<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_acc_axes_raw__t.html" target="_self">AccAxesRaw_t</a></td><td class="desc">Acceleration data struct </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbatt__meas__init__t.html" target="_self">batt_meas_init_t</a></td><td class="desc">Init parameters for m_batt_meas </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbatt__meas__param__t.html" target="_self">batt_meas_param_t</a></td><td class="desc">Input parameters for m_batt_meas </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tcs__init__t.html" target="_self">ble_tcs_init_t</a></td><td class="desc">Thingy Configuration Service initialization structure </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tcs__s.html" target="_self">ble_tcs_s</a></td><td class="desc">Thingy Configuration Service structure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tes__init__t.html" target="_self">ble_tes_init_t</a></td><td class="desc">Thingy Environment Service initialization structure </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tes__s.html" target="_self">ble_tes_s</a></td><td class="desc">Thingy Environment Service structure </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tms__init__t.html" target="_self">ble_tms_init_t</a></td><td class="desc">Motion Service initialization structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tms__s.html" target="_self">ble_tms_s</a></td><td class="desc">Motion Service structure </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tss__init__t.html" target="_self">ble_tss_init_t</a></td><td class="desc">Thingy Sound Service initialization structure </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__tss__s.html" target="_self">ble_tss_s</a></td><td class="desc">Thingy Sound Service structure </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__uis__init__t.html" target="_self">ble_uis_init_t</a></td><td class="desc">LED Button Service init structure. This structure contains all options and data needed for initialization of the service </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structble__uis__s.html" target="_self">ble_uis_s</a></td><td class="desc">LED Button Service structure. This structure contains various status information for the service </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__acc__cfg__t.html" target="_self">drv_acc_cfg_t</a></td><td class="desc">LIS3DH accelerometer configuration struct </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__bh1745__cfg__t.html" target="_self">drv_bh1745_cfg_t</a></td><td class="desc">BH1745 configuration </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__bh1745__data__t.html" target="_self">drv_bh1745_data_t</a></td><td class="desc">Measurement result </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__bh1745__threshold__t.html" target="_self">drv_bh1745_threshold_t</a></td><td class="desc">Measurement thresholds </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ccs811__alg__result__t.html" target="_self">drv_ccs811_alg_result_t</a></td><td class="desc">The algorithm result data of the CCS811 device </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ccs811__cfg__t.html" target="_self">drv_ccs811_cfg_t</a></td><td class="desc">CCS811 configuration </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__color__init__t.html" target="_self">drv_color_init_t</a></td><td class="desc">Color sensor configuration struct </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ext__gpio__init__t.html" target="_self">drv_ext_gpio_init_t</a></td><td class="desc">GPIO extender driver configuration </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ext__light__conf__t.html" target="_self">drv_ext_light_conf_t</a></td><td class="desc">Struct that defines the type of light (monochrome or RGB) and the corresponding connected pins. All lights are per definition sinked (The IO extender provides ground to the lights) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ext__light__data__t.html" target="_self">drv_ext_light_data_t</a></td><td class="desc">App timer and internal light timing struct </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ext__light__init__t.html" target="_self">drv_ext_light_init_t</a></td><td class="desc">Struct for initializing the light driver </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ext__light__rgb__intensity__t.html" target="_self">drv_ext_light_rgb_intensity_t</a></td><td class="desc">Simplified struct for setting RGB intensity directly </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ext__light__rgb__sequence__t.html" target="_self">drv_ext_light_rgb_sequence_t</a></td><td class="desc">The color mix and sequence variables if a sequence (e.g. breathe) is used </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__ext__light__status__t.html" target="_self">drv_ext_light_status_t</a></td><td class="desc">Struct used by the app_timer handler, mainly for power saving </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__gas__init__t.html" target="_self">drv_gas_init_t</a></td><td class="desc">Gas sensor init struct </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__hts221__calib__t.html" target="_self">drv_hts221_calib_t</a></td><td class="desc">Calibration struct </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__hts221__cfg__t.html" target="_self">drv_hts221_cfg_t</a></td><td class="desc">Configuration struct for HTS221 humidity sensor </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__hts221__twi__cfg__t.html" target="_self">drv_hts221_twi_cfg_t</a></td><td class="desc">Initialization struct for the humidity driver </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__humidity__init__t.html" target="_self">drv_humidity_init_t</a></td><td class="desc">Initialization struct for the humidity driver </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__lps22hb__cfg__t.html" target="_self">drv_lps22hb_cfg_t</a></td><td class="desc">Configuration struct for the LPS22HB pressure sensor </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__lps22hb__twi__cfg__t.html" target="_self">drv_lps22hb_twi_cfg_t</a></td><td class="desc">Initialization struct for the LPS22HB pressure sensor driver </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__motion__cfg__t.html" target="_self">drv_motion_cfg_t</a></td><td class="desc">Motion configuration struct </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__motion__twi__init__t.html" target="_self">drv_motion_twi_init_t</a></td><td class="desc">Motion initialization struct </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__mpu9250__init__t.html" target="_self">drv_mpu9250_init_t</a></td><td class="desc">TWI communication initialization struct </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__pressure__evt__t.html" target="_self">drv_pressure_evt_t</a></td><td class="desc">Pressure event struct </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__pressure__init__t.html" target="_self">drv_pressure_init_t</a></td><td class="desc">Initialization struct for pressure driver </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__speaker__init__t.html" target="_self">drv_speaker_init_t</a></td><td class="desc">Speaker driver initialization type </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdrv__sx1509__cfg__t.html" target="_self">drv_sx1509_cfg_t</a></td><td class="desc">SX1509 configuration </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__audio__frame__t.html" target="_self">m_audio_frame_t</a></td><td class="desc">Compressed audio frame representation </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__batt__meas__event__t.html" target="_self">m_batt_meas_event_t</a></td><td class="desc">The struct passed to the handler with relevant battery information </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__ble__evt__t.html" target="_self">m_ble_evt_t</a></td><td class="desc">BLE event structure </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__ble__init__t.html" target="_self">m_ble_init_t</a></td><td class="desc">Initialization parameters </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__ble__service__handle__t.html" target="_self">m_ble_service_handle_t</a></td><td class="desc">BLE service handle structure </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__environment__init__t.html" target="_self">m_environment_init_t</a></td><td class="desc">Initialization parameters </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__motion__init__t.html" target="_self">m_motion_init_t</a></td><td class="desc">TWI configuration struct </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structm__ui__init__t.html" target="_self">m_ui_init_t</a></td><td class="desc">TWI configuraion </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstate__of__charge__t.html" target="_self">state_of_charge_t</a></td><td class="desc">Struct for providing m_batt_meas with information on converting voltage to state of charge (Remaining battery capacity) </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsx150x__led__drv__regs__vals__t.html" target="_self">sx150x_led_drv_regs_vals_t</a></td><td class="desc">Struct for holding values to be placed in io extender led driver registers. Consult the SX150x manual for further details </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvoltage__divider__t.html" target="_self">voltage_divider_t</a></td><td class="desc">Struct for providing m_batt_meas with physical voltage divider information </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
