<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__tms_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_tms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__tms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef BLE_TMS_H__</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define BLE_TMS_H__</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;app_util_platform.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#ga8f8738c7d72fd985de9af68f4356b273">   67</a></span>&#160;<span class="preprocessor">#define BLE_UUID_TMS_SERVICE 0x0400                      </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#ga0367b57be0b83671daf133bb08724b76">   68</a></span>&#160;<span class="preprocessor">#define BLE_TMS_MAX_DATA_LEN (BLE_GATT_ATT_MTU_DEFAULT - 3) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #ifdef PACKED</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #undef PACKED</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #define PACKED(TYPE) TYPE __attribute__ ((packed))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int16_t x;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int16_t y;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int16_t z;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}) ble_tms_raw_accel_t;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int16_t x;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    int16_t y;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    int16_t z;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}) ble_tms_raw_gyro_t;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int16_t x;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    int16_t y;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int16_t z;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}) ble_tms_raw_compass_t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ble_tms_raw_accel_t   accel;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ble_tms_raw_gyro_t    gyro;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ble_tms_raw_compass_t compass;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}) ble_tms_raw_t;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8_t dir;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t cnt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}) ble_tms_tap_t;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> uint8_t ble_tms_orientation_t;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int32_t w;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    int32_t x;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int32_t y;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    int32_t z;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}) ble_tms_quat_t;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    int32_t roll;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    int32_t pitch;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int32_t yaw;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}) ble_tms_euler_t;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    int16_t matrix[9];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}) ble_tms_rot_mat_t;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> int32_t ble_tms_heading_t;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}) ble_tms_gravity_t;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t steps;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t time_ms;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}) ble_tms_pedo_t;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint16_t                  pedo_interval_ms;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint16_t                  temp_interval_ms;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint16_t                  compass_interval_ms;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint16_t                  motion_freq_hz;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t                   wake_on_motion;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}) ble_tms_config_t;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#gac645948ba448882be3cf95fd0c395633">  158</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_PEDO_INT_MIN   100   </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#gaabc25bd657a10daafa3f409e4566e8da">  159</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_PEDO_INT_MAX  5000   </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#gac5af59176dc4c23c22ef77201ed1b164">  160</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_TEMP_INT_MIN   100   </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#ga7abbc39281970f70f3339e8c077798bc">  161</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_TEMP_INT_MAX  5000   </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#ga4b22e0e456f0c6f7012eb013e086dc2c">  162</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_COMP_INT_MIN   100   </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#ga1681df902e484d625d537bdc72970db3">  163</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_COMP_INT_MAX  1000   </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#gaa8e60e993959e76994d9b39ba0eb4d7d">  164</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_MPUF_MIN         5   </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#gad5622fe5f4747bdf573871454c6c513a">  165</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_MPUF_MAX       200   </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#gaa03bf3f8d91248dbd8a5c55d601d33f4">  166</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_WOM_MIN          0   </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#gabc7001a5150027f6af452f450b55a102">  167</a></span>&#160;<span class="preprocessor">#define BLE_TMS_CONFIG_WOM_MAX          1   </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    BLE_TMS_EVT_CONFIG_RECEIVED,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    BLE_TMS_EVT_NOTIF_TAP,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    BLE_TMS_EVT_NOTIF_ORIENTATION,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    BLE_TMS_EVT_NOTIF_QUAT,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    BLE_TMS_EVT_NOTIF_PEDOMETER,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    BLE_TMS_EVT_NOTIF_RAW,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    BLE_TMS_EVT_NOTIF_EULER,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    BLE_TMS_EVT_NOTIF_ROT_MAT,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    BLE_TMS_EVT_NOTIF_HEADING,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    BLE_TMS_EVT_NOTIF_GRAVITY,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}ble_tms_evt_type_t;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Forward declaration of the ble_tms_t type. */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__tms__s.html">ble_tms_s</a> ble_tms_t;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">  187</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">ble_tms_evt_handler_t</a>) (ble_tms_t        * p_tms,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                       ble_tms_evt_type_t evt_type,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                       uint8_t          * p_data,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                       uint16_t           length);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structble__tms__init__t.html">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ble_tms_config_t      * p_init_config;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structble__tms__init__t.html#ad2479e8eedc999407edc6750b25f49af">  200</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">ble_tms_evt_handler_t</a>   <a class="code" href="structble__tms__init__t.html#ad2479e8eedc999407edc6750b25f49af">evt_handler</a>; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="structble__tms__init__t.html">ble_tms_init_t</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structble__tms__s.html">  207</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structble__tms__s.html">ble_tms_s</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structble__tms__s.html#adf610dcfe680194d9f5a5184fd8befbd">  209</a></span>&#160;    uint8_t                  <a class="code" href="structble__tms__s.html#adf610dcfe680194d9f5a5184fd8befbd">uuid_type</a>;                    </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a22d06c50c636cb24111299d5dd4d5364">  210</a></span>&#160;    uint16_t                 <a class="code" href="structble__tms__s.html#a22d06c50c636cb24111299d5dd4d5364">service_handle</a>;               </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a11a2e2d06c8e71048abad3d974f201cf">  211</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a11a2e2d06c8e71048abad3d974f201cf">config_handles</a>;               </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a3d1a0c57b0eab9749b684eb1c511ce59">  212</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a3d1a0c57b0eab9749b684eb1c511ce59">tap_handles</a>;                  </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a8247e36053b95838ec8a84d641254fea">  213</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a8247e36053b95838ec8a84d641254fea">orientation_handles</a>;          </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a17b793065cf8fcd9d24f4a3efb3a84bd">  214</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a17b793065cf8fcd9d24f4a3efb3a84bd">quat_handles</a>;                 </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a4a8378cad33a5d231fd1dc53859a7363">  215</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a4a8378cad33a5d231fd1dc53859a7363">pedo_handles</a>;                 </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a6760a4b9d47b9ab53d0e0ad045baffd3">  216</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a6760a4b9d47b9ab53d0e0ad045baffd3">raw_handles</a>;                  </div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a98362ff4566d41804a6ee5522fa4d42b">  217</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a98362ff4566d41804a6ee5522fa4d42b">euler_handles</a>;                </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a37b905ebebc898d0fe57df56b7cb1ca7">  218</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a37b905ebebc898d0fe57df56b7cb1ca7">rot_mat_handles</a>;              </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a2ef7257cb735ba8f5f517de174af6a91">  219</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a2ef7257cb735ba8f5f517de174af6a91">heading_handles</a>;              </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a3cda72a29dcfbf62db7caa3a0ff8bd71">  220</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tms__s.html#a3cda72a29dcfbf62db7caa3a0ff8bd71">gravity_handles</a>;              </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a291e1cb1a00e5d2eab1d808719931dcb">  221</a></span>&#160;    uint16_t                 <a class="code" href="structble__tms__s.html#a291e1cb1a00e5d2eab1d808719931dcb">conn_handle</a>;                  </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a499adbebea609113257a164b01b4df36">  222</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#a499adbebea609113257a164b01b4df36">is_tap_notif_enabled</a>;         </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a637800236f1d89c0b910ec075d92c743">  223</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#a637800236f1d89c0b910ec075d92c743">is_orientation_notif_enabled</a>; </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a5c060407793094abcdae5fad4820d8e4">  224</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#a5c060407793094abcdae5fad4820d8e4">is_quat_notif_enabled</a>;        </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structble__tms__s.html#ad82b43448b63af284c97d865604d34b7">  225</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#ad82b43448b63af284c97d865604d34b7">is_pedo_notif_enabled</a>;        </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a96cb30d192df41a29025ea005f11bd3f">  226</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#a96cb30d192df41a29025ea005f11bd3f">is_raw_notif_enabled</a>;         </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a432a57227ee9209f6d08a2fe8bb3e048">  227</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#a432a57227ee9209f6d08a2fe8bb3e048">is_euler_notif_enabled</a>;       </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structble__tms__s.html#ac2c18cc683c06c7c73b1f5bccd9a2ba6">  228</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#ac2c18cc683c06c7c73b1f5bccd9a2ba6">is_rot_mat_notif_enabled</a>;     </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a4b906db9e7271014d8875b6ab93a3fbc">  229</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#a4b906db9e7271014d8875b6ab93a3fbc">is_heading_notif_enabled</a>;     </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structble__tms__s.html#af8cd444fb4407ae511abe43a3b27db32">  230</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tms__s.html#af8cd444fb4407ae511abe43a3b27db32">is_gravity_notif_enabled</a>;     </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structble__tms__s.html#a896927ef232b6cf154c1b81491075427">  231</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">ble_tms_evt_handler_t</a>    <a class="code" href="structble__tms__s.html#a896927ef232b6cf154c1b81491075427">evt_handler</a>;                  </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#gaac5bc26cb9a4927d0e774fc22c8fe3ab">ble_tms_init</a>(ble_tms_t * p_wss, <span class="keyword">const</span> <a class="code" href="structble__tms__init__t.html">ble_tms_init_t</a> * p_tms_init);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__sdk__srv__wss.html#ga619888103f7c089c7622cb841bc1f152">ble_tms_on_ble_evt</a>(ble_tms_t * p_wss, ble_evt_t * p_ble_evt);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#gabc6b82dd6f4daad7774379fcabef416c">ble_tms_tap_set</a>(ble_tms_t * p_tms, ble_tms_tap_t * p_data);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#ga1882d22b71460844a49ef232b3b429a9">ble_tms_orientation_set</a>(ble_tms_t * p_tms, ble_tms_orientation_t * p_data);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#ga430db44a4ab326a0fa74968b46c086f8">ble_tms_quat_set</a>(ble_tms_t * p_tms, ble_tms_quat_t * p_data);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#ga69135fb15c189f352d3bf60fdd786102">ble_tms_pedo_set</a>(ble_tms_t * p_tms, ble_tms_pedo_t * p_data);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#gae724422f00957f8a17c6e179f56a16c0">ble_tms_raw_set</a>(ble_tms_t * p_tms, ble_tms_raw_t * p_data);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#gae144dcf1529ef6afe7a25bccf62506bf">ble_tms_euler_set</a>(ble_tms_t * p_tms, ble_tms_euler_t * p_data);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#gadc3e8340c810646804ecbb7980c4456d">ble_tms_rot_mat_set</a>(ble_tms_t * p_tms, ble_tms_rot_mat_t * p_data);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#gad8a6720b9f28cb13237ac0d5379a7ef0">ble_tms_heading_set</a>(ble_tms_t * p_tms, ble_tms_heading_t * p_data);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__wss.html#gaee53ea24ac784f958db56d334763a306">ble_tms_gravity_set</a>(ble_tms_t * p_tms, ble_tms_gravity_t * p_data);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif // BLE_TMS_H__</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="ttc" id="structble__tms__s_html_a17b793065cf8fcd9d24f4a3efb3a84bd"><div class="ttname"><a href="structble__tms__s.html#a17b793065cf8fcd9d24f4a3efb3a84bd">ble_tms_s::quat_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t quat_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:214</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_ga619888103f7c089c7622cb841bc1f152"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#ga619888103f7c089c7622cb841bc1f152">ble_tms_on_ble_evt</a></div><div class="ttdeci">void ble_tms_on_ble_evt(ble_tms_t *p_wss, ble_evt_t *p_ble_evt)</div><div class="ttdoc">Function for handling the Motion Service&amp;#39;s BLE events. </div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_ga430db44a4ab326a0fa74968b46c086f8"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#ga430db44a4ab326a0fa74968b46c086f8">ble_tms_quat_set</a></div><div class="ttdeci">uint32_t ble_tms_quat_set(ble_tms_t *p_tms, ble_tms_quat_t *p_data)</div><div class="ttdoc">Function for sending quaternion data. </div></div>
<div class="ttc" id="structble__tms__s_html_a3d1a0c57b0eab9749b684eb1c511ce59"><div class="ttname"><a href="structble__tms__s.html#a3d1a0c57b0eab9749b684eb1c511ce59">ble_tms_s::tap_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t tap_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:212</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_gaac5bc26cb9a4927d0e774fc22c8fe3ab"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#gaac5bc26cb9a4927d0e774fc22c8fe3ab">ble_tms_init</a></div><div class="ttdeci">uint32_t ble_tms_init(ble_tms_t *p_wss, const ble_tms_init_t *p_tms_init)</div><div class="ttdoc">Function for initializing the Motion Service. </div></div>
<div class="ttc" id="structble__tms__s_html_a499adbebea609113257a164b01b4df36"><div class="ttname"><a href="structble__tms__s.html#a499adbebea609113257a164b01b4df36">ble_tms_s::is_tap_notif_enabled</a></div><div class="ttdeci">bool is_tap_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:222</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_ga4f1f7a4fdc4aac9416405bf433d043e0"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">ble_tms_evt_handler_t</a></div><div class="ttdeci">void(* ble_tms_evt_handler_t)(ble_tms_t *p_tms, ble_tms_evt_type_t evt_type, uint8_t *p_data, uint16_t length)</div><div class="ttdoc">Motion Service event handler type. </div><div class="ttdef"><b>Definition:</b> ble_tms.h:187</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_gad8a6720b9f28cb13237ac0d5379a7ef0"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#gad8a6720b9f28cb13237ac0d5379a7ef0">ble_tms_heading_set</a></div><div class="ttdeci">uint32_t ble_tms_heading_set(ble_tms_t *p_tms, ble_tms_heading_t *p_data)</div><div class="ttdoc">Function for sending compass heading data. </div></div>
<div class="ttc" id="structble__tms__s_html_adf610dcfe680194d9f5a5184fd8befbd"><div class="ttname"><a href="structble__tms__s.html#adf610dcfe680194d9f5a5184fd8befbd">ble_tms_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> ble_tms.h:209</div></div>
<div class="ttc" id="structble__tms__s_html_a37b905ebebc898d0fe57df56b7cb1ca7"><div class="ttname"><a href="structble__tms__s.html#a37b905ebebc898d0fe57df56b7cb1ca7">ble_tms_s::rot_mat_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t rot_mat_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:218</div></div>
<div class="ttc" id="structble__tms__s_html_a291e1cb1a00e5d2eab1d808719931dcb"><div class="ttname"><a href="structble__tms__s.html#a291e1cb1a00e5d2eab1d808719931dcb">ble_tms_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_tms.h:221</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_ga1882d22b71460844a49ef232b3b429a9"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#ga1882d22b71460844a49ef232b3b429a9">ble_tms_orientation_set</a></div><div class="ttdeci">uint32_t ble_tms_orientation_set(ble_tms_t *p_tms, ble_tms_orientation_t *p_data)</div><div class="ttdoc">Function for sending orientation data. </div></div>
<div class="ttc" id="structble__tms__s_html_ad82b43448b63af284c97d865604d34b7"><div class="ttname"><a href="structble__tms__s.html#ad82b43448b63af284c97d865604d34b7">ble_tms_s::is_pedo_notif_enabled</a></div><div class="ttdeci">bool is_pedo_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:225</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_gae144dcf1529ef6afe7a25bccf62506bf"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#gae144dcf1529ef6afe7a25bccf62506bf">ble_tms_euler_set</a></div><div class="ttdeci">uint32_t ble_tms_euler_set(ble_tms_t *p_tms, ble_tms_euler_t *p_data)</div><div class="ttdoc">Function for sending euler angle data. </div></div>
<div class="ttc" id="structble__tms__s_html_a6760a4b9d47b9ab53d0e0ad045baffd3"><div class="ttname"><a href="structble__tms__s.html#a6760a4b9d47b9ab53d0e0ad045baffd3">ble_tms_s::raw_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t raw_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:216</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_gabc6b82dd6f4daad7774379fcabef416c"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#gabc6b82dd6f4daad7774379fcabef416c">ble_tms_tap_set</a></div><div class="ttdeci">uint32_t ble_tms_tap_set(ble_tms_t *p_tms, ble_tms_tap_t *p_data)</div><div class="ttdoc">Function for sending tap data. </div></div>
<div class="ttc" id="structble__tms__s_html_a98362ff4566d41804a6ee5522fa4d42b"><div class="ttname"><a href="structble__tms__s.html#a98362ff4566d41804a6ee5522fa4d42b">ble_tms_s::euler_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t euler_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:217</div></div>
<div class="ttc" id="structble__tms__s_html_ac2c18cc683c06c7c73b1f5bccd9a2ba6"><div class="ttname"><a href="structble__tms__s.html#ac2c18cc683c06c7c73b1f5bccd9a2ba6">ble_tms_s::is_rot_mat_notif_enabled</a></div><div class="ttdeci">bool is_rot_mat_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:228</div></div>
<div class="ttc" id="structble__tms__init__t_html"><div class="ttname"><a href="structble__tms__init__t.html">ble_tms_init_t</a></div><div class="ttdoc">Motion Service initialization structure. </div><div class="ttdef"><b>Definition:</b> ble_tms.h:197</div></div>
<div class="ttc" id="structble__tms__s_html_a2ef7257cb735ba8f5f517de174af6a91"><div class="ttname"><a href="structble__tms__s.html#a2ef7257cb735ba8f5f517de174af6a91">ble_tms_s::heading_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t heading_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:219</div></div>
<div class="ttc" id="structble__tms__s_html_a4a8378cad33a5d231fd1dc53859a7363"><div class="ttname"><a href="structble__tms__s.html#a4a8378cad33a5d231fd1dc53859a7363">ble_tms_s::pedo_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t pedo_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:215</div></div>
<div class="ttc" id="structble__tms__s_html_a4b906db9e7271014d8875b6ab93a3fbc"><div class="ttname"><a href="structble__tms__s.html#a4b906db9e7271014d8875b6ab93a3fbc">ble_tms_s::is_heading_notif_enabled</a></div><div class="ttdeci">bool is_heading_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:229</div></div>
<div class="ttc" id="structble__tms__s_html_a637800236f1d89c0b910ec075d92c743"><div class="ttname"><a href="structble__tms__s.html#a637800236f1d89c0b910ec075d92c743">ble_tms_s::is_orientation_notif_enabled</a></div><div class="ttdeci">bool is_orientation_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:223</div></div>
<div class="ttc" id="structble__tms__init__t_html_ad2479e8eedc999407edc6750b25f49af"><div class="ttname"><a href="structble__tms__init__t.html#ad2479e8eedc999407edc6750b25f49af">ble_tms_init_t::evt_handler</a></div><div class="ttdeci">ble_tms_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tms.h:200</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_gaee53ea24ac784f958db56d334763a306"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#gaee53ea24ac784f958db56d334763a306">ble_tms_gravity_set</a></div><div class="ttdeci">uint32_t ble_tms_gravity_set(ble_tms_t *p_tms, ble_tms_gravity_t *p_data)</div><div class="ttdoc">Function for sending gravity vector data. </div></div>
<div class="ttc" id="structble__tms__s_html_a8247e36053b95838ec8a84d641254fea"><div class="ttname"><a href="structble__tms__s.html#a8247e36053b95838ec8a84d641254fea">ble_tms_s::orientation_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t orientation_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:213</div></div>
<div class="ttc" id="structble__tms__s_html_a5c060407793094abcdae5fad4820d8e4"><div class="ttname"><a href="structble__tms__s.html#a5c060407793094abcdae5fad4820d8e4">ble_tms_s::is_quat_notif_enabled</a></div><div class="ttdeci">bool is_quat_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:224</div></div>
<div class="ttc" id="structble__tms__s_html_a3cda72a29dcfbf62db7caa3a0ff8bd71"><div class="ttname"><a href="structble__tms__s.html#a3cda72a29dcfbf62db7caa3a0ff8bd71">ble_tms_s::gravity_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t gravity_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:220</div></div>
<div class="ttc" id="structble__tms__s_html_af8cd444fb4407ae511abe43a3b27db32"><div class="ttname"><a href="structble__tms__s.html#af8cd444fb4407ae511abe43a3b27db32">ble_tms_s::is_gravity_notif_enabled</a></div><div class="ttdeci">bool is_gravity_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:230</div></div>
<div class="ttc" id="structble__tms__s_html_a96cb30d192df41a29025ea005f11bd3f"><div class="ttname"><a href="structble__tms__s.html#a96cb30d192df41a29025ea005f11bd3f">ble_tms_s::is_raw_notif_enabled</a></div><div class="ttdeci">bool is_raw_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:226</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_gae724422f00957f8a17c6e179f56a16c0"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#gae724422f00957f8a17c6e179f56a16c0">ble_tms_raw_set</a></div><div class="ttdeci">uint32_t ble_tms_raw_set(ble_tms_t *p_tms, ble_tms_raw_t *p_data)</div><div class="ttdoc">Function for sending raw data. </div></div>
<div class="ttc" id="structble__tms__s_html_a22d06c50c636cb24111299d5dd4d5364"><div class="ttname"><a href="structble__tms__s.html#a22d06c50c636cb24111299d5dd4d5364">ble_tms_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> ble_tms.h:210</div></div>
<div class="ttc" id="structble__tms__s_html"><div class="ttname"><a href="structble__tms__s.html">ble_tms_s</a></div><div class="ttdoc">Motion Service structure. </div><div class="ttdef"><b>Definition:</b> ble_tms.h:207</div></div>
<div class="ttc" id="structble__tms__s_html_a432a57227ee9209f6d08a2fe8bb3e048"><div class="ttname"><a href="structble__tms__s.html#a432a57227ee9209f6d08a2fe8bb3e048">ble_tms_s::is_euler_notif_enabled</a></div><div class="ttdeci">bool is_euler_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tms.h:227</div></div>
<div class="ttc" id="structble__tms__s_html_a11a2e2d06c8e71048abad3d974f201cf"><div class="ttname"><a href="structble__tms__s.html#a11a2e2d06c8e71048abad3d974f201cf">ble_tms_s::config_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t config_handles</div><div class="ttdef"><b>Definition:</b> ble_tms.h:211</div></div>
<div class="ttc" id="structble__tms__s_html_a896927ef232b6cf154c1b81491075427"><div class="ttname"><a href="structble__tms__s.html#a896927ef232b6cf154c1b81491075427">ble_tms_s::evt_handler</a></div><div class="ttdeci">ble_tms_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tms.h:231</div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_gadc3e8340c810646804ecbb7980c4456d"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#gadc3e8340c810646804ecbb7980c4456d">ble_tms_rot_mat_set</a></div><div class="ttdeci">uint32_t ble_tms_rot_mat_set(ble_tms_t *p_tms, ble_tms_rot_mat_t *p_data)</div><div class="ttdoc">Function for sending rotation matrix data. </div></div>
<div class="ttc" id="group__ble__sdk__srv__wss_html_ga69135fb15c189f352d3bf60fdd786102"><div class="ttname"><a href="group__ble__sdk__srv__wss.html#ga69135fb15c189f352d3bf60fdd786102">ble_tms_pedo_set</a></div><div class="ttdeci">uint32_t ble_tms_pedo_set(ble_tms_t *p_tms, ble_tms_pedo_t *p_data)</div><div class="ttdoc">Function for sending pedometer data. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
