<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__tss__init__t.html">ble_tss_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ext__gpio__init__t.html">drv_ext_gpio_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__lps22hb__twi__cfg__t.html">drv_lps22hb_twi_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__ble__init__t.html">m_ble_init_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__tss__s.html">ble_tss_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ext__light__conf__t.html">drv_ext_light_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__motion__cfg__t.html">drv_motion_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__ble__service__handle__t.html">m_ble_service_handle_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_acc_axes_raw__t.html">AccAxesRaw_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__uis__init__t.html">ble_uis_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ext__light__data__t.html">drv_ext_light_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__environment__init__t.html">m_environment_init_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__uis__s.html">ble_uis_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ext__light__init__t.html">drv_ext_light_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__mpu9250__init__t.html">drv_mpu9250_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__motion__init__t.html">m_motion_init_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdrv__ext__light__rgb__intensity__t.html">drv_ext_light_rgb_intensity_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__pressure__evt__t.html">drv_pressure_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__ui__init__t.html">m_ui_init_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbatt__meas__init__t.html">batt_meas_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ext__light__rgb__sequence__t.html">drv_ext_light_rgb_sequence_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__pressure__init__t.html">drv_pressure_init_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structbatt__meas__param__t.html">batt_meas_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__acc__cfg__t.html">drv_acc_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ext__light__status__t.html">drv_ext_light_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__speaker__init__t.html">drv_speaker_init_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__tcs__init__t.html">ble_tcs_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__bh1745__cfg__t.html">drv_bh1745_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__gas__init__t.html">drv_gas_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__sx1509__cfg__t.html">drv_sx1509_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstate__of__charge__t.html">state_of_charge_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__tcs__s.html">ble_tcs_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__bh1745__data__t.html">drv_bh1745_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__hts221__calib__t.html">drv_hts221_calib_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsx150x__led__drv__regs__vals__t.html">sx150x_led_drv_regs_vals_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__tes__init__t.html">ble_tes_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__bh1745__threshold__t.html">drv_bh1745_threshold_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__hts221__cfg__t.html">drv_hts221_cfg_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__tes__s.html">ble_tes_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__hts221__twi__cfg__t.html">drv_hts221_twi_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__audio__frame__t.html">m_audio_frame_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__tms__init__t.html">ble_tms_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__ccs811__cfg__t.html">drv_ccs811_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__humidity__init__t.html">drv_humidity_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__batt__meas__event__t.html">m_batt_meas_event_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvoltage__divider__t.html">voltage_divider_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__tms__s.html">ble_tms_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__color__init__t.html">drv_color_init_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structm__ble__evt__t.html">m_ble_evt_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
