<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_pressure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__pressure_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_pressure.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __DRV_PRESSURE_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __DRV_PRESSURE_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__press__driver.html#ga20f4e594399baeb4832a7ba5a8f01dde">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeabb0e5b24cfb12ef8f4b80a16237e261c">   58</a></span>&#160;    <a class="code" href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeabb0e5b24cfb12ef8f4b80a16237e261c">DRV_PRESSURE_EVT_DATA</a>,    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeaa9f68e70bf8361bd232bf256a0a2ddb1">   59</a></span>&#160;    <a class="code" href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeaa9f68e70bf8361bd232bf256a0a2ddb1">DRV_PRESSURE_EVT_ERROR</a>    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<a class="code" href="group__press__driver.html#ga20f4e594399baeb4832a7ba5a8f01dde">drv_pressure_evt_type_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DRV_PRESSURE_MODE_ALTIMETER,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DRV_PRESSURE_MODE_BAROMETER</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdrv__pressure__evt__t.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__press__driver.html#ga20f4e594399baeb4832a7ba5a8f01dde">drv_pressure_evt_type_t</a> type;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a>     mode;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}<a class="code" href="structdrv__pressure__evt__t.html">drv_pressure_evt_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__press__driver.html#gaba29d76f7ce8174e8063ed8d2d2dcfee">   80</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__press__driver.html#gaba29d76f7ce8174e8063ed8d2d2dcfee">drv_pressure_evt_handler_t</a>)(<a class="code" href="structdrv__pressure__evt__t.html">drv_pressure_evt_t</a> <span class="keyword">const</span> * p_evt);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structdrv__pressure__init__t.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structdrv__pressure__init__t.html#a24077526a99aacf024a0cc2d2d55e45c">   86</a></span>&#160;    uint8_t                      <a class="code" href="structdrv__pressure__init__t.html#a24077526a99aacf024a0cc2d2d55e45c">twi_addr</a>;          </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structdrv__pressure__init__t.html#a2dc057303d939b535cadbcdb6f6826d4">   87</a></span>&#160;    uint32_t                     <a class="code" href="structdrv__pressure__init__t.html#a2dc057303d939b535cadbcdb6f6826d4">pin_int</a>;           </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structdrv__pressure__init__t.html#ae6919e1fa40ec06f070c7272720ed5f1">   88</a></span>&#160;    nrf_drv_twi_t        <span class="keyword">const</span> * <a class="code" href="structdrv__pressure__init__t.html#ae6919e1fa40ec06f070c7272720ed5f1">p_twi_instance</a>;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdrv__pressure__init__t.html#ac3c98cde1c88197893b63939ab3c52bb">   89</a></span>&#160;    nrf_drv_twi_config_t <span class="keyword">const</span> * <a class="code" href="structdrv__pressure__init__t.html#ac3c98cde1c88197893b63939ab3c52bb">p_twi_cfg</a>;         </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structdrv__pressure__init__t.html#a6924cf662c137957694235b6efe10f6d">   90</a></span>&#160;    <a class="code" href="group__press__driver.html#gaba29d76f7ce8174e8063ed8d2d2dcfee">drv_pressure_evt_handler_t</a>   <a class="code" href="structdrv__pressure__init__t.html#a6924cf662c137957694235b6efe10f6d">evt_handler</a>;       </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structdrv__pressure__init__t.html#a00a79d19adaa7ced5fa348a3721cf927">   91</a></span>&#160;    <a class="code" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a>          <a class="code" href="structdrv__pressure__init__t.html#a00a79d19adaa7ced5fa348a3721cf927">mode</a>;              </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}<a class="code" href="structdrv__pressure__init__t.html">drv_pressure_init_t</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint32_t <a class="code" href="group__press__driver.html#gaacfea01ad2b03849fe66d8f27a5a3d94">drv_pressure_init</a>(<a class="code" href="structdrv__pressure__init__t.html">drv_pressure_init_t</a> * p_params);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint32_t <a class="code" href="group__press__driver.html#ga61d9913f7e7acf4737d0e0fdf39ec792">drv_pressure_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;uint32_t <a class="code" href="group__press__driver.html#ga8dfc1353b994923254dd584e15cb1f4d">drv_pressure_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;uint32_t <a class="code" href="group__press__driver.html#ga77c5167df49400f2089f0b59912c894a">drv_pressure_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t <a class="code" href="group__press__driver.html#ga4e0b29646063b218086ce2ac2d27d98d">drv_pressure_mode_set</a>(<a class="code" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a> mode);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__press__driver.html#ga6f17ce107694bc1d0f05325cbe0e342e">drv_pressure_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint32_t <a class="code" href="group__press__driver.html#ga2e326ac01bfd21bf6d2db3ab39d37604">drv_pressure_sample</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t <a class="code" href="group__press__driver.html#ga3055a28b7ec647e7679621700c501655">drv_pressure_sleep</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="group__press__driver_html_ga20f4e594399baeb4832a7ba5a8f01dde"><div class="ttname"><a href="group__press__driver.html#ga20f4e594399baeb4832a7ba5a8f01dde">drv_pressure_evt_type_t</a></div><div class="ttdeci">drv_pressure_evt_type_t</div><div class="ttdoc">Pressure driver event types. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:56</div></div>
<div class="ttc" id="structdrv__pressure__init__t_html_a24077526a99aacf024a0cc2d2d55e45c"><div class="ttname"><a href="structdrv__pressure__init__t.html#a24077526a99aacf024a0cc2d2d55e45c">drv_pressure_init_t::twi_addr</a></div><div class="ttdeci">uint8_t twi_addr</div><div class="ttdoc">TWI address. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:86</div></div>
<div class="ttc" id="structdrv__pressure__init__t_html_a6924cf662c137957694235b6efe10f6d"><div class="ttname"><a href="structdrv__pressure__init__t.html#a6924cf662c137957694235b6efe10f6d">drv_pressure_init_t::evt_handler</a></div><div class="ttdeci">drv_pressure_evt_handler_t evt_handler</div><div class="ttdoc">Event handler - called after a pin interrupt has been detected. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:90</div></div>
<div class="ttc" id="group__press__driver_html_gaba29d76f7ce8174e8063ed8d2d2dcfee"><div class="ttname"><a href="group__press__driver.html#gaba29d76f7ce8174e8063ed8d2d2dcfee">drv_pressure_evt_handler_t</a></div><div class="ttdeci">void(* drv_pressure_evt_handler_t)(drv_pressure_evt_t const *p_evt)</div><div class="ttdoc">Pressure driver event handler callback type. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:80</div></div>
<div class="ttc" id="structdrv__pressure__evt__t_html"><div class="ttname"><a href="structdrv__pressure__evt__t.html">drv_pressure_evt_t</a></div><div class="ttdoc">Pressure event struct. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:72</div></div>
<div class="ttc" id="structdrv__pressure__init__t_html"><div class="ttname"><a href="structdrv__pressure__init__t.html">drv_pressure_init_t</a></div><div class="ttdoc">Initialization struct for pressure driver. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:84</div></div>
<div class="ttc" id="group__press__driver_html_gga20f4e594399baeb4832a7ba5a8f01ddeaa9f68e70bf8361bd232bf256a0a2ddb1"><div class="ttname"><a href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeaa9f68e70bf8361bd232bf256a0a2ddb1">DRV_PRESSURE_EVT_ERROR</a></div><div class="ttdef"><b>Definition:</b> drv_pressure.h:59</div></div>
<div class="ttc" id="group__press__driver_html_ga3055a28b7ec647e7679621700c501655"><div class="ttname"><a href="group__press__driver.html#ga3055a28b7ec647e7679621700c501655">drv_pressure_sleep</a></div><div class="ttdeci">uint32_t drv_pressure_sleep(void)</div><div class="ttdoc">Function for putting the sensor to sleep. </div></div>
<div class="ttc" id="group__press__driver_html_ga77c5167df49400f2089f0b59912c894a"><div class="ttname"><a href="group__press__driver.html#ga77c5167df49400f2089f0b59912c894a">drv_pressure_reset</a></div><div class="ttdeci">uint32_t drv_pressure_reset(void)</div><div class="ttdoc">Function for resetting the chip to all default register values. </div></div>
<div class="ttc" id="group__press__driver_html_ga6f17ce107694bc1d0f05325cbe0e342e"><div class="ttname"><a href="group__press__driver.html#ga6f17ce107694bc1d0f05325cbe0e342e">drv_pressure_get</a></div><div class="ttdeci">float drv_pressure_get(void)</div><div class="ttdoc">Function for getting the pressure data [hPa]. </div></div>
<div class="ttc" id="group__press__driver_html_ga4e0b29646063b218086ce2ac2d27d98d"><div class="ttname"><a href="group__press__driver.html#ga4e0b29646063b218086ce2ac2d27d98d">drv_pressure_mode_set</a></div><div class="ttdeci">uint32_t drv_pressure_mode_set(drv_pressure_mode_t mode)</div><div class="ttdoc">Function for changing the mode of the pressure sensor. </div></div>
<div class="ttc" id="structdrv__pressure__init__t_html_a00a79d19adaa7ced5fa348a3721cf927"><div class="ttname"><a href="structdrv__pressure__init__t.html#a00a79d19adaa7ced5fa348a3721cf927">drv_pressure_init_t::mode</a></div><div class="ttdeci">drv_pressure_mode_t mode</div><div class="ttdoc">Current mode of operation. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:91</div></div>
<div class="ttc" id="structdrv__pressure__init__t_html_a2dc057303d939b535cadbcdb6f6826d4"><div class="ttname"><a href="structdrv__pressure__init__t.html#a2dc057303d939b535cadbcdb6f6826d4">drv_pressure_init_t::pin_int</a></div><div class="ttdeci">uint32_t pin_int</div><div class="ttdoc">Interrupt pin. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:87</div></div>
<div class="ttc" id="group__press__driver_html_ga44842dbe7f007ca7549ac40544eb6390"><div class="ttname"><a href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a></div><div class="ttdeci">drv_pressure_mode_t</div><div class="ttdoc">Pressure modes of operation. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:64</div></div>
<div class="ttc" id="group__press__driver_html_ga8dfc1353b994923254dd584e15cb1f4d"><div class="ttname"><a href="group__press__driver.html#ga8dfc1353b994923254dd584e15cb1f4d">drv_pressure_disable</a></div><div class="ttdeci">uint32_t drv_pressure_disable(void)</div><div class="ttdoc">Function for disabling the pressure sensor. </div></div>
<div class="ttc" id="group__press__driver_html_ga61d9913f7e7acf4737d0e0fdf39ec792"><div class="ttname"><a href="group__press__driver.html#ga61d9913f7e7acf4737d0e0fdf39ec792">drv_pressure_enable</a></div><div class="ttdeci">uint32_t drv_pressure_enable(void)</div><div class="ttdoc">Function for enabling the pressure sensor. </div></div>
<div class="ttc" id="group__press__driver_html_gaacfea01ad2b03849fe66d8f27a5a3d94"><div class="ttname"><a href="group__press__driver.html#gaacfea01ad2b03849fe66d8f27a5a3d94">drv_pressure_init</a></div><div class="ttdeci">uint32_t drv_pressure_init(drv_pressure_init_t *p_params)</div><div class="ttdoc">Function for initializing the pressure driver. </div></div>
<div class="ttc" id="group__press__driver_html_ga2e326ac01bfd21bf6d2db3ab39d37604"><div class="ttname"><a href="group__press__driver.html#ga2e326ac01bfd21bf6d2db3ab39d37604">drv_pressure_sample</a></div><div class="ttdeci">uint32_t drv_pressure_sample(void)</div><div class="ttdoc">Function for starting the sampling. </div></div>
<div class="ttc" id="structdrv__pressure__init__t_html_ac3c98cde1c88197893b63939ab3c52bb"><div class="ttname"><a href="structdrv__pressure__init__t.html#ac3c98cde1c88197893b63939ab3c52bb">drv_pressure_init_t::p_twi_cfg</a></div><div class="ttdeci">nrf_drv_twi_config_t const  * p_twi_cfg</div><div class="ttdoc">The TWI configuration to use while the driver is enabled. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:89</div></div>
<div class="ttc" id="group__press__driver_html_gga20f4e594399baeb4832a7ba5a8f01ddeabb0e5b24cfb12ef8f4b80a16237e261c"><div class="ttname"><a href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeabb0e5b24cfb12ef8f4b80a16237e261c">DRV_PRESSURE_EVT_DATA</a></div><div class="ttdef"><b>Definition:</b> drv_pressure.h:58</div></div>
<div class="ttc" id="structdrv__pressure__init__t_html_ae6919e1fa40ec06f070c7272720ed5f1"><div class="ttname"><a href="structdrv__pressure__init__t.html#ae6919e1fa40ec06f070c7272720ed5f1">drv_pressure_init_t::p_twi_instance</a></div><div class="ttdeci">nrf_drv_twi_t const  * p_twi_instance</div><div class="ttdoc">The instance of TWI master to be used for transactions. </div><div class="ttdef"><b>Definition:</b> drv_pressure.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
