<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_bh1745.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__bh1745_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_bh1745.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __DRV_BH1745_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __DRV_BH1745_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define REG_SYSTEM_CONTROL   0x40</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define REG_MODE_CONTROL1    0x41</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define REG_MODE_CONTROL2    0x42</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define REG_MODE_CONTROL3    0x44</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REG_RED_DATA_LSBs    0x50</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define REG_RED_DATA_MSBs    0x51</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define REG_GREEN_DATA_LSB   0x52</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REG_GREEN_DATA_MSB   0x53</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REG_BLUE_DATA_LSB    0x54</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REG_BLUE_DATA_MSB    0x55</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define REG_CLEAR_DATA_LSB   0x56</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define REG_CLEAR_DATA_MSB   0x57</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define REG_DINT_DATA_LSB    0x58</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define REG_DINT_DATA_MSB    0x59</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define REG_INTERRUPT        0x60</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define REG_PERSISTENCE      0x61</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define REG_TH_LSB           0x62</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define REG_TH_MSB           0x63</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define REG_TL_LSB           0x64</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define REG_TL_MSB           0x65</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REG_MANUFACTURER_ID  0x92</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define REG_SYSTEM_CONTROL_PART_ID_Msk   0x3F</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define REG_SYSTEM_CONTROL_SW_RESET_Msk  0x80</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define REG_SYSTEM_CONTROL_INT_RESET_Msk 0x40</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define REG_MODE_CONTROL1_MEAS_TIME_Msk  0x07</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define REG_MODE_CONTROL2_VALID_Msk      0x80</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define REG_MODE_CONTROL2_RGBC_EN_Msk    0x10</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define REG_MODE_CONTROL2_GAIN_Msk       0x03</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define REG_INTERRUPT_STATUS_Msk         0x80</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define REG_INTERRUPT_LATCH_Msk          0x10</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define REG_INTERRUPT_SOURCE_Msk         0x0C</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define REG_INTERRUPT_ENABLE_Msk         0x01</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define REG_PERSISTENCE_PERSISTENCE_Msk  0x03</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structdrv__bh1745__cfg__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structdrv__bh1745__cfg__t.html#a88416289c804022281aeefb1d0c665a8">   98</a></span>&#160;    uint8_t                      <a class="code" href="structdrv__bh1745__cfg__t.html#a88416289c804022281aeefb1d0c665a8">twi_addr</a>;        </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structdrv__bh1745__cfg__t.html#a76dc6693e0620bd19de24dbc919f2d46">   99</a></span>&#160;    nrf_drv_twi_t        <span class="keyword">const</span> * <a class="code" href="structdrv__bh1745__cfg__t.html#a76dc6693e0620bd19de24dbc919f2d46">p_twi_instance</a>;  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structdrv__bh1745__cfg__t.html#ad10575e87f9533f2b962fd63fb6741cf">  100</a></span>&#160;    nrf_drv_twi_config_t <span class="keyword">const</span> * <a class="code" href="structdrv__bh1745__cfg__t.html#ad10575e87f9533f2b962fd63fb6741cf">p_twi_cfg</a>;       </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structdrv__bh1745__cfg__t.html">drv_bh1745_cfg_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__bh1745__color.html#gabe36d490de5a064dba654d29a80c7b3a">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DRV_BH1745_MEAS_TIME_160MS,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DRV_BH1745_MEAS_TIME_320MS,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DRV_BH1745_MEAS_TIME_640MS,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    DRV_BH1745_MEAS_TIME_1280MS,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DRV_BH1745_MEAS_TIME_2560MS,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    DRV_BH1745_MEAS_TIME_5120MS</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="group__bh1745__color.html#gabe36d490de5a064dba654d29a80c7b3a">drv_bh1745_meas_time_t</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__bh1745__color.html#gabfd0fbafeb40237bdc3653bdb4db70cf">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    DRV_BH1745_GAIN_1X,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    DRV_BH1745_GAIN_2X,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DRV_BH1745_GAIN_16X</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="group__bh1745__color.html#gabfd0fbafeb40237bdc3653bdb4db70cf">drv_bh1745_gain_t</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structdrv__bh1745__data__t.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint16_t red;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint16_t green;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint16_t blue;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint16_t clear;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structdrv__bh1745__data__t.html">drv_bh1745_data_t</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structdrv__bh1745__threshold__t.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint16_t high;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint16_t low;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="structdrv__bh1745__threshold__t.html">drv_bh1745_threshold_t</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga76d28dd092160421654e38ac87ebb4b3">drv_bh1745_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#gaeb0b73a73825ac06e45236517bd54532">drv_bh1745_open</a>(<a class="code" href="structdrv__bh1745__cfg__t.html">drv_bh1745_cfg_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> p_cfg);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga036cd2e4adc00f85f4cdb97ed9ecff1e">drv_bh1745_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#gafda2b23732c3bd1e661d2f0e01598a43">drv_bh1745_manu_id_get</a>(uint8_t * p_manu_id);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#gae40c33fdb63209e8ac4a0ff9fa8e163d">drv_bh1745_part_id_get</a>(uint8_t * p_part_id);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga1969e372245046c174d54e6a7792a42e">drv_bh1745_sw_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga61527a1ca099183973142ff928b3412e">drv_bh1745_int_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga6513b8f116fe394b20a01aee50cbc99a">drv_bh1745_meas_time_set</a>(<a class="code" href="group__bh1745__color.html#gabe36d490de5a064dba654d29a80c7b3a">drv_bh1745_meas_time_t</a> meas_time);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga09607c3012886317a9827e0442fe438e">drv_bh1745_meas_enable</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; uint32_t <a class="code" href="group__bh1745__color.html#ga43659c0bf27ebf16ccd9dde8300acc04">drv_bh1745_gain_set</a>(<a class="code" href="group__bh1745__color.html#gabfd0fbafeb40237bdc3653bdb4db70cf">drv_bh1745_gain_t</a> gain);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; uint32_t <a class="code" href="group__bh1745__color.html#ga6795dc64922cabf0feafc78a4e168dbb">drv_bh1745_data_get</a>(<a class="code" href="structdrv__bh1745__data__t.html">drv_bh1745_data_t</a> * p_data);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga1e4f0cf16a33478f6a46560b2e4b159d">drv_bh1745_int_get</a>(uint8_t * p_int_reg);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#gae392774121ee932b5d3acda0de142657">drv_bh1745_int_set</a>(uint8_t int_reg);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga23a22ad13c11a51284c0a6add7048029">drv_bh1745_persistance_get</a>(uint8_t * p_per_reg);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#gaa233270b46cd06bad7ed7a866ff49d0e">drv_bh1745_persistance_set</a>(uint8_t per_reg);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#ga429584f9d8ff069549b8569fc35e1a6e">drv_bh1745_threshold_get</a>(<a class="code" href="structdrv__bh1745__threshold__t.html">drv_bh1745_threshold_t</a> * p_th);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint32_t <a class="code" href="group__bh1745__color.html#gabf2ad3592958393a7bf34a9cecbf3a61">drv_bh1745_threshold_set</a>(<a class="code" href="structdrv__bh1745__threshold__t.html">drv_bh1745_threshold_t</a> <span class="keyword">const</span> * p_th);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="ttc" id="group__bh1745__color_html_gabf2ad3592958393a7bf34a9cecbf3a61"><div class="ttname"><a href="group__bh1745__color.html#gabf2ad3592958393a7bf34a9cecbf3a61">drv_bh1745_threshold_set</a></div><div class="ttdeci">uint32_t drv_bh1745_threshold_set(drv_bh1745_threshold_t const *p_th)</div><div class="ttdoc">Function for setting the BH1745 threshold. </div></div>
<div class="ttc" id="group__bh1745__color_html_ga23a22ad13c11a51284c0a6add7048029"><div class="ttname"><a href="group__bh1745__color.html#ga23a22ad13c11a51284c0a6add7048029">drv_bh1745_persistance_get</a></div><div class="ttdeci">uint32_t drv_bh1745_persistance_get(uint8_t *p_per_reg)</div><div class="ttdoc">Function for getting the BH1745 persistance register. </div></div>
<div class="ttc" id="group__bh1745__color_html_gae40c33fdb63209e8ac4a0ff9fa8e163d"><div class="ttname"><a href="group__bh1745__color.html#gae40c33fdb63209e8ac4a0ff9fa8e163d">drv_bh1745_part_id_get</a></div><div class="ttdeci">uint32_t drv_bh1745_part_id_get(uint8_t *p_part_id)</div><div class="ttdoc">Function for getting the BH1745 part ID. </div></div>
<div class="ttc" id="group__bh1745__color_html_gae392774121ee932b5d3acda0de142657"><div class="ttname"><a href="group__bh1745__color.html#gae392774121ee932b5d3acda0de142657">drv_bh1745_int_set</a></div><div class="ttdeci">uint32_t drv_bh1745_int_set(uint8_t int_reg)</div><div class="ttdoc">Function for setting the BH1745 interrupt register. </div></div>
<div class="ttc" id="group__bh1745__color_html_gaeb0b73a73825ac06e45236517bd54532"><div class="ttname"><a href="group__bh1745__color.html#gaeb0b73a73825ac06e45236517bd54532">drv_bh1745_open</a></div><div class="ttdeci">uint32_t drv_bh1745_open(drv_bh1745_cfg_t const *const p_cfg)</div><div class="ttdoc">Function for opening the BH1745 driver according to the specified configuration. </div></div>
<div class="ttc" id="structdrv__bh1745__threshold__t_html"><div class="ttname"><a href="structdrv__bh1745__threshold__t.html">drv_bh1745_threshold_t</a></div><div class="ttdoc">Measurement thresholds. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:136</div></div>
<div class="ttc" id="group__bh1745__color_html_gafda2b23732c3bd1e661d2f0e01598a43"><div class="ttname"><a href="group__bh1745__color.html#gafda2b23732c3bd1e661d2f0e01598a43">drv_bh1745_manu_id_get</a></div><div class="ttdeci">uint32_t drv_bh1745_manu_id_get(uint8_t *p_manu_id)</div><div class="ttdoc">Function for getting the BH1745 manufacturer ID. </div></div>
<div class="ttc" id="structdrv__bh1745__data__t_html"><div class="ttname"><a href="structdrv__bh1745__data__t.html">drv_bh1745_data_t</a></div><div class="ttdoc">Measurement result. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:126</div></div>
<div class="ttc" id="group__bh1745__color_html_gabfd0fbafeb40237bdc3653bdb4db70cf"><div class="ttname"><a href="group__bh1745__color.html#gabfd0fbafeb40237bdc3653bdb4db70cf">drv_bh1745_gain_t</a></div><div class="ttdeci">drv_bh1745_gain_t</div><div class="ttdoc">RGBC (red, green, blue, clear) gain setting. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:117</div></div>
<div class="ttc" id="group__bh1745__color_html_gabe36d490de5a064dba654d29a80c7b3a"><div class="ttname"><a href="group__bh1745__color.html#gabe36d490de5a064dba654d29a80c7b3a">drv_bh1745_meas_time_t</a></div><div class="ttdeci">drv_bh1745_meas_time_t</div><div class="ttdoc">Measurement time. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:105</div></div>
<div class="ttc" id="group__bh1745__color_html_ga036cd2e4adc00f85f4cdb97ed9ecff1e"><div class="ttname"><a href="group__bh1745__color.html#ga036cd2e4adc00f85f4cdb97ed9ecff1e">drv_bh1745_close</a></div><div class="ttdeci">uint32_t drv_bh1745_close(void)</div><div class="ttdoc">Function for closing the BH1745 driver. </div></div>
<div class="ttc" id="structdrv__bh1745__cfg__t_html_ad10575e87f9533f2b962fd63fb6741cf"><div class="ttname"><a href="structdrv__bh1745__cfg__t.html#ad10575e87f9533f2b962fd63fb6741cf">drv_bh1745_cfg_t::p_twi_cfg</a></div><div class="ttdeci">nrf_drv_twi_config_t const  * p_twi_cfg</div><div class="ttdoc">The TWI configuration to use while the driver is enabled. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:100</div></div>
<div class="ttc" id="group__bh1745__color_html_ga61527a1ca099183973142ff928b3412e"><div class="ttname"><a href="group__bh1745__color.html#ga61527a1ca099183973142ff928b3412e">drv_bh1745_int_reset</a></div><div class="ttdeci">uint32_t drv_bh1745_int_reset(void)</div><div class="ttdoc">Function for resetting the interrupt. </div></div>
<div class="ttc" id="structdrv__bh1745__cfg__t_html_a88416289c804022281aeefb1d0c665a8"><div class="ttname"><a href="structdrv__bh1745__cfg__t.html#a88416289c804022281aeefb1d0c665a8">drv_bh1745_cfg_t::twi_addr</a></div><div class="ttdeci">uint8_t twi_addr</div><div class="ttdoc">TWI address of BH1745. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:98</div></div>
<div class="ttc" id="structdrv__bh1745__cfg__t_html_a76dc6693e0620bd19de24dbc919f2d46"><div class="ttname"><a href="structdrv__bh1745__cfg__t.html#a76dc6693e0620bd19de24dbc919f2d46">drv_bh1745_cfg_t::p_twi_instance</a></div><div class="ttdeci">nrf_drv_twi_t const  * p_twi_instance</div><div class="ttdoc">The instance of TWI master to be used for transactions. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:99</div></div>
<div class="ttc" id="group__bh1745__color_html_ga429584f9d8ff069549b8569fc35e1a6e"><div class="ttname"><a href="group__bh1745__color.html#ga429584f9d8ff069549b8569fc35e1a6e">drv_bh1745_threshold_get</a></div><div class="ttdeci">uint32_t drv_bh1745_threshold_get(drv_bh1745_threshold_t *p_th)</div><div class="ttdoc">Function for getting the BH1745 threshold. </div></div>
<div class="ttc" id="structdrv__bh1745__cfg__t_html"><div class="ttname"><a href="structdrv__bh1745__cfg__t.html">drv_bh1745_cfg_t</a></div><div class="ttdoc">BH1745 configuration. </div><div class="ttdef"><b>Definition:</b> drv_bh1745.h:96</div></div>
<div class="ttc" id="group__bh1745__color_html_ga6513b8f116fe394b20a01aee50cbc99a"><div class="ttname"><a href="group__bh1745__color.html#ga6513b8f116fe394b20a01aee50cbc99a">drv_bh1745_meas_time_set</a></div><div class="ttdeci">uint32_t drv_bh1745_meas_time_set(drv_bh1745_meas_time_t meas_time)</div><div class="ttdoc">Function for setting the BH1745 measurement time. </div></div>
<div class="ttc" id="group__bh1745__color_html_ga6795dc64922cabf0feafc78a4e168dbb"><div class="ttname"><a href="group__bh1745__color.html#ga6795dc64922cabf0feafc78a4e168dbb">drv_bh1745_data_get</a></div><div class="ttdeci">uint32_t drv_bh1745_data_get(drv_bh1745_data_t *p_data)</div><div class="ttdoc">Function for getting the BH1745 data. </div></div>
<div class="ttc" id="group__bh1745__color_html_ga43659c0bf27ebf16ccd9dde8300acc04"><div class="ttname"><a href="group__bh1745__color.html#ga43659c0bf27ebf16ccd9dde8300acc04">drv_bh1745_gain_set</a></div><div class="ttdeci">uint32_t drv_bh1745_gain_set(drv_bh1745_gain_t gain)</div><div class="ttdoc">Function for setting the BH1745 ADC gain. </div></div>
<div class="ttc" id="group__bh1745__color_html_ga09607c3012886317a9827e0442fe438e"><div class="ttname"><a href="group__bh1745__color.html#ga09607c3012886317a9827e0442fe438e">drv_bh1745_meas_enable</a></div><div class="ttdeci">uint32_t drv_bh1745_meas_enable(bool enable)</div><div class="ttdoc">Function for enabling the BH1745 measurements. </div></div>
<div class="ttc" id="group__bh1745__color_html_ga76d28dd092160421654e38ac87ebb4b3"><div class="ttname"><a href="group__bh1745__color.html#ga76d28dd092160421654e38ac87ebb4b3">drv_bh1745_init</a></div><div class="ttdeci">uint32_t drv_bh1745_init(void)</div><div class="ttdoc">Function for initializing the BH1745 driver. </div></div>
<div class="ttc" id="group__bh1745__color_html_ga1e4f0cf16a33478f6a46560b2e4b159d"><div class="ttname"><a href="group__bh1745__color.html#ga1e4f0cf16a33478f6a46560b2e4b159d">drv_bh1745_int_get</a></div><div class="ttdeci">uint32_t drv_bh1745_int_get(uint8_t *p_int_reg)</div><div class="ttdoc">Function for getting the BH1745 interrupt register. </div></div>
<div class="ttc" id="group__bh1745__color_html_gaa233270b46cd06bad7ed7a866ff49d0e"><div class="ttname"><a href="group__bh1745__color.html#gaa233270b46cd06bad7ed7a866ff49d0e">drv_bh1745_persistance_set</a></div><div class="ttdeci">uint32_t drv_bh1745_persistance_set(uint8_t per_reg)</div><div class="ttdoc">Function for setting the BH1745 persistance register. </div></div>
<div class="ttc" id="group__bh1745__color_html_ga1969e372245046c174d54e6a7792a42e"><div class="ttname"><a href="group__bh1745__color.html#ga1969e372245046c174d54e6a7792a42e">drv_bh1745_sw_reset</a></div><div class="ttdeci">uint32_t drv_bh1745_sw_reset(void)</div><div class="ttdoc">Function for resetting the BH1745 registers. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
