<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__motion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __DRV_MOTION_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __DRV_MOTION_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__motion__driver.html#gabb575632b10a44164bbb6cda77aadde2">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DRV_MOTION_FEATURE_RAW_ACCEL,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DRV_MOTION_FEATURE_RAW_GYRO,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    DRV_MOTION_FEATURE_RAW_COMPASS,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    DRV_MOTION_FEATURE_QUAT,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    DRV_MOTION_FEATURE_EULER,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DRV_MOTION_FEATURE_ROT_MAT,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DRV_MOTION_FEATURE_HEADING,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DRV_MOTION_FEATURE_GRAVITY_VECTOR,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DRV_MOTION_FEATURE_TAP,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DRV_MOTION_FEATURE_ORIENTATION,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    DRV_MOTION_FEATURE_PEDOMETER,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    DRV_MOTION_FEATURE_WAKE_ON_MOTION</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="group__motion__driver.html#gabb575632b10a44164bbb6cda77aadde2">drv_motion_feature_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> uint32_t drv_motion_feature_mask_t;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_RAW               ((1UL &lt;&lt; DRV_MOTION_FEATURE_RAW_ACCEL) | (1UL &lt;&lt; DRV_MOTION_FEATURE_RAW_COMPASS) | (1UL &lt;&lt; DRV_MOTION_FEATURE_RAW_GYRO))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_RAW_ACCEL         (1UL &lt;&lt; DRV_MOTION_FEATURE_RAW_ACCEL)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_RAW_GYRO          (1UL &lt;&lt; DRV_MOTION_FEATURE_RAW_GYRO)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_RAW_COMPASS       (1UL &lt;&lt; DRV_MOTION_FEATURE_RAW_COMPASS)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_QUAT              (1UL &lt;&lt; DRV_MOTION_FEATURE_QUAT)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_EULER             (1UL &lt;&lt; DRV_MOTION_FEATURE_EULER)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_ROT_MAT           (1UL &lt;&lt; DRV_MOTION_FEATURE_ROT_MAT)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_HEADING           (1UL &lt;&lt; DRV_MOTION_FEATURE_HEADING)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_GRAVITY_VECTOR    (1UL &lt;&lt; DRV_MOTION_FEATURE_GRAVITY_VECTOR)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_TAP               (1UL &lt;&lt; DRV_MOTION_FEATURE_TAP)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_ORIENTATION       (1UL &lt;&lt; DRV_MOTION_FEATURE_ORIENTATION)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_PEDOMETER         (1UL &lt;&lt; DRV_MOTION_FEATURE_PEDOMETER)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK_WAKE_ON_MOTION    (1UL &lt;&lt; DRV_MOTION_FEATURE_WAKE_ON_MOTION)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_MASK                   (DRV_MOTION_FEATURE_MASK_RAW_ACCEL      |     \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_RAW_GYRO       |     \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_RAW_COMPASS    |     \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_QUAT           |     \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_EULER          |     \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_ROT_MAT        |     \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_HEADING        |     \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_GRAVITY_VECTOR |     \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_TAP            |     \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_ORIENTATION    |     \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_PEDOMETER      |     \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_WAKE_ON_MOTION)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_DMP_MASK               (DRV_MOTION_FEATURE_MASK_QUAT           |     \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_EULER          |     \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_ROT_MAT        |     \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_HEADING        |     \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_GRAVITY_VECTOR |     \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_TAP            |     \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_ORIENTATION    |     \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_PEDOMETER)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_GESTURE_MASK           (DRV_MOTION_FEATURE_MASK_TAP            |     \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_ORIENTATION    |     \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_PEDOMETER)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define DRV_MOTION_FEATURE_CONTINUOS_MASK         (DRV_MOTION_FEATURE_MASK_RAW_ACCEL      |     \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_RAW_GYRO       |     \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_RAW_COMPASS    |     \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_QUAT           |     \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_EULER          |     \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_ROT_MAT        |     \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_HEADING        |     \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                                   DRV_MOTION_FEATURE_MASK_GRAVITY_VECTOR)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__motion__driver.html#gae24fcf0df2c5bdfdfc6e3c52f986db1c">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    DRV_MOTION_EVT_RAW,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    DRV_MOTION_EVT_QUAT,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DRV_MOTION_EVT_EULER,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    DRV_MOTION_EVT_ROT_MAT,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    DRV_MOTION_EVT_HEADING,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    DRV_MOTION_EVT_GRAVITY,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DRV_MOTION_EVT_TAP,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    DRV_MOTION_EVT_ORIENTATION,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    DRV_MOTION_EVT_PEDOMETER</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}<a class="code" href="group__motion__driver.html#gae24fcf0df2c5bdfdfc6e3c52f986db1c">drv_motion_evt_t</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__motion__driver.html#gaffcfa5f3d07941ecd2f325e2448b230b">  141</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__motion__driver.html#gaffcfa5f3d07941ecd2f325e2448b230b">drv_motion_evt_handler_t</a>)(<a class="code" href="group__motion__driver.html#gae24fcf0df2c5bdfdfc6e3c52f986db1c">drv_motion_evt_t</a> <span class="keyword">const</span> * p_evt, <span class="keywordtype">void</span> * p_data, uint32_t size);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structdrv__motion__cfg__t.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint16_t pedo_interval_ms;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint16_t temp_interval_ms;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint16_t compass_interval_ms;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint16_t motion_freq_hz;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint8_t  wake_on_motion;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}<a class="code" href="structdrv__motion__cfg__t.html">drv_motion_cfg_t</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structdrv__motion__twi__init__t.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    nrf_drv_twi_t         <span class="keyword">const</span> * p_twi_instance;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    nrf_drv_twi_config_t  <span class="keyword">const</span> * p_twi_cfg;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}<a class="code" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint32_t <a class="code" href="group__motion__driver.html#ga8c9c0bf7fbe7b289794e93cda5080d25">drv_motion_init</a>(<a class="code" href="group__motion__driver.html#gaffcfa5f3d07941ecd2f325e2448b230b">drv_motion_evt_handler_t</a> evt_handler, <a class="code" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a> * p_params_mpu, <a class="code" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a> * p_params_lis);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t <a class="code" href="group__motion__driver.html#ga9c6dd299c0b4d8db77f5055eed9574ba">drv_motion_enable</a>(drv_motion_feature_mask_t feature_mask);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint32_t <a class="code" href="group__motion__driver.html#ga86faf04d17b0ca768b6c45f33b6e6249">drv_motion_disable</a>(drv_motion_feature_mask_t feature_mask);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t <a class="code" href="group__motion__driver.html#ga67f0eaf3877f950d50e0474d756636d5">drv_motion_config</a>(<a class="code" href="structdrv__motion__cfg__t.html">drv_motion_cfg_t</a> * p_cfg);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint32_t <a class="code" href="group__motion__driver.html#gac7f584071b97df32422e0d081a2aad63">drv_motion_sleep_prepare</a>(<span class="keywordtype">bool</span> wakeup);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="ttc" id="group__motion__driver_html_ga9c6dd299c0b4d8db77f5055eed9574ba"><div class="ttname"><a href="group__motion__driver.html#ga9c6dd299c0b4d8db77f5055eed9574ba">drv_motion_enable</a></div><div class="ttdeci">uint32_t drv_motion_enable(drv_motion_feature_mask_t feature_mask)</div><div class="ttdoc">Function for enabling features in the motion driver. </div></div>
<div class="ttc" id="group__motion__driver_html_gabb575632b10a44164bbb6cda77aadde2"><div class="ttname"><a href="group__motion__driver.html#gabb575632b10a44164bbb6cda77aadde2">drv_motion_feature_t</a></div><div class="ttdeci">drv_motion_feature_t</div><div class="ttdoc">Motion features. </div><div class="ttdef"><b>Definition:</b> drv_motion.h:57</div></div>
<div class="ttc" id="structdrv__motion__cfg__t_html"><div class="ttname"><a href="structdrv__motion__cfg__t.html">drv_motion_cfg_t</a></div><div class="ttdoc">Motion configuration struct. </div><div class="ttdef"><b>Definition:</b> drv_motion.h:145</div></div>
<div class="ttc" id="group__motion__driver_html_ga86faf04d17b0ca768b6c45f33b6e6249"><div class="ttname"><a href="group__motion__driver.html#ga86faf04d17b0ca768b6c45f33b6e6249">drv_motion_disable</a></div><div class="ttdeci">uint32_t drv_motion_disable(drv_motion_feature_mask_t feature_mask)</div><div class="ttdoc">Function for disabling features in the motion driver. </div></div>
<div class="ttc" id="group__motion__driver_html_gac7f584071b97df32422e0d081a2aad63"><div class="ttname"><a href="group__motion__driver.html#gac7f584071b97df32422e0d081a2aad63">drv_motion_sleep_prepare</a></div><div class="ttdeci">uint32_t drv_motion_sleep_prepare(bool wakeup)</div><div class="ttdoc">Function for preparing for sleep mode. </div></div>
<div class="ttc" id="group__motion__driver_html_ga67f0eaf3877f950d50e0474d756636d5"><div class="ttname"><a href="group__motion__driver.html#ga67f0eaf3877f950d50e0474d756636d5">drv_motion_config</a></div><div class="ttdeci">uint32_t drv_motion_config(drv_motion_cfg_t *p_cfg)</div><div class="ttdoc">Function for configuring the motion driver. </div></div>
<div class="ttc" id="group__motion__driver_html_gae24fcf0df2c5bdfdfc6e3c52f986db1c"><div class="ttname"><a href="group__motion__driver.html#gae24fcf0df2c5bdfdfc6e3c52f986db1c">drv_motion_evt_t</a></div><div class="ttdeci">drv_motion_evt_t</div><div class="ttdoc">Motion event types. </div><div class="ttdef"><b>Definition:</b> drv_motion.h:126</div></div>
<div class="ttc" id="group__motion__driver_html_gaffcfa5f3d07941ecd2f325e2448b230b"><div class="ttname"><a href="group__motion__driver.html#gaffcfa5f3d07941ecd2f325e2448b230b">drv_motion_evt_handler_t</a></div><div class="ttdeci">void(* drv_motion_evt_handler_t)(drv_motion_evt_t const *p_evt, void *p_data, uint32_t size)</div><div class="ttdoc">Motion driver event handler callback type. </div><div class="ttdef"><b>Definition:</b> drv_motion.h:141</div></div>
<div class="ttc" id="structdrv__motion__twi__init__t_html"><div class="ttname"><a href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a></div><div class="ttdoc">Motion initialization struct. </div><div class="ttdef"><b>Definition:</b> drv_motion.h:156</div></div>
<div class="ttc" id="group__motion__driver_html_ga8c9c0bf7fbe7b289794e93cda5080d25"><div class="ttname"><a href="group__motion__driver.html#ga8c9c0bf7fbe7b289794e93cda5080d25">drv_motion_init</a></div><div class="ttdeci">uint32_t drv_motion_init(drv_motion_evt_handler_t evt_handler, drv_motion_twi_init_t *p_params_mpu, drv_motion_twi_init_t *p_params_lis)</div><div class="ttdoc">Function for initializing the motion driver. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
