<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_time_ms
: <a class="el" href="structdrv__ext__light__status__t.html#a9cc5cb3a61f1ed082266362135887d07">drv_ext_light_status_t</a>
</li>
<li>adc_pin_no
: <a class="el" href="structbatt__meas__param__t.html#a0fa6444796cc22152ae2357a9de7ae63">batt_meas_param_t</a>
</li>
<li>adc_pin_no_ain
: <a class="el" href="structbatt__meas__param__t.html#a235e3292de0a02e964849b06b8a7d704">batt_meas_param_t</a>
</li>
<li>adv_param_handles
: <a class="el" href="structble__tcs__s.html#a3bc36c7a22700bb4e64b5ab49bea4a5c">ble_tcs_s</a>
</li>
<li>app_timer_prescaler
: <a class="el" href="structbatt__meas__param__t.html#a9ca8fd3a0a0041f1d51e0824463f6c43">batt_meas_param_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structdrv__ext__light__conf__t.html#ab4318f02bebda5f69666bed4273cd57e">drv_ext_light_conf_t</a>
, <a class="el" href="structdrv__ext__light__rgb__intensity__t.html#a5f137d6708765a5bb84273e06645a992">drv_ext_light_rgb_intensity_t</a>
</li>
<li>batt_chg_stat_pin_no
: <a class="el" href="structbatt__meas__param__t.html#aeb8fcc57a40fd7458aa6d31549577d82">batt_meas_param_t</a>
</li>
<li>batt_meas_param
: <a class="el" href="structbatt__meas__init__t.html#af63004d13b5db534cc11cbd0bb2723f7">batt_meas_init_t</a>
</li>
<li>batt_mon_en_pin_no
: <a class="el" href="structbatt__meas__param__t.html#a310d12d80f4448fca30df7e26e1224a5">batt_meas_param_t</a>
</li>
<li>batt_mon_en_pin_used
: <a class="el" href="structbatt__meas__param__t.html#a8fd3192d7233181b20d89f9e277a7967">batt_meas_param_t</a>
</li>
<li>batt_voltage_limit_full
: <a class="el" href="structbatt__meas__param__t.html#a87835cef0315ba5c39c0e63ad552c5f7">batt_meas_param_t</a>
</li>
<li>batt_voltage_limit_low
: <a class="el" href="structbatt__meas__param__t.html#af15ce3f05c8b27c32ac601445a33e110">batt_meas_param_t</a>
</li>
<li>button_char_handles
: <a class="el" href="structble__uis__s.html#a9186f55308e5026990f0189db5d0999a">ble_uis_s</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clkx_div
: <a class="el" href="structdrv__ext__light__init__t.html#a2069c7bdf6ec3f36cade163500e61b46">drv_ext_light_init_t</a>
</li>
<li>color
: <a class="el" href="structdrv__ext__light__rgb__sequence__t.html#a2da4bc8b6b4448f3e2608be112a51495">drv_ext_light_rgb_sequence_t</a>
</li>
<li>color_handles
: <a class="el" href="structble__tes__s.html#ae8da8a9b395e3cbb704886374426f1b0">ble_tes_s</a>
</li>
<li>colors
: <a class="el" href="structdrv__ext__light__status__t.html#a88722f81f025fd8ce2c083ac51c53478">drv_ext_light_status_t</a>
</li>
<li>config_handles
: <a class="el" href="structble__tes__s.html#aefdcf700902a328508a74c7ca1b68ced">ble_tes_s</a>
, <a class="el" href="structble__tms__s.html#a11a2e2d06c8e71048abad3d974f201cf">ble_tms_s</a>
, <a class="el" href="structble__tss__s.html#a481ec3f7ee18ecd6d14a9c2a70134517">ble_tss_s</a>
</li>
<li>conn_handle
: <a class="el" href="structble__tcs__s.html#aa0614613b1c7bc22a4e8c8f2eb92f9fa">ble_tcs_s</a>
, <a class="el" href="structble__tes__s.html#a6d8b5027bf012e19727f81a97566452d">ble_tes_s</a>
, <a class="el" href="structble__tms__s.html#a291e1cb1a00e5d2eab1d808719931dcb">ble_tms_s</a>
, <a class="el" href="structble__tss__s.html#a48993b1d6ff8521f49780e456b3dc267">ble_tss_s</a>
, <a class="el" href="structble__uis__s.html#adbd2ed630faadf6a10cc402f6438d6ce">ble_uis_s</a>
</li>
<li>conn_param_handles
: <a class="el" href="structble__tcs__s.html#a4ef5b98d85969326176dbe37ac1f5536">ble_tcs_s</a>
</li>
<li>cpu_wake_pin
: <a class="el" href="structdrv__acc__cfg__t.html#a2c1936d9a000add1c5d56b45e30f3a7b">drv_acc_cfg_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_handler
: <a class="el" href="structdrv__gas__init__t.html#a99009da1f54e5be7ed4f1854876e8f12">drv_gas_init_t</a>
</li>
<li>delta_mv
: <a class="el" href="structstate__of__charge__t.html#a3c599a3aa0d44107e3ca04d19773d32c">state_of_charge_t</a>
</li>
<li>dev_name_handles
: <a class="el" href="structble__tcs__s.html#a3a063a210dd344b831584717989c8549">ble_tcs_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ec02_ppm
: <a class="el" href="structdrv__ccs811__alg__result__t.html#ae5ee3f015ff4913757e9357e4931ff67">drv_ccs811_alg_result_t</a>
</li>
<li>err_id
: <a class="el" href="structdrv__ccs811__alg__result__t.html#a46e04bca1cc93c1629541605dd85326b">drv_ccs811_alg_result_t</a>
</li>
<li>euler_handles
: <a class="el" href="structble__tms__s.html#a98362ff4566d41804a6ee5522fa4d42b">ble_tms_s</a>
</li>
<li>evt_handler
: <a class="el" href="structbatt__meas__init__t.html#afbb4f0c97d0906f402bae57e4472cf4f">batt_meas_init_t</a>
, <a class="el" href="structble__tcs__init__t.html#aeb5b4651632901e483552e97436efa6e">ble_tcs_init_t</a>
, <a class="el" href="structble__tcs__s.html#a4e21cc8c375065ede798c94934fa9aa3">ble_tcs_s</a>
, <a class="el" href="structble__tes__init__t.html#a005aedfc192c915d9eea4a03355f7746">ble_tes_init_t</a>
, <a class="el" href="structble__tes__s.html#a1b09f6639f0dbb83e25b8b63bc566df9">ble_tes_s</a>
, <a class="el" href="structble__tms__init__t.html#ad2479e8eedc999407edc6750b25f49af">ble_tms_init_t</a>
, <a class="el" href="structble__tms__s.html#a896927ef232b6cf154c1b81491075427">ble_tms_s</a>
, <a class="el" href="structble__tss__init__t.html#a5866fa76b71a7ec8a02f1c110e27b84f">ble_tss_init_t</a>
, <a class="el" href="structble__tss__s.html#aeb752d469c07a6dd6eea79dd210bf131">ble_tss_s</a>
, <a class="el" href="structdrv__pressure__init__t.html#a6924cf662c137957694235b6efe10f6d">drv_pressure_init_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_element_mv
: <a class="el" href="structstate__of__charge__t.html#aea6f5da870665e5460e72ba375fe1fd1">state_of_charge_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structdrv__ext__light__conf__t.html#a2b68ad38e7f8e78b5d1928e1b5ec8400">drv_ext_light_conf_t</a>
, <a class="el" href="structdrv__ext__light__rgb__intensity__t.html#a5ba9b8a1724cc721f0a6fc851b7ef05e">drv_ext_light_rgb_intensity_t</a>
</li>
<li>gas_handles
: <a class="el" href="structble__tes__s.html#ab797036eca6455634b591a13b7236671">ble_tes_s</a>
</li>
<li>gravity_handles
: <a class="el" href="structble__tms__s.html#a3cda72a29dcfbf62db7caa3a0ff8bd71">ble_tms_s</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading_handles
: <a class="el" href="structble__tms__s.html#a2ef7257cb735ba8f5f517de174af6a91">ble_tms_s</a>
</li>
<li>humidity_handles
: <a class="el" href="structble__tes__s.html#a5a7e4a70376b43537355d5074f616426">ble_tes_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inactive_time_ms
: <a class="el" href="structdrv__ext__light__status__t.html#a19f3f024ca76b5842555850c101eed73">drv_ext_light_status_t</a>
</li>
<li>ioext_osc_status
: <a class="el" href="structdrv__ext__light__status__t.html#a36aba2f7864c9216d375632f5aa0dc6f">drv_ext_light_status_t</a>
</li>
<li>is_color_notif_enabled
: <a class="el" href="structble__tes__s.html#a9f86b4dd400d7d666be20c33cc6de629">ble_tes_s</a>
</li>
<li>is_euler_notif_enabled
: <a class="el" href="structble__tms__s.html#a432a57227ee9209f6d08a2fe8bb3e048">ble_tms_s</a>
</li>
<li>is_gas_notif_enabled
: <a class="el" href="structble__tes__s.html#a81053de6ca99ecb696e6da972e94f433">ble_tes_s</a>
</li>
<li>is_gravity_notif_enabled
: <a class="el" href="structble__tms__s.html#af8cd444fb4407ae511abe43a3b27db32">ble_tms_s</a>
</li>
<li>is_heading_notif_enabled
: <a class="el" href="structble__tms__s.html#a4b906db9e7271014d8875b6ab93a3fbc">ble_tms_s</a>
</li>
<li>is_humidity_notif_enabled
: <a class="el" href="structble__tes__s.html#a86cffb48cf0bf1aa7eb3430b624633ac">ble_tes_s</a>
</li>
<li>is_mic_notif_enabled
: <a class="el" href="structble__tss__s.html#a5ab547d3482e36f31cf9541ce7369142">ble_tss_s</a>
</li>
<li>is_orientation_notif_enabled
: <a class="el" href="structble__tms__s.html#a637800236f1d89c0b910ec075d92c743">ble_tms_s</a>
</li>
<li>is_pedo_notif_enabled
: <a class="el" href="structble__tms__s.html#ad82b43448b63af284c97d865604d34b7">ble_tms_s</a>
</li>
<li>is_pressure_notif_enabled
: <a class="el" href="structble__tes__s.html#a7227d491bf551b01c29271835903f482">ble_tes_s</a>
</li>
<li>is_quat_notif_enabled
: <a class="el" href="structble__tms__s.html#a5c060407793094abcdae5fad4820d8e4">ble_tms_s</a>
</li>
<li>is_raw_notif_enabled
: <a class="el" href="structble__tms__s.html#a96cb30d192df41a29025ea005f11bd3f">ble_tms_s</a>
</li>
<li>is_rot_mat_notif_enabled
: <a class="el" href="structble__tms__s.html#ac2c18cc683c06c7c73b1f5bccd9a2ba6">ble_tms_s</a>
</li>
<li>is_spkr_stat_notif_enabled
: <a class="el" href="structble__tss__s.html#ac3edb2d5de334cc97356beb9e3a451d9">ble_tss_s</a>
</li>
<li>is_tap_notif_enabled
: <a class="el" href="structble__tms__s.html#a499adbebea609113257a164b01b4df36">ble_tms_s</a>
</li>
<li>is_temperature_notif_enabled
: <a class="el" href="structble__tes__s.html#ab84a43c0229bc4df35ed49233bd39af9">ble_tes_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_char_handles
: <a class="el" href="structble__uis__s.html#ac1b173438ef00fb8687d979309d917d4">ble_uis_s</a>
</li>
<li>led_write_handler
: <a class="el" href="structble__uis__init__t.html#af080cc44ee6ce05b2e005426109817e4">ble_uis_init_t</a>
, <a class="el" href="structble__uis__s.html#a2198cbc105e8c8f6b4ebb4cfc285b0b5">ble_uis_s</a>
</li>
<li>level_percent
: <a class="el" href="structm__batt__meas__event__t.html#ab5428192b1c275fe39849bd5296bcf38">m_batt_meas_event_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mic_handles
: <a class="el" href="structble__tss__s.html#a5bd4e62bb92301c89bad2b3ab259d396">ble_tss_s</a>
</li>
<li>mode
: <a class="el" href="structdrv__pressure__init__t.html#a00a79d19adaa7ced5fa348a3721cf927">drv_pressure_init_t</a>
</li>
<li>mono
: <a class="el" href="structdrv__ext__light__conf__t.html#a1279ba65efa7d8035332b9b8c4bf5f73">drv_ext_light_conf_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_elements
: <a class="el" href="structstate__of__charge__t.html#a77cfde237d402d3004891f26e7023cea">state_of_charge_t</a>
</li>
<li>num_lights
: <a class="el" href="structdrv__ext__light__init__t.html#a7ad90981fe4efb810a08759bfe032dd9">drv_ext_light_init_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation_handles
: <a class="el" href="structble__tms__s.html#a8247e36053b95838ec8a84d641254fea">ble_tms_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_data
: <a class="el" href="structdrv__ext__light__conf__t.html#aa751e4158d1010e16cf3dc2c5ac3b5a7">drv_ext_light_conf_t</a>
</li>
<li>p_light_conf
: <a class="el" href="structdrv__ext__light__init__t.html#a508151b70f56c4287396f61aa8f6b1fc">drv_ext_light_init_t</a>
</li>
<li>p_status
: <a class="el" href="structdrv__ext__light__data__t.html#aa223e30cb00d450f95cf56af21801cf7">drv_ext_light_data_t</a>
</li>
<li>p_twi_cfg
: <a class="el" href="structdrv__acc__cfg__t.html#a2f89e21f0dd63d20b498109353c997ff">drv_acc_cfg_t</a>
, <a class="el" href="structdrv__bh1745__cfg__t.html#ad10575e87f9533f2b962fd63fb6741cf">drv_bh1745_cfg_t</a>
, <a class="el" href="structdrv__ccs811__cfg__t.html#a1f2253ccf42d0ea340e8dccfd419e829">drv_ccs811_cfg_t</a>
, <a class="el" href="structdrv__gas__init__t.html#a1c697dce8486b2fea3980ca9d6341b86">drv_gas_init_t</a>
, <a class="el" href="structdrv__humidity__init__t.html#a685867e49b8615af10c50b56b9a6c11b">drv_humidity_init_t</a>
, <a class="el" href="structdrv__lps22hb__twi__cfg__t.html#a82e422f02d0201176e074be69b19bfb8">drv_lps22hb_twi_cfg_t</a>
, <a class="el" href="structdrv__pressure__init__t.html#ac3c98cde1c88197893b63939ab3c52bb">drv_pressure_init_t</a>
, <a class="el" href="structdrv__sx1509__cfg__t.html#a3011e398a00ead6a1a8fb94507ee91eb">drv_sx1509_cfg_t</a>
</li>
<li>p_twi_conf
: <a class="el" href="structdrv__ext__light__init__t.html#a7942ffa784b49053577ed925bc0094d4">drv_ext_light_init_t</a>
</li>
<li>p_twi_config
: <a class="el" href="structdrv__hts221__twi__cfg__t.html#a6c34d8d908539157fb1bf9c8a9c7da70">drv_hts221_twi_cfg_t</a>
</li>
<li>p_twi_instance
: <a class="el" href="structdrv__acc__cfg__t.html#a98044d67ca6038f7bd9d996e7c3c5f85">drv_acc_cfg_t</a>
, <a class="el" href="structdrv__bh1745__cfg__t.html#a76dc6693e0620bd19de24dbc919f2d46">drv_bh1745_cfg_t</a>
, <a class="el" href="structdrv__ccs811__cfg__t.html#a48a051f82ed8efc7ead6dd8ba688c40e">drv_ccs811_cfg_t</a>
, <a class="el" href="structdrv__gas__init__t.html#ad56c3dcc9f5d68867bd6870d0341cbac">drv_gas_init_t</a>
, <a class="el" href="structdrv__hts221__twi__cfg__t.html#aad2f34fbc23f1707a2a924ad692052eb">drv_hts221_twi_cfg_t</a>
, <a class="el" href="structdrv__humidity__init__t.html#ae7505c24fb6c32e0a8a5fba968c3e831">drv_humidity_init_t</a>
, <a class="el" href="structdrv__lps22hb__twi__cfg__t.html#aefa961e5af260e3cd327ff7c3288a5fc">drv_lps22hb_twi_cfg_t</a>
, <a class="el" href="structdrv__pressure__init__t.html#ae6919e1fa40ec06f070c7272720ed5f1">drv_pressure_init_t</a>
, <a class="el" href="structdrv__sx1509__cfg__t.html#a195ef7c845b316b2c31187a2af629b25">drv_sx1509_cfg_t</a>
</li>
<li>pedo_handles
: <a class="el" href="structble__tms__s.html#a4a8378cad33a5d231fd1dc53859a7363">ble_tms_s</a>
</li>
<li>pin_char_handles
: <a class="el" href="structble__uis__s.html#aa25e0f1f49116b30904615041478e770">ble_uis_s</a>
</li>
<li>pin_int
: <a class="el" href="structdrv__hts221__twi__cfg__t.html#aa51fd479e3282606a7ece1008de43ea0">drv_hts221_twi_cfg_t</a>
, <a class="el" href="structdrv__lps22hb__twi__cfg__t.html#abde5555a1f7b1f60d4f5eb830b30b2fc">drv_lps22hb_twi_cfg_t</a>
, <a class="el" href="structdrv__pressure__init__t.html#a2dc057303d939b535cadbcdb6f6826d4">drv_pressure_init_t</a>
</li>
<li>pin_write_handler
: <a class="el" href="structble__uis__init__t.html#ab979eb4ac33410f2a745b8e91102152f">ble_uis_init_t</a>
, <a class="el" href="structble__uis__s.html#a97a7f969603f47ac5d1ae11eac65c4f3">ble_uis_s</a>
</li>
<li>pressure_handles
: <a class="el" href="structble__tes__s.html#a37187a65d0301111e97d1ac9e1a650c8">ble_tes_s</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quat_handles
: <a class="el" href="structble__tms__s.html#a17b793065cf8fcd9d24f4a3efb3a84bd">ble_tms_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structdrv__ext__light__conf__t.html#a428eead9f2186ce211fd2c70a4aab011">drv_ext_light_conf_t</a>
, <a class="el" href="structdrv__ext__light__rgb__intensity__t.html#a67ae5f19c0f521ace6d9afac0ff590f4">drv_ext_light_rgb_intensity_t</a>
</li>
<li>raw_data
: <a class="el" href="structdrv__ccs811__alg__result__t.html#ad59757fc0efbcc998c91501915f98c22">drv_ccs811_alg_result_t</a>
</li>
<li>raw_handles
: <a class="el" href="structble__tms__s.html#a6760a4b9d47b9ab53d0e0ad045baffd3">ble_tms_s</a>
</li>
<li>resync_pin
: <a class="el" href="structdrv__ext__light__init__t.html#af5ac896491ef67bec789e5b651ceb415">drv_ext_light_init_t</a>
</li>
<li>rot_mat_handles
: <a class="el" href="structble__tms__s.html#a37b905ebebc898d0fe57df56b7cb1ca7">ble_tms_s</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequence_vals
: <a class="el" href="structdrv__ext__light__rgb__sequence__t.html#a1ff89d7d160e9019b4cf4f442f402d5d">drv_ext_light_rgb_sequence_t</a>
</li>
<li>service_handle
: <a class="el" href="structble__tcs__s.html#a7cdf0bc64e301eb2cbc8cd23f9239d54">ble_tcs_s</a>
, <a class="el" href="structble__tes__s.html#a2b97b4bd65a3db36f639185cad6b1689">ble_tes_s</a>
, <a class="el" href="structble__tms__s.html#a22d06c50c636cb24111299d5dd4d5364">ble_tms_s</a>
, <a class="el" href="structble__tss__s.html#a90070ca22864840c3030dc2320a87bf6">ble_tss_s</a>
, <a class="el" href="structble__uis__s.html#a1f24b6cf8a54494dce4a0bbaa219902e">ble_uis_s</a>
</li>
<li>spkr_handles
: <a class="el" href="structble__tss__s.html#ad9f8508241e4c33f825e086f23eea208">ble_tss_s</a>
</li>
<li>spkr_stat_handles
: <a class="el" href="structble__tss__s.html#af93f2d8a136fd443abb6aae36ea8b89e">ble_tss_s</a>
</li>
<li>state_of_charge
: <a class="el" href="structbatt__meas__param__t.html#a14f6f056ef9542eb14fe43800f0cd78a">batt_meas_param_t</a>
</li>
<li>status
: <a class="el" href="structdrv__ccs811__alg__result__t.html#aba48208a73dd4ca0e8273e01875c45bf">drv_ccs811_alg_result_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tap_handles
: <a class="el" href="structble__tms__s.html#a3d1a0c57b0eab9749b684eb1c511ce59">ble_tms_s</a>
</li>
<li>temperature_handles
: <a class="el" href="structble__tes__s.html#a462162ce91270fb10aa17d750fb3924c">ble_tes_s</a>
</li>
<li>timer
: <a class="el" href="structdrv__ext__light__data__t.html#ab55f41c2b0a716fd0debe1d6393cbcd2">drv_ext_light_data_t</a>
</li>
<li>tvoc_ppb
: <a class="el" href="structdrv__ccs811__alg__result__t.html#a4e2800c2e0835efd55fbf2618ee66fb5">drv_ccs811_alg_result_t</a>
</li>
<li>twi_addr
: <a class="el" href="structdrv__acc__cfg__t.html#a72ca241005adeeb56503b384d695a5a8">drv_acc_cfg_t</a>
, <a class="el" href="structdrv__bh1745__cfg__t.html#a88416289c804022281aeefb1d0c665a8">drv_bh1745_cfg_t</a>
, <a class="el" href="structdrv__ccs811__cfg__t.html#a3e14baa172b378a415ddee0626a62ad3">drv_ccs811_cfg_t</a>
, <a class="el" href="structdrv__gas__init__t.html#a2f805e44817e12e87c8f3386e9acf50c">drv_gas_init_t</a>
, <a class="el" href="structdrv__hts221__twi__cfg__t.html#a8c7253a73c43f1c2208390e53694d672">drv_hts221_twi_cfg_t</a>
, <a class="el" href="structdrv__lps22hb__twi__cfg__t.html#a2007bbc252bc4908119aa22fdd1a090e">drv_lps22hb_twi_cfg_t</a>
, <a class="el" href="structdrv__pressure__init__t.html#a24077526a99aacf024a0cc2d2d55e45c">drv_pressure_init_t</a>
</li>
<li>type
: <a class="el" href="structdrv__ext__light__conf__t.html#a4fe3df2a683d4951eee750c0a4f5aa73">drv_ext_light_conf_t</a>
, <a class="el" href="structm__batt__meas__event__t.html#a535ad3ffcec3974575eb7e08fcc8ebc2">m_batt_meas_event_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usb_detect_pin_no
: <a class="el" href="structbatt__meas__param__t.html#af749236629b2501099b6261ebe398583">batt_meas_param_t</a>
</li>
<li>uuid_type
: <a class="el" href="structble__tcs__s.html#a16efefe964dc754bb9aba36bb3656580">ble_tcs_s</a>
, <a class="el" href="structble__tes__s.html#ae26fbda6885f907faff6a45b58649017">ble_tes_s</a>
, <a class="el" href="structble__tms__s.html#adf610dcfe680194d9f5a5184fd8befbd">ble_tms_s</a>
, <a class="el" href="structble__tss__s.html#aa95b6acb8a85b14ea5e350ccbe5b56cd">ble_tss_s</a>
, <a class="el" href="structble__uis__s.html#a75316520f8803e9a2c7cc2d70c5d6a7a">ble_uis_s</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid_voltage
: <a class="el" href="structm__batt__meas__event__t.html#af3bba3b6ab6d11e014929bd6726e21ad">m_batt_meas_event_t</a>
</li>
<li>voltage_divider
: <a class="el" href="structbatt__meas__param__t.html#a0a683f9a8f5bd335a207c556002b8e29">batt_meas_param_t</a>
</li>
<li>voltage_mv
: <a class="el" href="structm__batt__meas__event__t.html#a68a8c5c913af88ed9100abd8e391ae25">m_batt_meas_event_t</a>
</li>
<li>voltage_to_soc
: <a class="el" href="structstate__of__charge__t.html#abfc39dcdd555c9753128ba539437797c">state_of_charge_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
