<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ble_tcs_evt_handler_t
: <a class="el" href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">ble_tcs.h</a>
</li>
<li>ble_tcs_init()
: <a class="el" href="group__ble__sdk__srv__tcs.html#gad33571ba0d7ba51659c3aa09618b3cc9">ble_tcs.h</a>
</li>
<li>BLE_TCS_MAX_DATA_LEN
: <a class="el" href="group__ble__sdk__srv__tcs.html#ga8146f33ea6bcd138284006cf86405694">ble_tcs.h</a>
</li>
<li>ble_tcs_mtu_set()
: <a class="el" href="group__ble__sdk__srv__tcs.html#ga8a6b5889d593500659b05c563740c51a">ble_tcs.h</a>
</li>
<li>ble_tcs_on_ble_evt()
: <a class="el" href="group__ble__sdk__srv__tcs.html#ga10835bbd06a099abc38cdbee47c382f6">ble_tcs.h</a>
</li>
<li>ble_tes_color_set()
: <a class="el" href="group__ble__sdk__srv__tes.html#ga96aa8f21018b192f8bb854859530bafe">ble_tes.h</a>
</li>
<li>ble_tes_evt_handler_t
: <a class="el" href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">ble_tes.h</a>
</li>
<li>ble_tes_gas_set()
: <a class="el" href="group__ble__sdk__srv__tes.html#ga3d1629990a842eca0c6c96872eca7231">ble_tes.h</a>
</li>
<li>ble_tes_humidity_set()
: <a class="el" href="group__ble__sdk__srv__tes.html#ga214c30d7b0f07f264ef3e2ceb0b10f47">ble_tes.h</a>
</li>
<li>ble_tes_init()
: <a class="el" href="group__ble__sdk__srv__tes.html#ga6091b836154596e1478a21404f13ff2c">ble_tes.h</a>
</li>
<li>BLE_TES_MAX_DATA_LEN
: <a class="el" href="group__ble__sdk__srv__tes.html#gaf1cb0478a9d60bf219de42112859ec38">ble_tes.h</a>
</li>
<li>ble_tes_on_ble_evt()
: <a class="el" href="group__ble__sdk__srv__tes.html#ga144e7065b310a35fcab8c3f2d94375d2">ble_tes.h</a>
</li>
<li>ble_tes_pressure_set()
: <a class="el" href="group__ble__sdk__srv__tes.html#ga38d41753614fed2e730169d00d6edbb3">ble_tes.h</a>
</li>
<li>ble_tes_temperature_set()
: <a class="el" href="group__ble__sdk__srv__tes.html#ga80bf34aaf088ad2437ba5b1fbea368b9">ble_tes.h</a>
</li>
<li>BLE_TMS_CONFIG_COMP_INT_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#ga1681df902e484d625d537bdc72970db3">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_COMP_INT_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#ga4b22e0e456f0c6f7012eb013e086dc2c">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_MPUF_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#gad5622fe5f4747bdf573871454c6c513a">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_MPUF_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gaa8e60e993959e76994d9b39ba0eb4d7d">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_PEDO_INT_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#gaabc25bd657a10daafa3f409e4566e8da">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_PEDO_INT_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gac645948ba448882be3cf95fd0c395633">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_TEMP_INT_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#ga7abbc39281970f70f3339e8c077798bc">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_TEMP_INT_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gac5af59176dc4c23c22ef77201ed1b164">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_WOM_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#gabc7001a5150027f6af452f450b55a102">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_WOM_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gaa03bf3f8d91248dbd8a5c55d601d33f4">ble_tms.h</a>
</li>
<li>ble_tms_euler_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#gae144dcf1529ef6afe7a25bccf62506bf">ble_tms.h</a>
</li>
<li>ble_tms_evt_handler_t
: <a class="el" href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">ble_tms.h</a>
</li>
<li>ble_tms_gravity_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#gaee53ea24ac784f958db56d334763a306">ble_tms.h</a>
</li>
<li>ble_tms_heading_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#gad8a6720b9f28cb13237ac0d5379a7ef0">ble_tms.h</a>
</li>
<li>ble_tms_init()
: <a class="el" href="group__ble__sdk__srv__wss.html#gaac5bc26cb9a4927d0e774fc22c8fe3ab">ble_tms.h</a>
</li>
<li>BLE_TMS_MAX_DATA_LEN
: <a class="el" href="group__ble__sdk__srv__wss.html#ga0367b57be0b83671daf133bb08724b76">ble_tms.h</a>
</li>
<li>ble_tms_on_ble_evt()
: <a class="el" href="group__ble__sdk__srv__wss.html#ga619888103f7c089c7622cb841bc1f152">ble_tms.h</a>
</li>
<li>ble_tms_orientation_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#ga1882d22b71460844a49ef232b3b429a9">ble_tms.h</a>
</li>
<li>ble_tms_pedo_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#ga69135fb15c189f352d3bf60fdd786102">ble_tms.h</a>
</li>
<li>ble_tms_quat_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#ga430db44a4ab326a0fa74968b46c086f8">ble_tms.h</a>
</li>
<li>ble_tms_raw_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#gae724422f00957f8a17c6e179f56a16c0">ble_tms.h</a>
</li>
<li>ble_tms_rot_mat_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#gadc3e8340c810646804ecbb7980c4456d">ble_tms.h</a>
</li>
<li>ble_tms_tap_set()
: <a class="el" href="group__ble__sdk__srv__wss.html#gabc6b82dd6f4daad7774379fcabef416c">ble_tms.h</a>
</li>
<li>ble_tss_evt_handler_t
: <a class="el" href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">ble_tss.h</a>
</li>
<li>ble_tss_init()
: <a class="el" href="group__ble__srv__tss.html#ga3cad4a25955b00dc99b931dd37f91d77">ble_tss.h</a>
</li>
<li>BLE_TSS_MAX_DATA_LEN
: <a class="el" href="group__ble__srv__tss.html#ga01ccdfec98d9345ac7ec9d35fd186a74">ble_tss.h</a>
</li>
<li>ble_tss_mic_set()
: <a class="el" href="group__ble__srv__tss.html#ga01ca54da607d250e6f113c35f3c66614">ble_tss.h</a>
</li>
<li>ble_tss_on_ble_evt()
: <a class="el" href="group__ble__srv__tss.html#gaeab153e0eed3564e841c3bd9fda47962">ble_tss.h</a>
</li>
<li>ble_tss_spkr_stat_set()
: <a class="el" href="group__ble__srv__tss.html#gafcc18b076ebbd36ae893ae8291e9ca8f">ble_tss.h</a>
</li>
<li>ble_uis_init()
: <a class="el" href="group__ble__sdk__srv__uis.html#ga826b313e4e80c5eccb8c76c38fa56d3d">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_COLOR_MIX_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga4e17f05fa6bc33955b8fd74dc5e0bc1e">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_COLOR_MIX_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#ga58d0ab1b019c461ac789523b760fd727">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_DELAY_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga2b6ef857a383fa71069330034247dbd9">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_DELAY_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#gaa769943f7e55ba10f2fe53f12db68809">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_INTENSITY_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga0ae97c6a1c482871d1533e7138524b5b">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_INTENSITY_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#ga5a178df1e4c3aa2688c41ac34228b33d">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_BREATHE
: <a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a888a192a365a313e5cd247d71946f6ca">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_BREATHE_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#ga4ed90b49c22801815e08f12d2f28f85b">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_BREATHE_ONE_SHOT
: <a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a64ce1f886083a3a2b8296105260153df">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_BREATHE_ONE_SHOT_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#gacb743cce6025f991e4ab8ceb1491bda7">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_CONST
: <a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a56c3868b0cb428cda1ad036ca27a2dd1">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_CONST_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#ga025a3cd695e500b19e5f03f5ed6dab46">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga5e93f61943f82263ce486b143b8fddd9">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#ga2c995c7d29e64a1609c78386c5bcdeec">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_OFF
: <a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0af8f82b3383d69a6439a63ecf8cf3ef76">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_OFF_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#gaf0ecb8c2a7bc2d095e9f7fb1bee5358e">ble_uis.h</a>
</li>
<li>ble_uis_led_mode_t
: <a class="el" href="group__ble__sdk__srv__uis.html#ga29a8fc60a3fb3bb9186a552a1f70e8d0">ble_uis.h</a>
</li>
<li>ble_uis_led_write_handler_t
: <a class="el" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis.h</a>
</li>
<li>ble_uis_on_ble_evt()
: <a class="el" href="group__ble__sdk__srv__uis.html#ga31637b55d11194bab31a00ebb253e733">ble_uis.h</a>
</li>
<li>ble_uis_on_button_change()
: <a class="el" href="group__ble__sdk__srv__uis.html#ga3b4636fcf3ec049e322d1eb0f85dad82">ble_uis.h</a>
</li>
<li>ble_uis_pin_write_handler_t
: <a class="el" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis.h</a>
</li>
<li>ble_uis_t
: <a class="el" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_BUTTON_CHAR
: <a class="el" href="group__ble__sdk__srv__uis.html#ga5fab46ba5d92f30b49fcde9c2db9341a">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_LED_CHAR
: <a class="el" href="group__ble__sdk__srv__uis.html#gad12ff1a265ee8c5a3e9e1f109e20d4df">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_PIN_CHAR
: <a class="el" href="group__ble__sdk__srv__uis.html#gae6550fa1429ac000fdec8a97ab7d4e31">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_SERVICE
: <a class="el" href="group__ble__sdk__srv__uis.html#ga0f3360110282eef28c8a6620e82ca4c6">ble_uis.h</a>
</li>
<li>BLE_UUID_TCS_SERVICE
: <a class="el" href="group__ble__sdk__srv__tcs.html#gabbeb84002465867f52a05442e9c312fd">ble_tcs.h</a>
</li>
<li>BLE_UUID_TES_SERVICE
: <a class="el" href="group__ble__sdk__srv__tes.html#ga74382e889100cb1e74c3681bd010724c">ble_tes.h</a>
</li>
<li>BLE_UUID_TMS_SERVICE
: <a class="el" href="group__ble__sdk__srv__wss.html#ga8f8738c7d72fd985de9af68f4356b273">ble_tms.h</a>
</li>
<li>BLE_UUID_TSS_SERVICE
: <a class="el" href="group__ble__srv__tss.html#ga97ea4228f5ce9f33036b451a21dd7d4e">ble_tss.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
