<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLE_TCS_MAX_DATA_LEN
: <a class="el" href="group__ble__sdk__srv__tcs.html#ga8146f33ea6bcd138284006cf86405694">ble_tcs.h</a>
</li>
<li>BLE_TES_MAX_DATA_LEN
: <a class="el" href="group__ble__sdk__srv__tes.html#gaf1cb0478a9d60bf219de42112859ec38">ble_tes.h</a>
</li>
<li>BLE_TMS_CONFIG_COMP_INT_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#ga1681df902e484d625d537bdc72970db3">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_COMP_INT_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#ga4b22e0e456f0c6f7012eb013e086dc2c">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_MPUF_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#gad5622fe5f4747bdf573871454c6c513a">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_MPUF_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gaa8e60e993959e76994d9b39ba0eb4d7d">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_PEDO_INT_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#gaabc25bd657a10daafa3f409e4566e8da">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_PEDO_INT_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gac645948ba448882be3cf95fd0c395633">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_TEMP_INT_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#ga7abbc39281970f70f3339e8c077798bc">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_TEMP_INT_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gac5af59176dc4c23c22ef77201ed1b164">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_WOM_MAX
: <a class="el" href="group__ble__sdk__srv__wss.html#gabc7001a5150027f6af452f450b55a102">ble_tms.h</a>
</li>
<li>BLE_TMS_CONFIG_WOM_MIN
: <a class="el" href="group__ble__sdk__srv__wss.html#gaa03bf3f8d91248dbd8a5c55d601d33f4">ble_tms.h</a>
</li>
<li>BLE_TMS_MAX_DATA_LEN
: <a class="el" href="group__ble__sdk__srv__wss.html#ga0367b57be0b83671daf133bb08724b76">ble_tms.h</a>
</li>
<li>BLE_TSS_MAX_DATA_LEN
: <a class="el" href="group__ble__srv__tss.html#ga01ccdfec98d9345ac7ec9d35fd186a74">ble_tss.h</a>
</li>
<li>BLE_UIS_LED_COLOR_MIX_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga4e17f05fa6bc33955b8fd74dc5e0bc1e">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_COLOR_MIX_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#ga58d0ab1b019c461ac789523b760fd727">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_DELAY_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga2b6ef857a383fa71069330034247dbd9">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_DELAY_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#gaa769943f7e55ba10f2fe53f12db68809">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_INTENSITY_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga0ae97c6a1c482871d1533e7138524b5b">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_INTENSITY_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#ga5a178df1e4c3aa2688c41ac34228b33d">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_BREATHE_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#ga4ed90b49c22801815e08f12d2f28f85b">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_BREATHE_ONE_SHOT_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#gacb743cce6025f991e4ab8ceb1491bda7">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_CONST_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#ga025a3cd695e500b19e5f03f5ed6dab46">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_MAX
: <a class="el" href="group__ble__sdk__srv__uis.html#ga5e93f61943f82263ce486b143b8fddd9">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_MIN
: <a class="el" href="group__ble__sdk__srv__uis.html#ga2c995c7d29e64a1609c78386c5bcdeec">ble_uis.h</a>
</li>
<li>BLE_UIS_LED_MODE_OFF_LENGTH
: <a class="el" href="group__ble__sdk__srv__uis.html#gaf0ecb8c2a7bc2d095e9f7fb1bee5358e">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_BUTTON_CHAR
: <a class="el" href="group__ble__sdk__srv__uis.html#ga5fab46ba5d92f30b49fcde9c2db9341a">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_LED_CHAR
: <a class="el" href="group__ble__sdk__srv__uis.html#gad12ff1a265ee8c5a3e9e1f109e20d4df">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_PIN_CHAR
: <a class="el" href="group__ble__sdk__srv__uis.html#gae6550fa1429ac000fdec8a97ab7d4e31">ble_uis.h</a>
</li>
<li>BLE_UIS_UUID_SERVICE
: <a class="el" href="group__ble__sdk__srv__uis.html#ga0f3360110282eef28c8a6620e82ca4c6">ble_uis.h</a>
</li>
<li>BLE_UUID_TCS_SERVICE
: <a class="el" href="group__ble__sdk__srv__tcs.html#gabbeb84002465867f52a05442e9c312fd">ble_tcs.h</a>
</li>
<li>BLE_UUID_TES_SERVICE
: <a class="el" href="group__ble__sdk__srv__tes.html#ga74382e889100cb1e74c3681bd010724c">ble_tes.h</a>
</li>
<li>BLE_UUID_TMS_SERVICE
: <a class="el" href="group__ble__sdk__srv__wss.html#ga8f8738c7d72fd985de9af68f4356b273">ble_tms.h</a>
</li>
<li>BLE_UUID_TSS_SERVICE
: <a class="el" href="group__ble__srv__tss.html#ga97ea4228f5ce9f33036b451a21dd7d4e">ble_tss.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
