<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : BLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__m__ble.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE<div class="ingroups"><a class="el" href="group__modules.html">Thingy modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE handling module API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__m__ble__flash"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble__flash.html">BLE flash configuration</a></td></tr>
<tr class="memdesc:group__m__ble__flash"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE handling module flash configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__ble__evt__t.html">m_ble_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE event structure.  <a href="structm__ble__evt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__ble__init__t.html">m_ble_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters.  <a href="structm__ble__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__ble__service__handle__t.html">m_ble_service_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE service handle structure.  <a href="structm__ble__service__handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaacee7761d073396b213e95753cf08bd2"><td class="memItemLeft" align="right" valign="top"><a id="gaacee7761d073396b213e95753cf08bd2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble.html#gaacee7761d073396b213e95753cf08bd2">m_ble_service_evt_cb_t</a>) (ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:gaacee7761d073396b213e95753cf08bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE service callback definitions. <br /></td></tr>
<tr class="separator:gaacee7761d073396b213e95753cf08bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga38cef9bcea26e35beb37bc791bc53955"><td class="memItemLeft" align="right" valign="top"><a id="ga38cef9bcea26e35beb37bc791bc53955"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble.html#ga38cef9bcea26e35beb37bc791bc53955">m_ble_evt_type_t</a> <tr class="memdesc:ga38cef9bcea26e35beb37bc791bc53955"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE event types. <br /></td></tr>
</td></tr>
<tr class="separator:ga38cef9bcea26e35beb37bc791bc53955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f4cc6ddb2afa86f25cbce12a7b6a0cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble.html#ga0f4cc6ddb2afa86f25cbce12a7b6a0cf">m_ble_init</a> (<a class="el" href="structm__ble__init__t.html">m_ble_init_t</a> *p_params)</td></tr>
<tr class="memdesc:ga0f4cc6ddb2afa86f25cbce12a7b6a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BLE handling module..  <a href="#ga0f4cc6ddb2afa86f25cbce12a7b6a0cf">More...</a><br /></td></tr>
<tr class="separator:ga0f4cc6ddb2afa86f25cbce12a7b6a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a970aea3fdc66ccc6aee5d58973304f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble.html#ga6a970aea3fdc66ccc6aee5d58973304f">m_ble_start</a> (void)</td></tr>
<tr class="memdesc:ga6a970aea3fdc66ccc6aee5d58973304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the BLE handling module.  <a href="#ga6a970aea3fdc66ccc6aee5d58973304f">More...</a><br /></td></tr>
<tr class="separator:ga6a970aea3fdc66ccc6aee5d58973304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0abe41ff9c1eafe92b268b2ce66043"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble.html#ga6b0abe41ff9c1eafe92b268b2ce66043">m_ble_stop</a> (void)</td></tr>
<tr class="memdesc:ga6b0abe41ff9c1eafe92b268b2ce66043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the BLE handling module.  <a href="#ga6b0abe41ff9c1eafe92b268b2ce66043">More...</a><br /></td></tr>
<tr class="separator:ga6b0abe41ff9c1eafe92b268b2ce66043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BLE handling module API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0f4cc6ddb2afa86f25cbce12a7b6a0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f4cc6ddb2afa86f25cbce12a7b6a0cf">&#9670;&nbsp;</a></span>m_ble_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_ble_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structm__ble__init__t.html">m_ble_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the BLE handling module.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Pointer to the init parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6a970aea3fdc66ccc6aee5d58973304f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a970aea3fdc66ccc6aee5d58973304f">&#9670;&nbsp;</a></span>m_ble_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_ble_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the BLE handling module. </p>
<p>This function should be called after thingy_ble_init to start the BLE module.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b0abe41ff9c1eafe92b268b2ce66043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b0abe41ff9c1eafe92b268b2ce66043">&#9670;&nbsp;</a></span>m_ble_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_ble_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the BLE handling module. </p>
<p>This function should be called after thingy_ble_start to stop the BLE module.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
