<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : CCS811 gas sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ccs811__gas.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCS811 gas sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__gas__sensor.html">Gas sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CCS811 series ultra-low power digital gas sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm result data of the CCS811 device.  <a href="structdrv__ccs811__alg__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ccs811__cfg__t.html">drv_ccs811_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCS811 configuration.  <a href="structdrv__ccs811__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6ab1566d9dcba2eca941a4d5ac992618">DRV_CCS811_STATUS_CODE_SUCCESS</a>, 
<a class="el" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a157e36641ab76c8a015395005fbdeb67">DRV_CCS811_STATUS_CODE_DISALLOWED</a>, 
<a class="el" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6e5dc2a3912a1aaae67ecdc6d5e39229">DRV_CCS811_STATUS_CODE_INVALID_PARAM</a>, 
<a class="el" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9a9ab3f68fa7ceb7467c7615eabf50a3">DRV_CCS811_STATUS_CODE_NOT_SUPPORTED</a>
 }<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CCS811 status codes.  <a href="group__ccs811__gas.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244c512bda5a0247cdc007e84783526b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">drv_ccs811_alg_result_descr_t</a> { <br />
&#160;&#160;<a class="el" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba01048634f0c96105e9aa295877152766">DRV_CCS811_ALG_RESULT_DESCR_ECO2_ONLY</a> = 0, 
<a class="el" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526baccc2a21a58bb10e672ba2396b4842443">DRV_CCS811_ALG_RESULT_DESCR_TVOC_ONLY</a>, 
<a class="el" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba6b2578d5ffc5ee0d71b0139a0513c6f2">DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC</a>, 
<a class="el" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0c6ddc4928a6ed379d1633d96d3a4547">DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC_STAT</a>, 
<br />
&#160;&#160;<a class="el" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0273801d6d32745fac8d6555b39d3164">DRV_CCS811_ALG_RESULT_DESCR_ALL</a>
<br />
 }<tr class="memdesc:ga244c512bda5a0247cdc007e84783526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor of the CCS811 result data format.  <a href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga244c512bda5a0247cdc007e84783526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb17821e363e8de59ec44f9505b98faa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gafb17821e363e8de59ec44f9505b98faa">drv_ccs811_alg_result_data_get</a> (<a class="el" href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">drv_ccs811_alg_result_descr_t</a> alg_result_descr, <a class="el" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a> *p_alg_result_data)</td></tr>
<tr class="memdesc:gafb17821e363e8de59ec44f9505b98faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the calculation result data of the CCS811 device.  <a href="#gafb17821e363e8de59ec44f9505b98faa">More...</a><br /></td></tr>
<tr class="separator:gafb17821e363e8de59ec44f9505b98faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8544f54897f3c838504e0229ba0c5df6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga8544f54897f3c838504e0229ba0c5df6">drv_ccs811_app_start</a> (void)</td></tr>
<tr class="memdesc:ga8544f54897f3c838504e0229ba0c5df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the application of the CCS811 device.  <a href="#ga8544f54897f3c838504e0229ba0c5df6">More...</a><br /></td></tr>
<tr class="separator:ga8544f54897f3c838504e0229ba0c5df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59e200b33e89947fa2e5846d9b3dfcf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gad59e200b33e89947fa2e5846d9b3dfcf">drv_ccs811_baseline_get</a> (uint16_t *p_baseline)</td></tr>
<tr class="memdesc:gad59e200b33e89947fa2e5846d9b3dfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the baseline value from the CCS811 device.  <a href="#gad59e200b33e89947fa2e5846d9b3dfcf">More...</a><br /></td></tr>
<tr class="separator:gad59e200b33e89947fa2e5846d9b3dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0092f28c0c6e987337d9ba75d79bad20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga0092f28c0c6e987337d9ba75d79bad20">drv_ccs811_baseline_set</a> (uint16_t baseline)</td></tr>
<tr class="memdesc:ga0092f28c0c6e987337d9ba75d79bad20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing the baseline value to the CCS811 device.  <a href="#ga0092f28c0c6e987337d9ba75d79bad20">More...</a><br /></td></tr>
<tr class="separator:ga0092f28c0c6e987337d9ba75d79bad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691116cac67c64760ba353bc11488138"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga691116cac67c64760ba353bc11488138">drv_ccs811_close</a> (void)</td></tr>
<tr class="memdesc:ga691116cac67c64760ba353bc11488138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing the CCS811 driver.  <a href="#ga691116cac67c64760ba353bc11488138">More...</a><br /></td></tr>
<tr class="separator:ga691116cac67c64760ba353bc11488138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94433de1f351fc5deac3b37ec5c43b6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga94433de1f351fc5deac3b37ec5c43b6c">drv_ccs811_env_data_set</a> (uint16_t rh_ppth, int32_t temp_mdeg)</td></tr>
<tr class="memdesc:ga94433de1f351fc5deac3b37ec5c43b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the environmental data of the CCS811 device.  <a href="#ga94433de1f351fc5deac3b37ec5c43b6c">More...</a><br /></td></tr>
<tr class="separator:ga94433de1f351fc5deac3b37ec5c43b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b2f2f05117d5f0627da936f881397e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga16b2f2f05117d5f0627da936f881397e">drv_ccs811_err_id_get</a> (uint8_t *p_err_id)</td></tr>
<tr class="memdesc:ga16b2f2f05117d5f0627da936f881397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the error identifier of the CCS811 device.  <a href="#ga16b2f2f05117d5f0627da936f881397e">More...</a><br /></td></tr>
<tr class="separator:ga16b2f2f05117d5f0627da936f881397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79c99a22e9c52e053744546e54d16ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gac79c99a22e9c52e053744546e54d16ed">drv_ccs811_fw_app_version_get</a> (uint16_t *p_fw_app_version)</td></tr>
<tr class="memdesc:gac79c99a22e9c52e053744546e54d16ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the version of the firmware application of the CCS811 device.  <a href="#gac79c99a22e9c52e053744546e54d16ed">More...</a><br /></td></tr>
<tr class="separator:gac79c99a22e9c52e053744546e54d16ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbc6ed1dd34adc3c5ea7f4d6d960303"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga0fbc6ed1dd34adc3c5ea7f4d6d960303">drv_ccs811_fw_boot_version_get</a> (uint16_t *p_fw_boot_version)</td></tr>
<tr class="memdesc:ga0fbc6ed1dd34adc3c5ea7f4d6d960303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the version of the firmware bootloader of the CCS811 device.  <a href="#ga0fbc6ed1dd34adc3c5ea7f4d6d960303">More...</a><br /></td></tr>
<tr class="separator:ga0fbc6ed1dd34adc3c5ea7f4d6d960303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a36204d0fd1602b56499ea2437a7dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga28a36204d0fd1602b56499ea2437a7dc">drv_ccs811_hw_id_get</a> (uint8_t *p_hw_id)</td></tr>
<tr class="memdesc:ga28a36204d0fd1602b56499ea2437a7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the hardware identity of the CCS811 device.  <a href="#ga28a36204d0fd1602b56499ea2437a7dc">More...</a><br /></td></tr>
<tr class="separator:ga28a36204d0fd1602b56499ea2437a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bdca1518b00d3282b7df3af8b9c566"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga44bdca1518b00d3282b7df3af8b9c566">drv_ccs811_hw_version_get</a> (uint8_t *p_hw_version)</td></tr>
<tr class="memdesc:ga44bdca1518b00d3282b7df3af8b9c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the hardware version of the CCS811 device.  <a href="#ga44bdca1518b00d3282b7df3af8b9c566">More...</a><br /></td></tr>
<tr class="separator:ga44bdca1518b00d3282b7df3af8b9c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8d5df99fbeb854af3fae656f255267"><td class="memItemLeft" align="right" valign="top"><a id="gabb8d5df99fbeb854af3fae656f255267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gabb8d5df99fbeb854af3fae656f255267">drv_ccs811_init</a> (void)</td></tr>
<tr class="memdesc:gabb8d5df99fbeb854af3fae656f255267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the CCS811 driver. <br /></td></tr>
<tr class="separator:gabb8d5df99fbeb854af3fae656f255267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f524a616ea26c11b055ab5c53d5fba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga85f524a616ea26c11b055ab5c53d5fba">drv_ccs811_meas_mode_get</a> (uint8_t *p_meas_mode)</td></tr>
<tr class="memdesc:ga85f524a616ea26c11b055ab5c53d5fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the measurement mode of the CCS811 device.  <a href="#ga85f524a616ea26c11b055ab5c53d5fba">More...</a><br /></td></tr>
<tr class="separator:ga85f524a616ea26c11b055ab5c53d5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49691163fd6c6a787b5a548198f71b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gac49691163fd6c6a787b5a548198f71b1">drv_ccs811_meas_mode_modify</a> (uint8_t set_mask, uint8_t clr_mask)</td></tr>
<tr class="memdesc:gac49691163fd6c6a787b5a548198f71b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying the measurement mode register of the CCS811 device.  <a href="#gac49691163fd6c6a787b5a548198f71b1">More...</a><br /></td></tr>
<tr class="separator:gac49691163fd6c6a787b5a548198f71b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac523cd7dd0fd59bbfb9af87f55ecfc22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gac523cd7dd0fd59bbfb9af87f55ecfc22">drv_ccs811_ntc_get</a> (uint16_t *p_r_ref_mv, uint16_t *p_r_ntc_mv)</td></tr>
<tr class="memdesc:gac523cd7dd0fd59bbfb9af87f55ecfc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the NTC data of the CCS811 device.  <a href="#gac523cd7dd0fd59bbfb9af87f55ecfc22">More...</a><br /></td></tr>
<tr class="separator:gac523cd7dd0fd59bbfb9af87f55ecfc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaee2e5cd5271b53ed25646ea86a588f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gadaee2e5cd5271b53ed25646ea86a588f">drv_ccs811_open</a> (<a class="el" href="structdrv__ccs811__cfg__t.html">drv_ccs811_cfg_t</a> const *const p_drv_ccs811_cfg)</td></tr>
<tr class="memdesc:gadaee2e5cd5271b53ed25646ea86a588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the CCS811 driver according to the specified configuration.  <a href="#gadaee2e5cd5271b53ed25646ea86a588f">More...</a><br /></td></tr>
<tr class="separator:gadaee2e5cd5271b53ed25646ea86a588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c4d757d353787a8f3d630a84d36b1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga28c4d757d353787a8f3d630a84d36b1b">drv_ccs811_raw_data_get</a> (uint16_t *p_raw_data)</td></tr>
<tr class="memdesc:ga28c4d757d353787a8f3d630a84d36b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the raw data of the CCS811 device.  <a href="#ga28c4d757d353787a8f3d630a84d36b1b">More...</a><br /></td></tr>
<tr class="separator:ga28c4d757d353787a8f3d630a84d36b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9088af2728fed733f993db35987442e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga9088af2728fed733f993db35987442e5">drv_ccs811_status_get</a> (uint8_t *p_status)</td></tr>
<tr class="memdesc:ga9088af2728fed733f993db35987442e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the status of the CCS811 device.  <a href="#ga9088af2728fed733f993db35987442e5">More...</a><br /></td></tr>
<tr class="separator:ga9088af2728fed733f993db35987442e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa702433a464a91e3bf9024908dc959cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gaa702433a464a91e3bf9024908dc959cc">drv_ccs811_sw_reset</a> (void)</td></tr>
<tr class="memdesc:gaa702433a464a91e3bf9024908dc959cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the application of the CCS811 device.  <a href="#gaa702433a464a91e3bf9024908dc959cc">More...</a><br /></td></tr>
<tr class="separator:gaa702433a464a91e3bf9024908dc959cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357bb2753c8584bba6762b54ba360a7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#ga357bb2753c8584bba6762b54ba360a7b">drv_ccs811_thresholds_get</a> (uint16_t *p_low_to_medium, uint16_t *p_medium_to_high, uint8_t *p_hysteresis)</td></tr>
<tr class="memdesc:ga357bb2753c8584bba6762b54ba360a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the thresholds of the CCS811 device.  <a href="#ga357bb2753c8584bba6762b54ba360a7b">More...</a><br /></td></tr>
<tr class="separator:ga357bb2753c8584bba6762b54ba360a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91903905e6d46d0ab2ac2c48612c11a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html#gaf91903905e6d46d0ab2ac2c48612c11a">drv_ccs811_thresholds_set</a> (uint16_t low_to_medium, uint16_t medium_to_highm, uint8_t hysteresis)</td></tr>
<tr class="memdesc:gaf91903905e6d46d0ab2ac2c48612c11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the thresholds of the CCS811 device.  <a href="#gaf91903905e6d46d0ab2ac2c48612c11a">More...</a><br /></td></tr>
<tr class="separator:gaf91903905e6d46d0ab2ac2c48612c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CCS811 series ultra-low power digital gas sensor API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CCS811 status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a6ab1566d9dcba2eca941a4d5ac992618"></a>DRV_CCS811_STATUS_CODE_SUCCESS&#160;</td><td class="fielddoc"><p>Successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a157e36641ab76c8a015395005fbdeb67"></a>DRV_CCS811_STATUS_CODE_DISALLOWED&#160;</td><td class="fielddoc"><p>Disallowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a6e5dc2a3912a1aaae67ecdc6d5e39229"></a>DRV_CCS811_STATUS_CODE_INVALID_PARAM&#160;</td><td class="fielddoc"><p>Invalid parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a9a9ab3f68fa7ceb7467c7615eabf50a3"></a>DRV_CCS811_STATUS_CODE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Not supported. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga244c512bda5a0247cdc007e84783526b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga244c512bda5a0247cdc007e84783526b">&#9670;&nbsp;</a></span>drv_ccs811_alg_result_descr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">drv_ccs811_alg_result_descr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor of the CCS811 result data format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga244c512bda5a0247cdc007e84783526ba01048634f0c96105e9aa295877152766"></a>DRV_CCS811_ALG_RESULT_DESCR_ECO2_ONLY&#160;</td><td class="fielddoc"><p>Only the equivalent CO2 (eCO2) value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga244c512bda5a0247cdc007e84783526baccc2a21a58bb10e672ba2396b4842443"></a>DRV_CCS811_ALG_RESULT_DESCR_TVOC_ONLY&#160;</td><td class="fielddoc"><p>Only the Total Volatile Organic Compound (TVOC) value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga244c512bda5a0247cdc007e84783526ba6b2578d5ffc5ee0d71b0139a0513c6f2"></a>DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC&#160;</td><td class="fielddoc"><p>Both eCO2 and TVOC values, but no additional information. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga244c512bda5a0247cdc007e84783526ba0c6ddc4928a6ed379d1633d96d3a4547"></a>DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC_STAT&#160;</td><td class="fielddoc"><p>Both eCO2 and TVOC values + status. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga244c512bda5a0247cdc007e84783526ba0273801d6d32745fac8d6555b39d3164"></a>DRV_CCS811_ALG_RESULT_DESCR_ALL&#160;</td><td class="fielddoc"><p>All available result data (eCO2 and TVOC, status, error ID, and raw data). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafb17821e363e8de59ec44f9505b98faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb17821e363e8de59ec44f9505b98faa">&#9670;&nbsp;</a></span>drv_ccs811_alg_result_data_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_alg_result_data_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">drv_ccs811_alg_result_descr_t</a>&#160;</td>
          <td class="paramname"><em>alg_result_descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_alg_result_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the calculation result data of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg_result_descr</td><td>Descriptor for the format of the result (i.e. what values are requested). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_alg_result_data</td><td>Pointer to where the calculation result data is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd>
<dd>
DRV_CCS811_STATUS_CODE_INVALID_PARAM If specified masks overlap. </dd></dl>

</div>
</div>
<a id="ga8544f54897f3c838504e0229ba0c5df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8544f54897f3c838504e0229ba0c5df6">&#9670;&nbsp;</a></span>drv_ccs811_app_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_app_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the application of the CCS811 device. </p>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="gad59e200b33e89947fa2e5846d9b3dfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad59e200b33e89947fa2e5846d9b3dfcf">&#9670;&nbsp;</a></span>drv_ccs811_baseline_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_baseline_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_baseline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the baseline value from the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_baseline</td><td>Pointer to value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga0092f28c0c6e987337d9ba75d79bad20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0092f28c0c6e987337d9ba75d79bad20">&#9670;&nbsp;</a></span>drv_ccs811_baseline_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_baseline_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing the baseline value to the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baseline</td><td>Value to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga691116cac67c64760ba353bc11488138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga691116cac67c64760ba353bc11488138">&#9670;&nbsp;</a></span>drv_ccs811_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing the CCS811 driver. </p>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga94433de1f351fc5deac3b37ec5c43b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94433de1f351fc5deac3b37ec5c43b6c">&#9670;&nbsp;</a></span>drv_ccs811_env_data_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_env_data_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rh_ppth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>temp_mdeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the environmental data of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rh_ppth</td><td>Relative humidity in parts per thousand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temp_mdeg</td><td>Temperature in millidegrees Centigrade.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Environmental data may only be written to and not read from the sensor. drv_ccs811_env_data_get does not exist.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga16b2f2f05117d5f0627da936f881397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16b2f2f05117d5f0627da936f881397e">&#9670;&nbsp;</a></span>drv_ccs811_err_id_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_err_id_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_err_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the error identifier of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_err_id</td><td>Pointer to where the error identifier is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="gac79c99a22e9c52e053744546e54d16ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac79c99a22e9c52e053744546e54d16ed">&#9670;&nbsp;</a></span>drv_ccs811_fw_app_version_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_fw_app_version_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_fw_app_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the version of the firmware application of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fw_app_version</td><td>Pointer to where the hardware identity is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga0fbc6ed1dd34adc3c5ea7f4d6d960303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fbc6ed1dd34adc3c5ea7f4d6d960303">&#9670;&nbsp;</a></span>drv_ccs811_fw_boot_version_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_fw_boot_version_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_fw_boot_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the version of the firmware bootloader of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fw_boot_version</td><td>Pointer to where the hardware identity is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga28a36204d0fd1602b56499ea2437a7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28a36204d0fd1602b56499ea2437a7dc">&#9670;&nbsp;</a></span>drv_ccs811_hw_id_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_hw_id_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_hw_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the hardware identity of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hw_id</td><td>Pointer to where the hardware identity is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga44bdca1518b00d3282b7df3af8b9c566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44bdca1518b00d3282b7df3af8b9c566">&#9670;&nbsp;</a></span>drv_ccs811_hw_version_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_hw_version_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_hw_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the hardware version of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hw_version</td><td>Pointer to where the hardware version is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga85f524a616ea26c11b055ab5c53d5fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85f524a616ea26c11b055ab5c53d5fba">&#9670;&nbsp;</a></span>drv_ccs811_meas_mode_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_meas_mode_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_meas_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the measurement mode of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_meas_mode</td><td>Pointer to where the status is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="gac49691163fd6c6a787b5a548198f71b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac49691163fd6c6a787b5a548198f71b1">&#9670;&nbsp;</a></span>drv_ccs811_meas_mode_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_meas_mode_modify </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>set_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clr_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying the measurement mode register of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set_mask</td><td>A mask specifying which bits to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clr_mask</td><td>A mask specifying which bits to clear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd>
<dd>
DRV_CCS811_STATUS_CODE_INVALID_PARAM If specified masks overlap. </dd></dl>

</div>
</div>
<a id="gac523cd7dd0fd59bbfb9af87f55ecfc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac523cd7dd0fd59bbfb9af87f55ecfc22">&#9670;&nbsp;</a></span>drv_ccs811_ntc_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_ntc_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_r_ref_mv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_r_ntc_mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the NTC data of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_r_ref_mv</td><td>Pointer to where the voltage (in millivolt) over the reference resistor is to be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_r_ntc_mv</td><td>Pointer to where the voltage (in millivolt) over the NTC resistor is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="gadaee2e5cd5271b53ed25646ea86a588f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaee2e5cd5271b53ed25646ea86a588f">&#9670;&nbsp;</a></span>drv_ccs811_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__ccs811__cfg__t.html">drv_ccs811_cfg_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_drv_ccs811_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the CCS811 driver according to the specified configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_drv_ccs811_cfg</td><td>Pointer to the driver configuration for the session to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga28c4d757d353787a8f3d630a84d36b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28c4d757d353787a8f3d630a84d36b1b">&#9670;&nbsp;</a></span>drv_ccs811_raw_data_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_raw_data_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_raw_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the raw data of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_raw_data</td><td>Pointer to where the raw data is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga9088af2728fed733f993db35987442e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9088af2728fed733f993db35987442e5">&#9670;&nbsp;</a></span>drv_ccs811_status_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_status_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the status of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_status</td><td>Pointer to where the status is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="gaa702433a464a91e3bf9024908dc959cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa702433a464a91e3bf9024908dc959cc">&#9670;&nbsp;</a></span>drv_ccs811_sw_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_sw_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the application of the CCS811 device. </p>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="ga357bb2753c8584bba6762b54ba360a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga357bb2753c8584bba6762b54ba360a7b">&#9670;&nbsp;</a></span>drv_ccs811_thresholds_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_thresholds_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_low_to_medium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_medium_to_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_hysteresis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for the thresholds of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_low_to_medium</td><td>Pointer to where the low to medium threshold is to be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_medium_to_high</td><td>Pointer to where the medium to high threshold is to be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hysteresis</td><td>Pointer to where the hysteresis value is to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
<a id="gaf91903905e6d46d0ab2ac2c48612c11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf91903905e6d46d0ab2ac2c48612c11a">&#9670;&nbsp;</a></span>drv_ccs811_thresholds_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_ccs811_thresholds_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>low_to_medium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>medium_to_highm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hysteresis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the thresholds of the CCS811 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">low_to_medium</td><td>The low to medium threshold. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">medium_to_highm</td><td>The medium to high threshold. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hysteresis</td><td>The hysteresis value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DRV_CCS811_STATUS_CODE_SUCCESS If the call was successful. </dd>
<dd>
DRV_CCS811_STATUS_CODE_DISALLOWED If the call was not allowed at this time. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
