<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : NFC driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_f_c__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NFC driver<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Near Field Communnication (NFC) driver API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95d7638c06217581c1ad00fac034f1da"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c__driver.html#ga95d7638c06217581c1ad00fac034f1da">drv_nfc_app_launch_android_record_add</a> (char const *const p_android_package_name, uint32_t package_name_length)</td></tr>
<tr class="memdesc:ga95d7638c06217581c1ad00fac034f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding an Android Application Record (AAR) to an NDEF NFC message.  <a href="#ga95d7638c06217581c1ad00fac034f1da">More...</a><br /></td></tr>
<tr class="separator:ga95d7638c06217581c1ad00fac034f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4f91a3b027a1f1fce5a73e18e86d5a"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c__driver.html#ga0c4f91a3b027a1f1fce5a73e18e86d5a">drv_nfc_disable</a> (void)</td></tr>
<tr class="memdesc:ga0c4f91a3b027a1f1fce5a73e18e86d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling NFC.  <a href="#ga0c4f91a3b027a1f1fce5a73e18e86d5a">More...</a><br /></td></tr>
<tr class="separator:ga0c4f91a3b027a1f1fce5a73e18e86d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac789f1e7c8426c89cfc93dc37fde3af2"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c__driver.html#gac789f1e7c8426c89cfc93dc37fde3af2">drv_nfc_enable</a> (void)</td></tr>
<tr class="memdesc:gac789f1e7c8426c89cfc93dc37fde3af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling NFC.  <a href="#gac789f1e7c8426c89cfc93dc37fde3af2">More...</a><br /></td></tr>
<tr class="separator:gac789f1e7c8426c89cfc93dc37fde3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736684fc0c3be4b91771fd06c4ec75d2"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c__driver.html#ga736684fc0c3be4b91771fd06c4ec75d2">drv_nfc_init</a> (void)</td></tr>
<tr class="memdesc:ga736684fc0c3be4b91771fd06c4ec75d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing NFC.  <a href="#ga736684fc0c3be4b91771fd06c4ec75d2">More...</a><br /></td></tr>
<tr class="separator:ga736684fc0c3be4b91771fd06c4ec75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78b2dce3769711e3a3fa6867c9e9b60"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c__driver.html#gaa78b2dce3769711e3a3fa6867c9e9b60">drv_nfc_string_record_add</a> (char const *const p_string, uint8_t str_len)</td></tr>
<tr class="memdesc:gaa78b2dce3769711e3a3fa6867c9e9b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a string record to an NDEF NFC message.  <a href="#gaa78b2dce3769711e3a3fa6867c9e9b60">More...</a><br /></td></tr>
<tr class="separator:gaa78b2dce3769711e3a3fa6867c9e9b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d9d017a6abc18cf83fc517e41f4caa"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_f_c__driver.html#gaf0d9d017a6abc18cf83fc517e41f4caa">drv_nfc_uri_record_add</a> (nfc_uri_id_t uri_id, char const *const p_uri, uint32_t uri_length)</td></tr>
<tr class="memdesc:gaf0d9d017a6abc18cf83fc517e41f4caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a URI record to an NDEF NFC message.  <a href="#gaf0d9d017a6abc18cf83fc517e41f4caa">More...</a><br /></td></tr>
<tr class="separator:gaf0d9d017a6abc18cf83fc517e41f4caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Near Field Communnication (NFC) driver API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga95d7638c06217581c1ad00fac034f1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95d7638c06217581c1ad00fac034f1da">&#9670;&nbsp;</a></span>drv_nfc_app_launch_android_record_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_nfc_app_launch_android_record_add </td>
          <td>(</td>
          <td class="paramtype">char const *const&#160;</td>
          <td class="paramname"><em>p_android_package_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>package_name_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding an Android Application Record (AAR) to an NDEF NFC message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_android_package_name</td><td>Android package (app) name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package_name_length</td><td>Length of Android package name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the record was added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The string is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Driver has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The length is 1 or 0. </td></tr>
    <tr><td class="paramname">Other</td><td>errors from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0c4f91a3b027a1f1fce5a73e18e86d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c4f91a3b027a1f1fce5a73e18e86d5a">&#9670;&nbsp;</a></span>drv_nfc_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_nfc_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling NFC. </p>
<dl class="section note"><dt>Note</dt><dd>This function deletes all stored NDEF records.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If NFC was disabled successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Driver has not been initialized or no records have been added. </td></tr>
    <tr><td class="paramname">Other</td><td>errors from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac789f1e7c8426c89cfc93dc37fde3af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac789f1e7c8426c89cfc93dc37fde3af2">&#9670;&nbsp;</a></span>drv_nfc_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_nfc_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling NFC. </p>
<dl class="section note"><dt>Note</dt><dd>Add the desired records before calling this function.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If NFC was enabled successfully. </td></tr>
    <tr><td class="paramname">Other</td><td>errors from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga736684fc0c3be4b91771fd06c4ec75d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga736684fc0c3be4b91771fd06c4ec75d2">&#9670;&nbsp;</a></span>drv_nfc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_nfc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing NFC. </p>
<dl class="section note"><dt>Note</dt><dd>Run init first, add the desired NDEF records, and finally enable NFC.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If NFC was initialized successfully. </td></tr>
    <tr><td class="paramname">Other</td><td>errors from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa78b2dce3769711e3a3fa6867c9e9b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa78b2dce3769711e3a3fa6867c9e9b60">&#9670;&nbsp;</a></span>drv_nfc_string_record_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_nfc_string_record_add </td>
          <td>(</td>
          <td class="paramtype">char const *const&#160;</td>
          <td class="paramname"><em>p_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>str_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a string record to an NDEF NFC message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_string</td><td>Pointer to the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str_len</td><td>Length of the string including NUL ('\0') termination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the record was added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The string is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Driver has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The length is 1 or 0. </td></tr>
    <tr><td class="paramname">Other</td><td>errors from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0d9d017a6abc18cf83fc517e41f4caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0d9d017a6abc18cf83fc517e41f4caa">&#9670;&nbsp;</a></span>drv_nfc_uri_record_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_nfc_uri_record_add </td>
          <td>(</td>
          <td class="paramtype">nfc_uri_id_t&#160;</td>
          <td class="paramname"><em>uri_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const&#160;</td>
          <td class="paramname"><em>p_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uri_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a URI record to an NDEF NFC message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uri_id</td><td>URI identifier codes according to "URI Record Type Definition". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uri</td><td>Pointer to the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri_length</td><td>Length of the string including NUL ('\0') termination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the record was added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The string is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Driver has not been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The length is 1 or 0. </td></tr>
    <tr><td class="paramname">Other</td><td>errors from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
