<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : HTS221 humidity sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hts221__humidity__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTS221 humidity sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__humidity__driver.html">Humidity sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HTS221 humidity sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__hts221__calib__t.html">drv_hts221_calib_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration struct.  <a href="structdrv__hts221__calib__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__hts221__cfg__t.html">drv_hts221_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration struct for HTS221 humidity sensor.  <a href="structdrv__hts221__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__hts221__twi__cfg__t.html">drv_hts221_twi_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization struct for the humidity driver.  <a href="structdrv__hts221__twi__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga435c4cef8f7aedadecf8f8ed93cae28a"><td class="memItemLeft" align="right" valign="top"><a id="ga435c4cef8f7aedadecf8f8ed93cae28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga435c4cef8f7aedadecf8f8ed93cae28a">AV_CONF_REG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga435c4cef8f7aedadecf8f8ed93cae28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity and temperature resolution/average mode register. <br /></td></tr>
<tr class="separator:ga435c4cef8f7aedadecf8f8ed93cae28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231dcf078125964af699b9570125fbab"><td class="memItemLeft" align="right" valign="top"><a id="ga231dcf078125964af699b9570125fbab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga231dcf078125964af699b9570125fbab">AV_CONF_REG_AVGH_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga231dcf078125964af699b9570125fbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for AVGH. <br /></td></tr>
<tr class="separator:ga231dcf078125964af699b9570125fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c98f3b85eb9f0f72de2b0c84033290"><td class="memItemLeft" align="right" valign="top"><a id="ga31c98f3b85eb9f0f72de2b0c84033290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga31c98f3b85eb9f0f72de2b0c84033290">AV_CONF_REG_AVGT_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga31c98f3b85eb9f0f72de2b0c84033290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for AVGT. <br /></td></tr>
<tr class="separator:ga31c98f3b85eb9f0f72de2b0c84033290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd83ea49367ca7850ffc9091890aa46b"><td class="memItemLeft" align="right" valign="top"><a id="gabd83ea49367ca7850ffc9091890aa46b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gabd83ea49367ca7850ffc9091890aa46b">CTRL_REG1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gabd83ea49367ca7850ffc9091890aa46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 1. <br /></td></tr>
<tr class="separator:gabd83ea49367ca7850ffc9091890aa46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0fe3acef8e54f887482867d254e058"><td class="memItemLeft" align="right" valign="top"><a id="ga3a0fe3acef8e54f887482867d254e058"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga3a0fe3acef8e54f887482867d254e058">CTRL_REG1_BDU_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga3a0fe3acef8e54f887482867d254e058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for BDU. <br /></td></tr>
<tr class="separator:ga3a0fe3acef8e54f887482867d254e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372204bcf096258d30118bc75a917816"><td class="memItemLeft" align="right" valign="top"><a id="ga372204bcf096258d30118bc75a917816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga372204bcf096258d30118bc75a917816">CTRL_REG1_ODR_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga372204bcf096258d30118bc75a917816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for ODR. <br /></td></tr>
<tr class="separator:ga372204bcf096258d30118bc75a917816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd0afdeb4ae37dd08267d840b97ab9d"><td class="memItemLeft" align="right" valign="top"><a id="ga1fd0afdeb4ae37dd08267d840b97ab9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga1fd0afdeb4ae37dd08267d840b97ab9d">CTRL_REG1_PD_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga1fd0afdeb4ae37dd08267d840b97ab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for PD. <br /></td></tr>
<tr class="separator:ga1fd0afdeb4ae37dd08267d840b97ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ce55297b11bfc3c750a359b80de46"><td class="memItemLeft" align="right" valign="top"><a id="gafd5ce55297b11bfc3c750a359b80de46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gafd5ce55297b11bfc3c750a359b80de46">CTRL_REG2</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:gafd5ce55297b11bfc3c750a359b80de46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 2. <br /></td></tr>
<tr class="separator:gafd5ce55297b11bfc3c750a359b80de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc2b9fb8c84b95178ec224a351d631c"><td class="memItemLeft" align="right" valign="top"><a id="ga5fc2b9fb8c84b95178ec224a351d631c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga5fc2b9fb8c84b95178ec224a351d631c">CTRL_REG2_BOOT_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga5fc2b9fb8c84b95178ec224a351d631c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for BOOT. <br /></td></tr>
<tr class="separator:ga5fc2b9fb8c84b95178ec224a351d631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027dad92a274a31acf8576d253e5119a"><td class="memItemLeft" align="right" valign="top"><a id="ga027dad92a274a31acf8576d253e5119a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga027dad92a274a31acf8576d253e5119a">CTRL_REG2_HEATER_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga027dad92a274a31acf8576d253e5119a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for HEATER. <br /></td></tr>
<tr class="separator:ga027dad92a274a31acf8576d253e5119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a1408784cdcc0f6729303cafe2f8f8"><td class="memItemLeft" align="right" valign="top"><a id="gae8a1408784cdcc0f6729303cafe2f8f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gae8a1408784cdcc0f6729303cafe2f8f8">CTRL_REG2_ONE_SHOT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae8a1408784cdcc0f6729303cafe2f8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for ONE_SHOT. <br /></td></tr>
<tr class="separator:gae8a1408784cdcc0f6729303cafe2f8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="memItemLeft" align="right" valign="top"><a id="gacdb673970b82f2380da68c9e8d1dc5c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gacdb673970b82f2380da68c9e8d1dc5c6">CTRL_REG3</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 3. <br /></td></tr>
<tr class="separator:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb6fa950b0e4e12d8345b06ce0aa910"><td class="memItemLeft" align="right" valign="top"><a id="ga1eb6fa950b0e4e12d8345b06ce0aa910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga1eb6fa950b0e4e12d8345b06ce0aa910">CTRL_REG3_DRDY_H_L_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga1eb6fa950b0e4e12d8345b06ce0aa910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for DRDY_H_L. <br /></td></tr>
<tr class="separator:ga1eb6fa950b0e4e12d8345b06ce0aa910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d45b8f02164e7178681ed9b246c25f"><td class="memItemLeft" align="right" valign="top"><a id="ga36d45b8f02164e7178681ed9b246c25f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga36d45b8f02164e7178681ed9b246c25f">CTRL_REG3_DRDY_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga36d45b8f02164e7178681ed9b246c25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for DRDY. <br /></td></tr>
<tr class="separator:ga36d45b8f02164e7178681ed9b246c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb705c182edc13f6eec7b05353f1f13"><td class="memItemLeft" align="right" valign="top"><a id="gaebb705c182edc13f6eec7b05353f1f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gaebb705c182edc13f6eec7b05353f1f13">CTRL_REG3_PP_OD_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gaebb705c182edc13f6eec7b05353f1f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for PP_OD. <br /></td></tr>
<tr class="separator:gaebb705c182edc13f6eec7b05353f1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe72e301809c83d1a27b0888fe014f66"><td class="memItemLeft" align="right" valign="top"><a id="gafe72e301809c83d1a27b0888fe014f66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gafe72e301809c83d1a27b0888fe014f66">HUMIDITY_OUT_H_REG</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="memdesc:gafe72e301809c83d1a27b0888fe014f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative humidity data (MSB). <br /></td></tr>
<tr class="separator:gafe72e301809c83d1a27b0888fe014f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c074c73db14140849716ae07ddda02f"><td class="memItemLeft" align="right" valign="top"><a id="ga7c074c73db14140849716ae07ddda02f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga7c074c73db14140849716ae07ddda02f">HUMIDITY_OUT_L_REG</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:ga7c074c73db14140849716ae07ddda02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative humidity data (LSB). <br /></td></tr>
<tr class="separator:ga7c074c73db14140849716ae07ddda02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7e79cfe81dc06414550fa52418941e"><td class="memItemLeft" align="right" valign="top"><a id="ga1f7e79cfe81dc06414550fa52418941e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga1f7e79cfe81dc06414550fa52418941e">STATUS_REG</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:ga1f7e79cfe81dc06414550fa52418941e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register. <br /></td></tr>
<tr class="separator:ga1f7e79cfe81dc06414550fa52418941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dc98788ad234c5b6f927423cf8b826"><td class="memItemLeft" align="right" valign="top"><a id="gad0dc98788ad234c5b6f927423cf8b826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gad0dc98788ad234c5b6f927423cf8b826">STATUS_REG_H_DA_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad0dc98788ad234c5b6f927423cf8b826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for H_DA. <br /></td></tr>
<tr class="separator:gad0dc98788ad234c5b6f927423cf8b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce94f24830abe43b586dc887f7cdf81"><td class="memItemLeft" align="right" valign="top"><a id="gacce94f24830abe43b586dc887f7cdf81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gacce94f24830abe43b586dc887f7cdf81">STATUS_REG_T_DA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacce94f24830abe43b586dc887f7cdf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for T_DA. <br /></td></tr>
<tr class="separator:gacce94f24830abe43b586dc887f7cdf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3d1ca89fdcdfd99fe28f579b79a041"><td class="memItemLeft" align="right" valign="top"><a id="gaff3d1ca89fdcdfd99fe28f579b79a041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gaff3d1ca89fdcdfd99fe28f579b79a041">TEMP_OUT_H_REG</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="memdesc:gaff3d1ca89fdcdfd99fe28f579b79a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data (MSB). <br /></td></tr>
<tr class="separator:gaff3d1ca89fdcdfd99fe28f579b79a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f19eb76051170c4c95538a11982189"><td class="memItemLeft" align="right" valign="top"><a id="ga05f19eb76051170c4c95538a11982189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga05f19eb76051170c4c95538a11982189">TEMP_OUT_L_REG</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="memdesc:ga05f19eb76051170c4c95538a11982189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data (LSB). <br /></td></tr>
<tr class="separator:ga05f19eb76051170c4c95538a11982189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e23ffa5bb718d06bcee89bbdf844ed8"><td class="memItemLeft" align="right" valign="top"><a id="ga7e23ffa5bb718d06bcee89bbdf844ed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga7e23ffa5bb718d06bcee89bbdf844ed8">WHO_AM_I_REG</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ga7e23ffa5bb718d06bcee89bbdf844ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device identification register. <br /></td></tr>
<tr class="separator:ga7e23ffa5bb718d06bcee89bbdf844ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f62f93e4ed7e7ede87f8ef902f2e125"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga8f62f93e4ed7e7ede87f8ef902f2e125">drv_hts221_calib_get</a> (<a class="el" href="structdrv__hts221__calib__t.html">drv_hts221_calib_t</a> *p_calib)</td></tr>
<tr class="memdesc:ga8f62f93e4ed7e7ede87f8ef902f2e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the sensor calibration data.  <a href="#ga8f62f93e4ed7e7ede87f8ef902f2e125">More...</a><br /></td></tr>
<tr class="separator:ga8f62f93e4ed7e7ede87f8ef902f2e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463f0037f63d665eecdebb775d6b7512"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga463f0037f63d665eecdebb775d6b7512">drv_hts221_cfg_get</a> (<a class="el" href="structdrv__hts221__cfg__t.html">drv_hts221_cfg_t</a> *p_cfg)</td></tr>
<tr class="memdesc:ga463f0037f63d665eecdebb775d6b7512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the configuration of the HTS221 sensor.  <a href="#ga463f0037f63d665eecdebb775d6b7512">More...</a><br /></td></tr>
<tr class="separator:ga463f0037f63d665eecdebb775d6b7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cbe56c4a793aab40d002f3b43c0f91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga14cbe56c4a793aab40d002f3b43c0f91">drv_hts221_cfg_set</a> (<a class="el" href="structdrv__hts221__cfg__t.html">drv_hts221_cfg_t</a> const *const p_cfg)</td></tr>
<tr class="memdesc:ga14cbe56c4a793aab40d002f3b43c0f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the HTS221 sensor according to the specified configuration.  <a href="#ga14cbe56c4a793aab40d002f3b43c0f91">More...</a><br /></td></tr>
<tr class="separator:ga14cbe56c4a793aab40d002f3b43c0f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf262aca57c55b678c961d61f548f1e80"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gaf262aca57c55b678c961d61f548f1e80">drv_hts221_close</a> (void)</td></tr>
<tr class="memdesc:gaf262aca57c55b678c961d61f548f1e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing the HTS221 driver.  <a href="#gaf262aca57c55b678c961d61f548f1e80">More...</a><br /></td></tr>
<tr class="separator:gaf262aca57c55b678c961d61f548f1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12bb488d720d11e8a7b77d67428911d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gad12bb488d720d11e8a7b77d67428911d">drv_hts221_humidity_get</a> (int16_t *p_humidity)</td></tr>
<tr class="memdesc:gad12bb488d720d11e8a7b77d67428911d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the humidity data.  <a href="#gad12bb488d720d11e8a7b77d67428911d">More...</a><br /></td></tr>
<tr class="separator:gad12bb488d720d11e8a7b77d67428911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b19972c9fcb84123011a191849af58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gaa2b19972c9fcb84123011a191849af58">drv_hts221_init</a> (void)</td></tr>
<tr class="memdesc:gaa2b19972c9fcb84123011a191849af58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the HTS221 driver.  <a href="#gaa2b19972c9fcb84123011a191849af58">More...</a><br /></td></tr>
<tr class="separator:gaa2b19972c9fcb84123011a191849af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf996ef2e602624d1f203c8ab0bd549b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gaf996ef2e602624d1f203c8ab0bd549b8">drv_hts221_one_shot</a> (void)</td></tr>
<tr class="memdesc:gaf996ef2e602624d1f203c8ab0bd549b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting one shot conversion.  <a href="#gaf996ef2e602624d1f203c8ab0bd549b8">More...</a><br /></td></tr>
<tr class="separator:gaf996ef2e602624d1f203c8ab0bd549b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f3e384cf5127e163212310c2b0661a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga24f3e384cf5127e163212310c2b0661a">drv_hts221_open</a> (<a class="el" href="structdrv__hts221__twi__cfg__t.html">drv_hts221_twi_cfg_t</a> const *const p_cfg)</td></tr>
<tr class="memdesc:ga24f3e384cf5127e163212310c2b0661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the HTS221 driver according to the specified configuration.  <a href="#ga24f3e384cf5127e163212310c2b0661a">More...</a><br /></td></tr>
<tr class="separator:ga24f3e384cf5127e163212310c2b0661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7cb33e6115282cecdb0294c22de66b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gacd7cb33e6115282cecdb0294c22de66b">drv_hts221_reboot</a> (void)</td></tr>
<tr class="memdesc:gacd7cb33e6115282cecdb0294c22de66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for rebooting the HTS221 memory content.  <a href="#gacd7cb33e6115282cecdb0294c22de66b">More...</a><br /></td></tr>
<tr class="separator:gacd7cb33e6115282cecdb0294c22de66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a1f7d2ec8dbfa30e72b0ab4477521a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gab3a1f7d2ec8dbfa30e72b0ab4477521a">drv_hts221_status_get</a> (uint8_t *p_status)</td></tr>
<tr class="memdesc:gab3a1f7d2ec8dbfa30e72b0ab4477521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the status.  <a href="#gab3a1f7d2ec8dbfa30e72b0ab4477521a">More...</a><br /></td></tr>
<tr class="separator:gab3a1f7d2ec8dbfa30e72b0ab4477521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83d1b720213d6cdd3313d78a96f4b85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#gac83d1b720213d6cdd3313d78a96f4b85">drv_hts221_temperature_get</a> (int16_t *p_temperature)</td></tr>
<tr class="memdesc:gac83d1b720213d6cdd3313d78a96f4b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the temperature data.  <a href="#gac83d1b720213d6cdd3313d78a96f4b85">More...</a><br /></td></tr>
<tr class="separator:gac83d1b720213d6cdd3313d78a96f4b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e887a67ff3bdc5b98cbe63c7ed06272"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html#ga9e887a67ff3bdc5b98cbe63c7ed06272">drv_hts221_verify</a> (void)</td></tr>
<tr class="memdesc:ga9e887a67ff3bdc5b98cbe63c7ed06272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for verifying the HTS221 WHO_AM_I register.  <a href="#ga9e887a67ff3bdc5b98cbe63c7ed06272">More...</a><br /></td></tr>
<tr class="separator:ga9e887a67ff3bdc5b98cbe63c7ed06272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HTS221 humidity sensor API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8f62f93e4ed7e7ede87f8ef902f2e125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f62f93e4ed7e7ede87f8ef902f2e125">&#9670;&nbsp;</a></span>drv_hts221_calib_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_calib_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__hts221__calib__t.html">drv_hts221_calib_t</a> *&#160;</td>
          <td class="paramname"><em>p_calib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the sensor calibration data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_calib</td><td>Calibration values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga463f0037f63d665eecdebb775d6b7512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga463f0037f63d665eecdebb775d6b7512">&#9670;&nbsp;</a></span>drv_hts221_cfg_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_cfg_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__hts221__cfg__t.html">drv_hts221_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the configuration of the HTS221 sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>Pointer to the driver configuration for the session to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga14cbe56c4a793aab40d002f3b43c0f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14cbe56c4a793aab40d002f3b43c0f91">&#9670;&nbsp;</a></span>drv_hts221_cfg_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_cfg_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__hts221__cfg__t.html">drv_hts221_cfg_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the HTS221 sensor according to the specified configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>Pointer to the sensor configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gaf262aca57c55b678c961d61f548f1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf262aca57c55b678c961d61f548f1e80">&#9670;&nbsp;</a></span>drv_hts221_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing the HTS221 driver. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gad12bb488d720d11e8a7b77d67428911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad12bb488d720d11e8a7b77d67428911d">&#9670;&nbsp;</a></span>drv_hts221_humidity_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_humidity_get </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>p_humidity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the humidity data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_humidity</td><td>Fetched from humidity registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gaa2b19972c9fcb84123011a191849af58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2b19972c9fcb84123011a191849af58">&#9670;&nbsp;</a></span>drv_hts221_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the HTS221 driver. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS Success. Only possible return value. </dd></dl>

</div>
</div>
<a id="gaf996ef2e602624d1f203c8ab0bd549b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf996ef2e602624d1f203c8ab0bd549b8">&#9670;&nbsp;</a></span>drv_hts221_one_shot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_one_shot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting one shot conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga24f3e384cf5127e163212310c2b0661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f3e384cf5127e163212310c2b0661a">&#9670;&nbsp;</a></span>drv_hts221_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__hts221__twi__cfg__t.html">drv_hts221_twi_cfg_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the HTS221 driver according to the specified configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>Pointer to the driver configuration for the session to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gacd7cb33e6115282cecdb0294c22de66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7cb33e6115282cecdb0294c22de66b">&#9670;&nbsp;</a></span>drv_hts221_reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_reboot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for rebooting the HTS221 memory content. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gab3a1f7d2ec8dbfa30e72b0ab4477521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a1f7d2ec8dbfa30e72b0ab4477521a">&#9670;&nbsp;</a></span>drv_hts221_status_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_status_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_status</td><td>Contents of the status register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gac83d1b720213d6cdd3313d78a96f4b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac83d1b720213d6cdd3313d78a96f4b85">&#9670;&nbsp;</a></span>drv_hts221_temperature_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_temperature_get </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>p_temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the temperature data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_temperature</td><td>Fetched from temperature registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga9e887a67ff3bdc5b98cbe63c7ed06272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e887a67ff3bdc5b98cbe63c7ed06272">&#9670;&nbsp;</a></span>drv_hts221_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_hts221_verify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for verifying the HTS221 WHO_AM_I register. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
