<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Microphone driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mic__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Microphone driver<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Microphone driver API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__audio__frame__t.html">m_audio_frame_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed audio frame representation.  <a href="structm__audio__frame__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8118c891881fd85361206babdd62ee9e"><td class="memItemLeft" align="right" valign="top"><a id="ga8118c891881fd85361206babdd62ee9e"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mic__driver.html#ga8118c891881fd85361206babdd62ee9e">drv_mic_data_handler_t</a>) (<a class="el" href="structm__audio__frame__t.html">m_audio_frame_t</a> *p_frame)</td></tr>
<tr class="memdesc:ga8118c891881fd85361206babdd62ee9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microphone driver data handler callback type. <br /></td></tr>
<tr class="separator:ga8118c891881fd85361206babdd62ee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae30bb9aae26f934ce3f3bba2d3b14e30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mic__driver.html#gae30bb9aae26f934ce3f3bba2d3b14e30">drv_mic_init</a> (<a class="el" href="group__mic__driver.html#ga8118c891881fd85361206babdd62ee9e">drv_mic_data_handler_t</a> data_handler)</td></tr>
<tr class="memdesc:gae30bb9aae26f934ce3f3bba2d3b14e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the microphone driver.  <a href="#gae30bb9aae26f934ce3f3bba2d3b14e30">More...</a><br /></td></tr>
<tr class="separator:gae30bb9aae26f934ce3f3bba2d3b14e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a01bfd9dbaab58917adec341252a10f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mic__driver.html#ga7a01bfd9dbaab58917adec341252a10f">drv_mic_start</a> (void)</td></tr>
<tr class="memdesc:ga7a01bfd9dbaab58917adec341252a10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the microphone driver.  <a href="#ga7a01bfd9dbaab58917adec341252a10f">More...</a><br /></td></tr>
<tr class="separator:ga7a01bfd9dbaab58917adec341252a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441495fe612e58c1eda7c0c7fd411c00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mic__driver.html#ga441495fe612e58c1eda7c0c7fd411c00">drv_mic_stop</a> (void)</td></tr>
<tr class="memdesc:ga441495fe612e58c1eda7c0c7fd411c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the microphone driver.  <a href="#ga441495fe612e58c1eda7c0c7fd411c00">More...</a><br /></td></tr>
<tr class="separator:ga441495fe612e58c1eda7c0c7fd411c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Microphone driver API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae30bb9aae26f934ce3f3bba2d3b14e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae30bb9aae26f934ce3f3bba2d3b14e30">&#9670;&nbsp;</a></span>drv_mic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_mic_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mic__driver.html#ga8118c891881fd85361206babdd62ee9e">drv_mic_data_handler_t</a>&#160;</td>
          <td class="paramname"><em>data_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the microphone driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_handler</td><td>Pointer data handler callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7a01bfd9dbaab58917adec341252a10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a01bfd9dbaab58917adec341252a10f">&#9670;&nbsp;</a></span>drv_mic_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_mic_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the microphone driver. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga441495fe612e58c1eda7c0c7fd411c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga441495fe612e58c1eda7c0c7fd411c00">&#9670;&nbsp;</a></span>drv_mic_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_mic_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the microphone driver. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
