<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : BLE flash configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__m__ble__flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE flash configuration<div class="ingroups"><a class="el" href="group__modules.html">Thingy modules</a> &raquo; <a class="el" href="group__m__ble.html">BLE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE handling module flash configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5957976fae568f399a545d51b97eb7ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble__flash.html#ga5957976fae568f399a545d51b97eb7ca">m_ble_flash_config_load</a> (ble_tcs_params_t **p_config)</td></tr>
<tr class="memdesc:ga5957976fae568f399a545d51b97eb7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for loading the configuration.  <a href="#ga5957976fae568f399a545d51b97eb7ca">More...</a><br /></td></tr>
<tr class="separator:ga5957976fae568f399a545d51b97eb7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad210e6fe4b2d73719e7eb949279beece"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble__flash.html#gad210e6fe4b2d73719e7eb949279beece">m_ble_flash_config_store</a> (const ble_tcs_params_t *p_config)</td></tr>
<tr class="memdesc:gad210e6fe4b2d73719e7eb949279beece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for storing the configuration.  <a href="#gad210e6fe4b2d73719e7eb949279beece">More...</a><br /></td></tr>
<tr class="separator:gad210e6fe4b2d73719e7eb949279beece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5df77e673abde480cc910a1fa5ba0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ble__flash.html#ga7b5df77e673abde480cc910a1fa5ba0b">m_ble_flash_init</a> (const ble_tcs_params_t *p_default_config, ble_tcs_params_t **p_config)</td></tr>
<tr class="memdesc:ga7b5df77e673abde480cc910a1fa5ba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing Thingy configuration flash handling.  <a href="#ga7b5df77e673abde480cc910a1fa5ba0b">More...</a><br /></td></tr>
<tr class="separator:ga7b5df77e673abde480cc910a1fa5ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BLE handling module flash configuration. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5957976fae568f399a545d51b97eb7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5957976fae568f399a545d51b97eb7ca">&#9670;&nbsp;</a></span>m_ble_flash_config_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_ble_flash_config_load </td>
          <td>(</td>
          <td class="paramtype">ble_tcs_params_t **&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for loading the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_config</td><td>Pointer to loaded configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation was successful. </td></tr>
    <tr><td class="paramname">Other</td><td>codes from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad210e6fe4b2d73719e7eb949279beece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad210e6fe4b2d73719e7eb949279beece">&#9670;&nbsp;</a></span>m_ble_flash_config_store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_ble_flash_config_store </td>
          <td>(</td>
          <td class="paramtype">const ble_tcs_params_t *&#160;</td>
          <td class="paramname"><em>p_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for storing the configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to configuration to be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL pointer was supplied. </td></tr>
    <tr><td class="paramname">Other</td><td>codes from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b5df77e673abde480cc910a1fa5ba0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b5df77e673abde480cc910a1fa5ba0b">&#9670;&nbsp;</a></span>m_ble_flash_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t m_ble_flash_init </td>
          <td>(</td>
          <td class="paramtype">const ble_tcs_params_t *&#160;</td>
          <td class="paramname"><em>p_default_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_tcs_params_t **&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing Thingy configuration flash handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_default_config</td><td>Pointer to default configuration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_config</td><td>Pointer to current configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL pointer was supplied. </td></tr>
    <tr><td class="paramname">Other</td><td>codes from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
