<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Gas sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gas__sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gas sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital gas sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ccs811__gas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccs811__gas.html">CCS811 gas sensor</a></td></tr>
<tr class="memdesc:group__ccs811__gas"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCS811 series ultra-low power digital gas sensor API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__gas__init__t.html">drv_gas_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gas sensor init struct.  <a href="structdrv__gas__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga66e1b34441865f7d31a5ccdca0aaf80f"><td class="memItemLeft" align="right" valign="top"><a id="ga66e1b34441865f7d31a5ccdca0aaf80f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#ga66e1b34441865f7d31a5ccdca0aaf80f">drv_gas_sensor_data_handler_t</a>) (<a class="el" href="group__gas__sensor.html#ga29584ab3f24fb09ff675bdb39b267349">drv_gas_sensor_data_t</a> const *p_evt)</td></tr>
<tr class="memdesc:ga66e1b34441865f7d31a5ccdca0aaf80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gas sensor driver event handler callback type. <br /></td></tr>
<tr class="separator:ga66e1b34441865f7d31a5ccdca0aaf80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29584ab3f24fb09ff675bdb39b267349"><td class="memItemLeft" align="right" valign="top"><a id="ga29584ab3f24fb09ff675bdb39b267349"></a>
typedef <a class="el" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#ga29584ab3f24fb09ff675bdb39b267349">drv_gas_sensor_data_t</a></td></tr>
<tr class="memdesc:ga29584ab3f24fb09ff675bdb39b267349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for holding the measurement results. <br /></td></tr>
<tr class="separator:ga29584ab3f24fb09ff675bdb39b267349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabeab2eb18ea994c5ab9ed26b1319a8b2"><td class="memItemLeft" align="right" valign="top"><a id="gabeab2eb18ea994c5ab9ed26b1319a8b2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#gabeab2eb18ea994c5ab9ed26b1319a8b2">drv_gas_sensor_mode_t</a> <tr class="memdesc:gabeab2eb18ea994c5ab9ed26b1319a8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gas sensor measurement intervals. <br /></td></tr>
</td></tr>
<tr class="separator:gabeab2eb18ea994c5ab9ed26b1319a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b90ca927929b0fca57ae9300d0e1b03"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#ga5b90ca927929b0fca57ae9300d0e1b03">drv_gas_sensor_baseline_get</a> (uint16_t *p_baseline)</td></tr>
<tr class="memdesc:ga5b90ca927929b0fca57ae9300d0e1b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading a baseline value from the gas sensor.  <a href="#ga5b90ca927929b0fca57ae9300d0e1b03">More...</a><br /></td></tr>
<tr class="separator:ga5b90ca927929b0fca57ae9300d0e1b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65070966a909be52106f65f48c7f4df7"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#ga65070966a909be52106f65f48c7f4df7">drv_gas_sensor_baseline_set</a> (uint16_t baseline)</td></tr>
<tr class="memdesc:ga65070966a909be52106f65f48c7f4df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing a baseline value to the gas sensor.  <a href="#ga65070966a909be52106f65f48c7f4df7">More...</a><br /></td></tr>
<tr class="separator:ga65070966a909be52106f65f48c7f4df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b112ec7775f66c32906cd9451659e66"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#ga4b112ec7775f66c32906cd9451659e66">drv_gas_sensor_calibrate_humid_temp</a> (uint16_t rh_ppth, int32_t temp_mdeg)</td></tr>
<tr class="memdesc:ga4b112ec7775f66c32906cd9451659e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for calibrating the gas sensor based on the ambient humidity and temperature.  <a href="#ga4b112ec7775f66c32906cd9451659e66">More...</a><br /></td></tr>
<tr class="separator:ga4b112ec7775f66c32906cd9451659e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e521bebcd48c607983184bfc779646"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#ga33e521bebcd48c607983184bfc779646">drv_gas_sensor_init</a> (<a class="el" href="structdrv__gas__init__t.html">drv_gas_init_t</a> *p_init)</td></tr>
<tr class="memdesc:ga33e521bebcd48c607983184bfc779646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the gas sensor.  <a href="#ga33e521bebcd48c607983184bfc779646">More...</a><br /></td></tr>
<tr class="separator:ga33e521bebcd48c607983184bfc779646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57ff609f20793728dc231649577bee3"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#gab57ff609f20793728dc231649577bee3">drv_gas_sensor_raw_data_get</a> (uint8_t *p_current_selected, uint16_t *p_raw_adc_reading)</td></tr>
<tr class="memdesc:gab57ff609f20793728dc231649577bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting a baseline value from the gas sensor.  <a href="#gab57ff609f20793728dc231649577bee3">More...</a><br /></td></tr>
<tr class="separator:gab57ff609f20793728dc231649577bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4676d692b32a0d5e4323456bf6d49b9"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#gac4676d692b32a0d5e4323456bf6d49b9">drv_gas_sensor_start</a> (<a class="el" href="group__gas__sensor.html#gabeab2eb18ea994c5ab9ed26b1319a8b2">drv_gas_sensor_mode_t</a> mode)</td></tr>
<tr class="memdesc:gac4676d692b32a0d5e4323456bf6d49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting data acquisition from the the gas sensor.  <a href="#gac4676d692b32a0d5e4323456bf6d49b9">More...</a><br /></td></tr>
<tr class="separator:gac4676d692b32a0d5e4323456bf6d49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43b8084c8ad466c2cd9481dfc6dcc72"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gas__sensor.html#gaf43b8084c8ad466c2cd9481dfc6dcc72">drv_gas_sensor_stop</a> (void)</td></tr>
<tr class="memdesc:gaf43b8084c8ad466c2cd9481dfc6dcc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping data acquisition from the the gas sensor.  <a href="#gaf43b8084c8ad466c2cd9481dfc6dcc72">More...</a><br /></td></tr>
<tr class="separator:gaf43b8084c8ad466c2cd9481dfc6dcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Digital gas sensor API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b90ca927929b0fca57ae9300d0e1b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b90ca927929b0fca57ae9300d0e1b03">&#9670;&nbsp;</a></span>drv_gas_sensor_baseline_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_gas_sensor_baseline_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_baseline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading a baseline value from the gas sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_baseline</td><td>Baseline value read from the sensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="ga65070966a909be52106f65f48c7f4df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65070966a909be52106f65f48c7f4df7">&#9670;&nbsp;</a></span>drv_gas_sensor_baseline_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_gas_sensor_baseline_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing a baseline value to the gas sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baseline</td><td>Baseline value for writing to the sensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="ga4b112ec7775f66c32906cd9451659e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b112ec7775f66c32906cd9451659e66">&#9670;&nbsp;</a></span>drv_gas_sensor_calibrate_humid_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_gas_sensor_calibrate_humid_temp </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rh_ppth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>temp_mdeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for calibrating the gas sensor based on the ambient humidity and temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rh_ppth</td><td>Relative humidity in parts per thousand (ppt). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temp_mdeg</td><td>Temperature in millidegrees Centigrade.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="ga33e521bebcd48c607983184bfc779646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33e521bebcd48c607983184bfc779646">&#9670;&nbsp;</a></span>drv_gas_sensor_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_gas_sensor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__gas__init__t.html">drv_gas_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the gas sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>Pointer with configuration parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="gab57ff609f20793728dc231649577bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab57ff609f20793728dc231649577bee3">&#9670;&nbsp;</a></span>drv_gas_sensor_raw_data_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_gas_sensor_raw_data_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_current_selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_raw_adc_reading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting a baseline value from the gas sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_current_selected</td><td>The current through the sensor [uA] (0 to 63 uA). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_raw_adc_reading</td><td>Raw ADC read (0 to 1023).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="gac4676d692b32a0d5e4323456bf6d49b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4676d692b32a0d5e4323456bf6d49b9">&#9670;&nbsp;</a></span>drv_gas_sensor_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_gas_sensor_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gas__sensor.html#gabeab2eb18ea994c5ab9ed26b1319a8b2">drv_gas_sensor_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting data acquisition from the the gas sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The given mode (frequency) of sensor reads.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="gaf43b8084c8ad466c2cd9481dfc6dcc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf43b8084c8ad466c2cd9481dfc6dcc72">&#9670;&nbsp;</a></span>drv_gas_sensor_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t drv_gas_sensor_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping data acquisition from the the gas sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd>
<dd>
NRF_ERROR_NOT_SUPPORTED The mode is currently not supported. </dd>
<dd>
NRF_ERROR_INVALID_PARAM Invalid parameters supplied. </dd>
<dd>
NRF_ERROR_INVALID_STATE The sensor is in an invalid state. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
