<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : LIS3DH accelerometer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lis3dh__acc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LIS3DH accelerometer<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__driver__acc.html">Accelerometer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of LIS3DH constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc_axes_raw__t.html">AccAxesRaw_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration data struct.  <a href="struct_acc_axes_raw__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad2021482d4a30768e22af92782a56a3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#gad2021482d4a30768e22af92782a56a3c">AXISenable_t</a> { <a class="el" href="group__lis3dh__acc.html#ggad2021482d4a30768e22af92782a56a3ca7e45205907f6c1ac72454ce21f06853f">X_ENABLE</a> = 0x01, 
<a class="el" href="group__lis3dh__acc.html#ggad2021482d4a30768e22af92782a56a3cadd16b30f2ce9d92c86b0ba1c205cc1a1">Y_ENABLE</a> = 0x02, 
<a class="el" href="group__lis3dh__acc.html#ggad2021482d4a30768e22af92782a56a3ca5f85fe49503ce8658180147c5fe4208f">Z_ENABLE</a> = 0x04
 }<tr class="memdesc:gad2021482d4a30768e22af92782a56a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis selection.  <a href="group__lis3dh__acc.html#gad2021482d4a30768e22af92782a56a3c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad2021482d4a30768e22af92782a56a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab84012c26574a34c9334e573449a939"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#gaab84012c26574a34c9334e573449a939">ClickMode_t</a> { <a class="el" href="group__lis3dh__acc.html#ggaab84012c26574a34c9334e573449a939a2388ba9f829a37d6a38577dbd72465d0">ClickSingle</a> = 0x00, 
<a class="el" href="group__lis3dh__acc.html#ggaab84012c26574a34c9334e573449a939a7a664a848258eae3246bab07acb9d945">ClickDouble</a> = 0x01
 }<tr class="memdesc:gaab84012c26574a34c9334e573449a939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click interrupt modes.  <a href="group__lis3dh__acc.html#gaab84012c26574a34c9334e573449a939">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaab84012c26574a34c9334e573449a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b3efbcdf74ade8db84a79cbe0a6208"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#ga47b3efbcdf74ade8db84a79cbe0a6208">Fullscale_t</a> { <a class="el" href="group__lis3dh__acc.html#gga47b3efbcdf74ade8db84a79cbe0a6208a5f77f4fa40d8d8bfde98bb017c555bed">FULLSCALE_2</a> = 0x00, 
<a class="el" href="group__lis3dh__acc.html#gga47b3efbcdf74ade8db84a79cbe0a6208abeb6a19fedf0e0040edb155604835625">FULLSCALE_4</a> = 0x01, 
<a class="el" href="group__lis3dh__acc.html#gga47b3efbcdf74ade8db84a79cbe0a6208ad940ff642b6bc620056dc8f8b2292b6a">FULLSCALE_8</a> = 0x02, 
<a class="el" href="group__lis3dh__acc.html#gga47b3efbcdf74ade8db84a79cbe0a6208ad0c02778ca8c518a5e741817453106e8">FULLSCALE_16</a> = 0x03
 }<tr class="memdesc:ga47b3efbcdf74ade8db84a79cbe0a6208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration ranges.  <a href="group__lis3dh__acc.html#ga47b3efbcdf74ade8db84a79cbe0a6208">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga47b3efbcdf74ade8db84a79cbe0a6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e10f607b847f3b716c9ec38d151cc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#gaf5e10f607b847f3b716c9ec38d151cc9">HPFilterMode_t</a> { <a class="el" href="group__lis3dh__acc.html#ggaf5e10f607b847f3b716c9ec38d151cc9a8dea92e23405fb11e8b5515d6fe5e337">HPNormalRes</a> = 0x00, 
<a class="el" href="group__lis3dh__acc.html#ggaf5e10f607b847f3b716c9ec38d151cc9a07c4040b2477d3236a1749674a5a8ceb">HPReference</a> = 0x01, 
<a class="el" href="group__lis3dh__acc.html#ggaf5e10f607b847f3b716c9ec38d151cc9a29c408165112bfcbb9b17bcf2c16de68">HPNormal</a> = 0x02, 
<a class="el" href="group__lis3dh__acc.html#ggaf5e10f607b847f3b716c9ec38d151cc9a22ef545df51e65a06c8e7e01f7393607">HPAutoResInt</a> = 0x03
 }<tr class="memdesc:gaf5e10f607b847f3b716c9ec38d151cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-pass filter modes.  <a href="group__lis3dh__acc.html#gaf5e10f607b847f3b716c9ec38d151cc9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf5e10f607b847f3b716c9ec38d151cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fa536bd7810818a8e1c3f40b20a559"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#ga27fa536bd7810818a8e1c3f40b20a559">IntMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__lis3dh__acc.html#gga27fa536bd7810818a8e1c3f40b20a559abb0f1ea6dfe7b72208878f088f9f363b">IntOR</a> = 0x00, 
<a class="el" href="group__lis3dh__acc.html#gga27fa536bd7810818a8e1c3f40b20a559ac97c6350bafea7d79fbafe042e1fe4d6">Int6DMov</a> = 0x01, 
<a class="el" href="group__lis3dh__acc.html#gga27fa536bd7810818a8e1c3f40b20a559a9f809ea4bc2b111d3b9ec0da8e0178d8">IntAND</a> = 0x02, 
<a class="el" href="group__lis3dh__acc.html#gga27fa536bd7810818a8e1c3f40b20a559a9106def51953964bf1c2c243ef23e3b6">Int6DPos</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__lis3dh__acc.html#gga27fa536bd7810818a8e1c3f40b20a559a617b1566d064a8d14f765c303e373237">Int4DMov</a> = 0x05, 
<a class="el" href="group__lis3dh__acc.html#gga27fa536bd7810818a8e1c3f40b20a559a7a261cd8c207e17b3776e8ad97c4e400">Int4DPos</a> = 0x07
<br />
 }<tr class="memdesc:ga27fa536bd7810818a8e1c3f40b20a559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt modes.  <a href="group__lis3dh__acc.html#ga27fa536bd7810818a8e1c3f40b20a559">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga27fa536bd7810818a8e1c3f40b20a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04a01b91dcf6d67ac00cc8170bfa69a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#gae04a01b91dcf6d67ac00cc8170bfa69a">IntPolarity_t</a> { <a class="el" href="group__lis3dh__acc.html#ggae04a01b91dcf6d67ac00cc8170bfa69aae1edcead6e4d2fe417f6802d2da8ace7">IntActiveHigh</a> = 0x00, 
<a class="el" href="group__lis3dh__acc.html#ggae04a01b91dcf6d67ac00cc8170bfa69aacd6a326dbdded6bdcfd811349bed5f15">IntActiveLow</a> = 0x02
 }<tr class="memdesc:gae04a01b91dcf6d67ac00cc8170bfa69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt pin polarity.  <a href="group__lis3dh__acc.html#gae04a01b91dcf6d67ac00cc8170bfa69a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae04a01b91dcf6d67ac00cc8170bfa69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c0d2c58f6ec2f4f2b2af14681e532f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#ga12c0d2c58f6ec2f4f2b2af14681e532f">Mode_t</a> { <a class="el" href="group__lis3dh__acc.html#gga12c0d2c58f6ec2f4f2b2af14681e532fa2abda45f1b1e5bbe193611fb41ae7dfa">POWER_DOWN</a> = 0x00, 
<a class="el" href="group__lis3dh__acc.html#gga12c0d2c58f6ec2f4f2b2af14681e532fa04ef9c54bf8fecf6499edcc41b7281d7">LOW_POWER</a> = 0x01, 
<a class="el" href="group__lis3dh__acc.html#gga12c0d2c58f6ec2f4f2b2af14681e532fa50d1448013c6f17125caee18aa418af7">NORMAL</a> = 0x02
 }<tr class="memdesc:ga12c0d2c58f6ec2f4f2b2af14681e532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation modes.  <a href="group__lis3dh__acc.html#ga12c0d2c58f6ec2f4f2b2af14681e532f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga12c0d2c58f6ec2f4f2b2af14681e532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9afd8ad27de0920d1fe0738834869c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lis3dh__acc.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a> { <br />
&#160;&#160;<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869ca651251b680468ae6418ce5e4881dd77f">ODR_1Hz</a> = 0x01, 
<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869ca3c93731a8c7fd26b42d3c1c7e0e04a16">ODR_10Hz</a> = 0x02, 
<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869ca89fb9bb7746edff5df4e510e45a901c7">ODR_25Hz</a> = 0x03, 
<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869ca96068b1baf9cd8b2e3e4fcff8e79ba65">ODR_50Hz</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869ca52b611011f7bd3c0c447fc69c124d431">ODR_100Hz</a> = 0x05, 
<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869ca9f6133db3f2734f33ae2ca76ab4ef2ad">ODR_200Hz</a> = 0x06, 
<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869cac7b7c0d5277d1af336dfc9cc8209b45f">ODR_400Hz</a> = 0x07, 
<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869cafd7430b471127a6b595bcbf166bf8618">ODR_1620Hz_LP</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group__lis3dh__acc.html#gga0e9afd8ad27de0920d1fe0738834869ca2ed2f9480618e711bbaa902ab5ac8da5">ODR_1344Hz_NP_5367HZ_LP</a> = 0x09
<br />
 }<tr class="memdesc:ga0e9afd8ad27de0920d1fe0738834869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Data Rates (ODR).  <a href="group__lis3dh__acc.html#ga0e9afd8ad27de0920d1fe0738834869c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0e9afd8ad27de0920d1fe0738834869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions of LIS3DH constants. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad2021482d4a30768e22af92782a56a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2021482d4a30768e22af92782a56a3c">&#9670;&nbsp;</a></span>AXISenable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#gad2021482d4a30768e22af92782a56a3c">AXISenable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axis selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad2021482d4a30768e22af92782a56a3ca7e45205907f6c1ac72454ce21f06853f"></a>X_ENABLE&#160;</td><td class="fielddoc"><p>X axis enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad2021482d4a30768e22af92782a56a3cadd16b30f2ce9d92c86b0ba1c205cc1a1"></a>Y_ENABLE&#160;</td><td class="fielddoc"><p>Y axis enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad2021482d4a30768e22af92782a56a3ca5f85fe49503ce8658180147c5fe4208f"></a>Z_ENABLE&#160;</td><td class="fielddoc"><p>Z axis enabled. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaab84012c26574a34c9334e573449a939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab84012c26574a34c9334e573449a939">&#9670;&nbsp;</a></span>ClickMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#gaab84012c26574a34c9334e573449a939">ClickMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Click interrupt modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaab84012c26574a34c9334e573449a939a2388ba9f829a37d6a38577dbd72465d0"></a>ClickSingle&#160;</td><td class="fielddoc"><p>Single-click interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaab84012c26574a34c9334e573449a939a7a664a848258eae3246bab07acb9d945"></a>ClickDouble&#160;</td><td class="fielddoc"><p>Double-click interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga47b3efbcdf74ade8db84a79cbe0a6208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47b3efbcdf74ade8db84a79cbe0a6208">&#9670;&nbsp;</a></span>Fullscale_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#ga47b3efbcdf74ade8db84a79cbe0a6208">Fullscale_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceleration ranges. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga47b3efbcdf74ade8db84a79cbe0a6208a5f77f4fa40d8d8bfde98bb017c555bed"></a>FULLSCALE_2&#160;</td><td class="fielddoc"><p>2 G full scale. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47b3efbcdf74ade8db84a79cbe0a6208abeb6a19fedf0e0040edb155604835625"></a>FULLSCALE_4&#160;</td><td class="fielddoc"><p>4 G full scale. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47b3efbcdf74ade8db84a79cbe0a6208ad940ff642b6bc620056dc8f8b2292b6a"></a>FULLSCALE_8&#160;</td><td class="fielddoc"><p>8 G full scale. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47b3efbcdf74ade8db84a79cbe0a6208ad0c02778ca8c518a5e741817453106e8"></a>FULLSCALE_16&#160;</td><td class="fielddoc"><p>16 G full scale. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf5e10f607b847f3b716c9ec38d151cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5e10f607b847f3b716c9ec38d151cc9">&#9670;&nbsp;</a></span>HPFilterMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#gaf5e10f607b847f3b716c9ec38d151cc9">HPFilterMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High-pass filter modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf5e10f607b847f3b716c9ec38d151cc9a8dea92e23405fb11e8b5515d6fe5e337"></a>HPNormalRes&#160;</td><td class="fielddoc"><p>Normal mode, reference register reset when read. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf5e10f607b847f3b716c9ec38d151cc9a07c4040b2477d3236a1749674a5a8ceb"></a>HPReference&#160;</td><td class="fielddoc"><p>Reference mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf5e10f607b847f3b716c9ec38d151cc9a29c408165112bfcbb9b17bcf2c16de68"></a>HPNormal&#160;</td><td class="fielddoc"><p>Normal mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf5e10f607b847f3b716c9ec38d151cc9a22ef545df51e65a06c8e7e01f7393607"></a>HPAutoResInt&#160;</td><td class="fielddoc"><p>Autoreset upon interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga27fa536bd7810818a8e1c3f40b20a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27fa536bd7810818a8e1c3f40b20a559">&#9670;&nbsp;</a></span>IntMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#ga27fa536bd7810818a8e1c3f40b20a559">IntMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga27fa536bd7810818a8e1c3f40b20a559abb0f1ea6dfe7b72208878f088f9f363b"></a>IntOR&#160;</td><td class="fielddoc"><p>Sources are ORed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga27fa536bd7810818a8e1c3f40b20a559ac97c6350bafea7d79fbafe042e1fe4d6"></a>Int6DMov&#160;</td><td class="fielddoc"><p>6 direction movement interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga27fa536bd7810818a8e1c3f40b20a559a9f809ea4bc2b111d3b9ec0da8e0178d8"></a>IntAND&#160;</td><td class="fielddoc"><p>Sources are ANDed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga27fa536bd7810818a8e1c3f40b20a559a9106def51953964bf1c2c243ef23e3b6"></a>Int6DPos&#160;</td><td class="fielddoc"><p>6 direction position change interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga27fa536bd7810818a8e1c3f40b20a559a617b1566d064a8d14f765c303e373237"></a>Int4DMov&#160;</td><td class="fielddoc"><p>4 direction movement interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga27fa536bd7810818a8e1c3f40b20a559a7a261cd8c207e17b3776e8ad97c4e400"></a>Int4DPos&#160;</td><td class="fielddoc"><p>4 direction position interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae04a01b91dcf6d67ac00cc8170bfa69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae04a01b91dcf6d67ac00cc8170bfa69a">&#9670;&nbsp;</a></span>IntPolarity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#gae04a01b91dcf6d67ac00cc8170bfa69a">IntPolarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt pin polarity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae04a01b91dcf6d67ac00cc8170bfa69aae1edcead6e4d2fe417f6802d2da8ace7"></a>IntActiveHigh&#160;</td><td class="fielddoc"><p>Active hight interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae04a01b91dcf6d67ac00cc8170bfa69aacd6a326dbdded6bdcfd811349bed5f15"></a>IntActiveLow&#160;</td><td class="fielddoc"><p>Active low interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga12c0d2c58f6ec2f4f2b2af14681e532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12c0d2c58f6ec2f4f2b2af14681e532f">&#9670;&nbsp;</a></span>Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#ga12c0d2c58f6ec2f4f2b2af14681e532f">Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga12c0d2c58f6ec2f4f2b2af14681e532fa2abda45f1b1e5bbe193611fb41ae7dfa"></a>POWER_DOWN&#160;</td><td class="fielddoc"><p>Acclerometer powered down. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga12c0d2c58f6ec2f4f2b2af14681e532fa04ef9c54bf8fecf6499edcc41b7281d7"></a>LOW_POWER&#160;</td><td class="fielddoc"><p>Low power mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga12c0d2c58f6ec2f4f2b2af14681e532fa50d1448013c6f17125caee18aa418af7"></a>NORMAL&#160;</td><td class="fielddoc"><p>Normal mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0e9afd8ad27de0920d1fe0738834869c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e9afd8ad27de0920d1fe0738834869c">&#9670;&nbsp;</a></span>ODR_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lis3dh__acc.html#ga0e9afd8ad27de0920d1fe0738834869c">ODR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output Data Rates (ODR). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869ca651251b680468ae6418ce5e4881dd77f"></a>ODR_1Hz&#160;</td><td class="fielddoc"><p>High resolution/normal/low power mode 1 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869ca3c93731a8c7fd26b42d3c1c7e0e04a16"></a>ODR_10Hz&#160;</td><td class="fielddoc"><p>High resolution/normal/low power mode 10 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869ca89fb9bb7746edff5df4e510e45a901c7"></a>ODR_25Hz&#160;</td><td class="fielddoc"><p>High resolution/normal/low power mode 25 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869ca96068b1baf9cd8b2e3e4fcff8e79ba65"></a>ODR_50Hz&#160;</td><td class="fielddoc"><p>High resolution/normal/low power mode 50 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869ca52b611011f7bd3c0c447fc69c124d431"></a>ODR_100Hz&#160;</td><td class="fielddoc"><p>High resolution/normal/low power mode 100 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869ca9f6133db3f2734f33ae2ca76ab4ef2ad"></a>ODR_200Hz&#160;</td><td class="fielddoc"><p>High resolution/normal/low power mode 200 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869cac7b7c0d5277d1af336dfc9cc8209b45f"></a>ODR_400Hz&#160;</td><td class="fielddoc"><p>High resolution/normal/low power mode 400 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869cafd7430b471127a6b595bcbf166bf8618"></a>ODR_1620Hz_LP&#160;</td><td class="fielddoc"><p>Low power mode, 1620 Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e9afd8ad27de0920d1fe0738834869ca2ed2f9480618e711bbaa902ab5ac8da5"></a>ODR_1344Hz_NP_5367HZ_LP&#160;</td><td class="fielddoc"><p>High resolution/normal mode 1344 Hz, low power mode 5376 Hz. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
