<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : User interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__m__ui.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">User interface<div class="ingroups"><a class="el" href="group__modules.html">Thingy modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface module API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__m__ui__flash__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui__flash__config.html">User interface flash configuration</a></td></tr>
<tr class="memdesc:group__m__ui__flash__config"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface module flash configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__ui__init__t.html">m_ui_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI configuraion.  <a href="structm__ui__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga510a7f42b47efa17b4f196c10e740890"><td class="memItemLeft" align="right" valign="top"><a id="ga510a7f42b47efa17b4f196c10e740890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga510a7f42b47efa17b4f196c10e740890">DEFAULT_LED_FADE_IN_TIME</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:ga510a7f42b47efa17b4f196c10e740890"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED fade in time [ms]. <br /></td></tr>
<tr class="separator:ga510a7f42b47efa17b4f196c10e740890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae403c0425d7105cd05aa80666cbcc099"><td class="memItemLeft" align="right" valign="top"><a id="gae403c0425d7105cd05aa80666cbcc099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#gae403c0425d7105cd05aa80666cbcc099">DEFAULT_LED_FADE_OUT_TIME</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:gae403c0425d7105cd05aa80666cbcc099"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED fade out time [ms]. <br /></td></tr>
<tr class="separator:gae403c0425d7105cd05aa80666cbcc099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b7c3c6fcd570e0626c039d35578753"><td class="memItemLeft" align="right" valign="top"><a id="ga84b7c3c6fcd570e0626c039d35578753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga84b7c3c6fcd570e0626c039d35578753">DEFAULT_LED_INTENSITY_PERCENT</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga84b7c3c6fcd570e0626c039d35578753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default LED intensity [percent]. <br /></td></tr>
<tr class="separator:ga84b7c3c6fcd570e0626c039d35578753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4ed70891085c7a548acdc753ebe751"><td class="memItemLeft" align="right" valign="top"><a id="ga3f4ed70891085c7a548acdc753ebe751"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga3f4ed70891085c7a548acdc753ebe751">DEFAULT_LED_OFF_TIME_MS</a>&#160;&#160;&#160;3500</td></tr>
<tr class="memdesc:ga3f4ed70891085c7a548acdc753ebe751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time LED is off between cycles [ms]. <br /></td></tr>
<tr class="separator:ga3f4ed70891085c7a548acdc753ebe751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606e1f1cdd56d621320e37c41869c6b3"><td class="memItemLeft" align="right" valign="top"><a id="ga606e1f1cdd56d621320e37c41869c6b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga606e1f1cdd56d621320e37c41869c6b3">DEFAULT_LED_ON_TIME_MS</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:ga606e1f1cdd56d621320e37c41869c6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED on duration [ms]. <br /></td></tr>
<tr class="separator:ga606e1f1cdd56d621320e37c41869c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e56f1d6cd1c8a3fc67922c4bce0c3f"><td class="memItemLeft" align="right" valign="top"><a id="ga46e56f1d6cd1c8a3fc67922c4bce0c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga46e56f1d6cd1c8a3fc67922c4bce0c3f">SEQUENCE_DEFAULT_VALUES</a></td></tr>
<tr class="memdesc:ga46e56f1d6cd1c8a3fc67922c4bce0c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default LED sequence values. <br /></td></tr>
<tr class="separator:ga46e56f1d6cd1c8a3fc67922c4bce0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6878d51f533f67196fdb0c8d5ce473f"><td class="memItemLeft" align="right" valign="top"><a id="gad6878d51f533f67196fdb0c8d5ce473f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#gad6878d51f533f67196fdb0c8d5ce473f">UI_CONFIG_DEFAULT_CONNECTED</a></td></tr>
<tr class="memdesc:gad6878d51f533f67196fdb0c8d5ce473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default LED configuration upon BLE connection. <br /></td></tr>
<tr class="separator:gad6878d51f533f67196fdb0c8d5ce473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb85787b1b51566d21b737fa4aa2819b"><td class="memItemLeft" align="right" valign="top"><a id="gadb85787b1b51566d21b737fa4aa2819b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#gadb85787b1b51566d21b737fa4aa2819b">UI_CONFIG_DEFAULT_DISCONNECTED</a></td></tr>
<tr class="memdesc:gadb85787b1b51566d21b737fa4aa2819b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default LED configuration upon BLE disconnect. <br /></td></tr>
<tr class="separator:gadb85787b1b51566d21b737fa4aa2819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c7b226fc3be7f12bd499ca8419ab1c"><td class="memItemLeft" align="right" valign="top"><a id="gad2c7b226fc3be7f12bd499ca8419ab1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#gad2c7b226fc3be7f12bd499ca8419ab1c">UI_CONFIG_DEFAULT_ERROR</a></td></tr>
<tr class="memdesc:gad2c7b226fc3be7f12bd499ca8419ab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default LED configuration when an error occurs. <br /></td></tr>
<tr class="separator:gad2c7b226fc3be7f12bd499ca8419ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600af452e6600dab5b069fa0d3a31fc533d5">M_IU_STATUS_CODE_SUCCESS</a> = NRF_SUCCESS, 
<a class="el" href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600ab58543e1646ac0c80f48d66e849195b4">M_IU_STATUS_CODE_INVALID_PARAM</a>
 }<tr class="memdesc:gabed82baf7f470b522273a3e37c24c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface module status return codes.  <a href="group__m__ui.html#gabed82baf7f470b522273a3e37c24c600">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214d79377010d0171dd6569eac528c00"><td class="memItemLeft" align="right" valign="top"><a id="ga214d79377010d0171dd6569eac528c00"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga214d79377010d0171dd6569eac528c00">ui_led_events</a> <tr class="memdesc:ga214d79377010d0171dd6569eac528c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined events linked to corresponding LED configurations. <br /></td></tr>
</td></tr>
<tr class="separator:ga214d79377010d0171dd6569eac528c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga582699f117e3e1043cf352189e229339"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga582699f117e3e1043cf352189e229339">m_ui_init</a> (<a class="el" href="structm__ble__service__handle__t.html">m_ble_service_handle_t</a> *p_handle, <a class="el" href="structm__ui__init__t.html">m_ui_init_t</a> *p_params)</td></tr>
<tr class="memdesc:ga582699f117e3e1043cf352189e229339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing all UI components (Buttons and LEDs).  <a href="#ga582699f117e3e1043cf352189e229339">More...</a><br /></td></tr>
<tr class="separator:ga582699f117e3e1043cf352189e229339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84d039c0f77f3e46ff41eab8eaedfef"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#gaa84d039c0f77f3e46ff41eab8eaedfef">m_ui_led_set</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:gaa84d039c0f77f3e46ff41eab8eaedfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the RGB value of an LED.  <a href="#gaa84d039c0f77f3e46ff41eab8eaedfef">More...</a><br /></td></tr>
<tr class="separator:gaa84d039c0f77f3e46ff41eab8eaedfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647089420149e92f0be9f905a256850f"><td class="memItemLeft" align="right" valign="top">ret_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__ui.html#ga647089420149e92f0be9f905a256850f">m_ui_led_set_event</a> (<a class="el" href="group__m__ui.html#ga214d79377010d0171dd6569eac528c00">ui_led_events</a> event_code)</td></tr>
<tr class="memdesc:ga647089420149e92f0be9f905a256850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting LED color according to predefined events.  <a href="#ga647089420149e92f0be9f905a256850f">More...</a><br /></td></tr>
<tr class="separator:ga647089420149e92f0be9f905a256850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>User interface module API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabed82baf7f470b522273a3e37c24c600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed82baf7f470b522273a3e37c24c600">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User interface module status return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabed82baf7f470b522273a3e37c24c600af452e6600dab5b069fa0d3a31fc533d5"></a>M_IU_STATUS_CODE_SUCCESS&#160;</td><td class="fielddoc"><p>Successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabed82baf7f470b522273a3e37c24c600ab58543e1646ac0c80f48d66e849195b4"></a>M_IU_STATUS_CODE_INVALID_PARAM&#160;</td><td class="fielddoc"><p>Invalid parameters supplied. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga582699f117e3e1043cf352189e229339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga582699f117e3e1043cf352189e229339">&#9670;&nbsp;</a></span>m_ui_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t m_ui_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structm__ble__service__handle__t.html">m_ble_service_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structm__ui__init__t.html">m_ui_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing all UI components (Buttons and LEDs). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle</td><td>Pointer to BLE service handle structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Initialization parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied. </td></tr>
    <tr><td class="paramname">Other</td><td>codes from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa84d039c0f77f3e46ff41eab8eaedfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa84d039c0f77f3e46ff41eab8eaedfef">&#9670;&nbsp;</a></span>m_ui_led_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t m_ui_led_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the RGB value of an LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Red intensity (0 to 255). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>Green intensity (0 to 255). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Blue intensity (0 to 255).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In Breathe or One-shot mode, the intensity will be set via a separate intensity variable. The values entered in these two modes will be treated as binary (Boolean) for each color.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation was successful. </td></tr>
    <tr><td class="paramname">Other</td><td>codes from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga647089420149e92f0be9f905a256850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga647089420149e92f0be9f905a256850f">&#9670;&nbsp;</a></span>m_ui_led_set_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ret_code_t m_ui_led_set_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__m__ui.html#ga214d79377010d0171dd6569eac528c00">ui_led_events</a>&#160;</td>
          <td class="paramname"><em>event_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting LED color according to predefined events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_code</td><td>Predefined event code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">Other</td><td>codes from the underlying drivers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
