<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Eddystone beacon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__adv__beacon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eddystone beacon<div class="ingroups"><a class="el" href="group__util.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advertiser module. This module shows an example of using periodic timeslots on the radio when the SoftDevice is running.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga910fb7695461046e9960641ef24f3bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__adv__beacon.html#ga910fb7695461046e9960641ef24f3bd5">app_beacon_init</a> (ble_beacon_init_t *p_init)</td></tr>
<tr class="memdesc:ga910fb7695461046e9960641ef24f3bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the advertiser module.  <a href="#ga910fb7695461046e9960641ef24f3bd5">More...</a><br /></td></tr>
<tr class="separator:ga910fb7695461046e9960641ef24f3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b124312305b07abeba16935fd12f220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__adv__beacon.html#ga5b124312305b07abeba16935fd12f220">app_beacon_on_sys_evt</a> (uint32_t event)</td></tr>
<tr class="memdesc:ga5b124312305b07abeba16935fd12f220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling system events.  <a href="#ga5b124312305b07abeba16935fd12f220">More...</a><br /></td></tr>
<tr class="separator:ga5b124312305b07abeba16935fd12f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c62b53343df829bf17cacc9a00e87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__adv__beacon.html#ga19c62b53343df829bf17cacc9a00e87f">app_beacon_start</a> (void)</td></tr>
<tr class="memdesc:ga19c62b53343df829bf17cacc9a00e87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the advertisement.  <a href="#ga19c62b53343df829bf17cacc9a00e87f">More...</a><br /></td></tr>
<tr class="separator:ga19c62b53343df829bf17cacc9a00e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750bb9f257312ff2f4187ec158178fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__adv__beacon.html#ga750bb9f257312ff2f4187ec158178fe8">app_beacon_stop</a> (void)</td></tr>
<tr class="memdesc:ga750bb9f257312ff2f4187ec158178fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the advertisement.  <a href="#ga750bb9f257312ff2f4187ec158178fe8">More...</a><br /></td></tr>
<tr class="separator:ga750bb9f257312ff2f4187ec158178fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advertiser module. This module shows an example of using periodic timeslots on the radio when the SoftDevice is running. </p>
<p>This module implements an advertiser which can be run in parallel with the S110 (thus allowing, for example, to advertise while in a connection) This module shows an example of using periodic timeslots on the radio when the SoftDevice is running</p>
<dl class="section note"><dt>Note</dt><dd>This module is experimental. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga910fb7695461046e9960641ef24f3bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910fb7695461046e9960641ef24f3bd5">&#9670;&nbsp;</a></span>app_beacon_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_beacon_init </td>
          <td>(</td>
          <td class="paramtype">ble_beacon_init_t *&#160;</td>
          <td class="paramname"><em>p_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the advertiser module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>Structure containing advertiser configuration information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5b124312305b07abeba16935fd12f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b124312305b07abeba16935fd12f220">&#9670;&nbsp;</a></span>app_beacon_on_sys_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_beacon_on_sys_evt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling system events. </p>
<p>Handles all system events of interest to the Advertiser module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Received event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19c62b53343df829bf17cacc9a00e87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19c62b53343df829bf17cacc9a00e87f">&#9670;&nbsp;</a></span>app_beacon_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_beacon_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the advertisement. </p>

</div>
</div>
<a id="ga750bb9f257312ff2f4187ec158178fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga750bb9f257312ff2f4187ec158178fe8">&#9670;&nbsp;</a></span>app_beacon_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_beacon_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the advertisement. </p>
<dl class="section note"><dt>Note</dt><dd>This function returns immediately, but the advertisement is actually stopped after the next radio slot. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
