<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Motion sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__motion__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motion sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Motion sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mpu9250__motion__sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpu9250__motion__sensor.html">MPU-9250 motion sensor</a></td></tr>
<tr class="memdesc:group__mpu9250__motion__sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU-9250 motion sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__motion__cfg__t.html">drv_motion_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion configuration struct.  <a href="structdrv__motion__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion initialization struct.  <a href="structdrv__motion__twi__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaffcfa5f3d07941ecd2f325e2448b230b"><td class="memItemLeft" align="right" valign="top"><a id="gaffcfa5f3d07941ecd2f325e2448b230b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#gaffcfa5f3d07941ecd2f325e2448b230b">drv_motion_evt_handler_t</a>) (<a class="el" href="group__motion__driver.html#gae24fcf0df2c5bdfdfc6e3c52f986db1c">drv_motion_evt_t</a> const *p_evt, void *p_data, uint32_t size)</td></tr>
<tr class="memdesc:gaffcfa5f3d07941ecd2f325e2448b230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion driver event handler callback type. <br /></td></tr>
<tr class="separator:gaffcfa5f3d07941ecd2f325e2448b230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae24fcf0df2c5bdfdfc6e3c52f986db1c"><td class="memItemLeft" align="right" valign="top"><a id="gae24fcf0df2c5bdfdfc6e3c52f986db1c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#gae24fcf0df2c5bdfdfc6e3c52f986db1c">drv_motion_evt_t</a> <tr class="memdesc:gae24fcf0df2c5bdfdfc6e3c52f986db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion event types. <br /></td></tr>
</td></tr>
<tr class="separator:gae24fcf0df2c5bdfdfc6e3c52f986db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb575632b10a44164bbb6cda77aadde2"><td class="memItemLeft" align="right" valign="top"><a id="gabb575632b10a44164bbb6cda77aadde2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#gabb575632b10a44164bbb6cda77aadde2">drv_motion_feature_t</a> <tr class="memdesc:gabb575632b10a44164bbb6cda77aadde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion features. <br /></td></tr>
</td></tr>
<tr class="separator:gabb575632b10a44164bbb6cda77aadde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67f0eaf3877f950d50e0474d756636d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#ga67f0eaf3877f950d50e0474d756636d5">drv_motion_config</a> (<a class="el" href="structdrv__motion__cfg__t.html">drv_motion_cfg_t</a> *p_cfg)</td></tr>
<tr class="memdesc:ga67f0eaf3877f950d50e0474d756636d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the motion driver.  <a href="#ga67f0eaf3877f950d50e0474d756636d5">More...</a><br /></td></tr>
<tr class="separator:ga67f0eaf3877f950d50e0474d756636d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86faf04d17b0ca768b6c45f33b6e6249"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#ga86faf04d17b0ca768b6c45f33b6e6249">drv_motion_disable</a> (drv_motion_feature_mask_t feature_mask)</td></tr>
<tr class="memdesc:ga86faf04d17b0ca768b6c45f33b6e6249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling features in the motion driver.  <a href="#ga86faf04d17b0ca768b6c45f33b6e6249">More...</a><br /></td></tr>
<tr class="separator:ga86faf04d17b0ca768b6c45f33b6e6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6dd299c0b4d8db77f5055eed9574ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#ga9c6dd299c0b4d8db77f5055eed9574ba">drv_motion_enable</a> (drv_motion_feature_mask_t feature_mask)</td></tr>
<tr class="memdesc:ga9c6dd299c0b4d8db77f5055eed9574ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling features in the motion driver.  <a href="#ga9c6dd299c0b4d8db77f5055eed9574ba">More...</a><br /></td></tr>
<tr class="separator:ga9c6dd299c0b4d8db77f5055eed9574ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9c0bf7fbe7b289794e93cda5080d25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#ga8c9c0bf7fbe7b289794e93cda5080d25">drv_motion_init</a> (<a class="el" href="group__motion__driver.html#gaffcfa5f3d07941ecd2f325e2448b230b">drv_motion_evt_handler_t</a> evt_handler, <a class="el" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a> *p_params_mpu, <a class="el" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a> *p_params_lis)</td></tr>
<tr class="memdesc:ga8c9c0bf7fbe7b289794e93cda5080d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the motion driver.  <a href="#ga8c9c0bf7fbe7b289794e93cda5080d25">More...</a><br /></td></tr>
<tr class="separator:ga8c9c0bf7fbe7b289794e93cda5080d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f584071b97df32422e0d081a2aad63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__motion__driver.html#gac7f584071b97df32422e0d081a2aad63">drv_motion_sleep_prepare</a> (bool wakeup)</td></tr>
<tr class="memdesc:gac7f584071b97df32422e0d081a2aad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for preparing for sleep mode.  <a href="#gac7f584071b97df32422e0d081a2aad63">More...</a><br /></td></tr>
<tr class="separator:gac7f584071b97df32422e0d081a2aad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Motion sensor API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga67f0eaf3877f950d50e0474d756636d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67f0eaf3877f950d50e0474d756636d5">&#9670;&nbsp;</a></span>drv_motion_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_motion_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__motion__cfg__t.html">drv_motion_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the motion driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>Configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga86faf04d17b0ca768b6c45f33b6e6249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86faf04d17b0ca768b6c45f33b6e6249">&#9670;&nbsp;</a></span>drv_motion_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_motion_disable </td>
          <td>(</td>
          <td class="paramtype">drv_motion_feature_mask_t&#160;</td>
          <td class="paramname"><em>feature_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling features in the motion driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_mask</td><td>Feature mask indicating what features to disable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c6dd299c0b4d8db77f5055eed9574ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c6dd299c0b4d8db77f5055eed9574ba">&#9670;&nbsp;</a></span>drv_motion_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_motion_enable </td>
          <td>(</td>
          <td class="paramtype">drv_motion_feature_mask_t&#160;</td>
          <td class="paramname"><em>feature_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling features in the motion driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_mask</td><td>Feature mask indicating what features to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8c9c0bf7fbe7b289794e93cda5080d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c9c0bf7fbe7b289794e93cda5080d25">&#9670;&nbsp;</a></span>drv_motion_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_motion_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__motion__driver.html#gaffcfa5f3d07941ecd2f325e2448b230b">drv_motion_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_params_mpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdrv__motion__twi__init__t.html">drv_motion_twi_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_params_lis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the motion driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>The motion event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params_mpu</td><td>Pointer to the init parameter structure for the MPU9250. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params_lis</td><td>Pointer to the init parameter structure for the LIS2DH12.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7f584071b97df32422e0d081a2aad63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7f584071b97df32422e0d081a2aad63">&#9670;&nbsp;</a></span>drv_motion_sleep_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_motion_sleep_prepare </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wakeup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for preparing for sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wakeup</td><td>Boolean indicating either wakeup or sleep forever.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
