<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Color sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__color__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital color sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__bh1745__color"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bh1745__color.html">BH1745 color sensor</a></td></tr>
<tr class="memdesc:group__bh1745__color"><td class="mdescLeft">&#160;</td><td class="mdescRight">BH1745 digital color sensor API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__color__init__t.html">drv_color_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color sensor configuration struct.  <a href="structdrv__color__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga42589e7daa4a1450e076a490818f7580"><td class="memItemLeft" align="right" valign="top"><a id="ga42589e7daa4a1450e076a490818f7580"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__driver.html#ga42589e7daa4a1450e076a490818f7580">drv_color_data_handler_t</a>) (<a class="el" href="group__color__driver.html#ga45d7c075869ef58e4d33998e199761b8">drv_color_data_t</a> const *p_evt)</td></tr>
<tr class="memdesc:ga42589e7daa4a1450e076a490818f7580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color sensor driver event handler callback type. <br /></td></tr>
<tr class="separator:ga42589e7daa4a1450e076a490818f7580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d7c075869ef58e4d33998e199761b8"><td class="memItemLeft" align="right" valign="top"><a id="ga45d7c075869ef58e4d33998e199761b8"></a>
typedef <a class="el" href="structdrv__bh1745__data__t.html">drv_bh1745_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__driver.html#ga45d7c075869ef58e4d33998e199761b8">drv_color_data_t</a></td></tr>
<tr class="memdesc:ga45d7c075869ef58e4d33998e199761b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resulting color data for red, green, blue, and clear. <br /></td></tr>
<tr class="separator:ga45d7c075869ef58e4d33998e199761b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc1593b85824d659f299d92a38af3457"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__driver.html#gafc1593b85824d659f299d92a38af3457">drv_color_init</a> (<a class="el" href="structdrv__color__init__t.html">drv_color_init_t</a> *p_init)</td></tr>
<tr class="memdesc:gafc1593b85824d659f299d92a38af3457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the color sensor.  <a href="#gafc1593b85824d659f299d92a38af3457">More...</a><br /></td></tr>
<tr class="separator:gafc1593b85824d659f299d92a38af3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d66bf8535ab5353fd6d112ddc4f12ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__driver.html#ga9d66bf8535ab5353fd6d112ddc4f12ea">drv_color_sample</a> (void)</td></tr>
<tr class="memdesc:ga9d66bf8535ab5353fd6d112ddc4f12ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for acquiring a sample from the color sensor.  <a href="#ga9d66bf8535ab5353fd6d112ddc4f12ea">More...</a><br /></td></tr>
<tr class="separator:ga9d66bf8535ab5353fd6d112ddc4f12ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0efca6c1046faff4b02acf493882b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__driver.html#ga0c0efca6c1046faff4b02acf493882b9">drv_color_start</a> (void)</td></tr>
<tr class="memdesc:ga0c0efca6c1046faff4b02acf493882b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the color sensor.  <a href="#ga0c0efca6c1046faff4b02acf493882b9">More...</a><br /></td></tr>
<tr class="separator:ga0c0efca6c1046faff4b02acf493882b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dc86f10799a2572b812ed6510d03ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__driver.html#gac0dc86f10799a2572b812ed6510d03ae">drv_color_stop</a> (void)</td></tr>
<tr class="memdesc:gac0dc86f10799a2572b812ed6510d03ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the color sensor.  <a href="#gac0dc86f10799a2572b812ed6510d03ae">More...</a><br /></td></tr>
<tr class="separator:gac0dc86f10799a2572b812ed6510d03ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Digital color sensor API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafc1593b85824d659f299d92a38af3457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc1593b85824d659f299d92a38af3457">&#9670;&nbsp;</a></span>drv_color_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_color_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__color__init__t.html">drv_color_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the color sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>Pointer to the driver configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS Completed successfully. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="ga9d66bf8535ab5353fd6d112ddc4f12ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d66bf8535ab5353fd6d112ddc4f12ea">&#9670;&nbsp;</a></span>drv_color_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_color_sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for acquiring a sample from the color sensor. </p>
<dl class="section note"><dt>Note</dt><dd>The sensor will give a pin interrupt when finished, which is in turn caught by the gpiote_evt_handler.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS Completed successfully. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="ga0c0efca6c1046faff4b02acf493882b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c0efca6c1046faff4b02acf493882b9">&#9670;&nbsp;</a></span>drv_color_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_color_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the color sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS Completed successfully. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
<a id="gac0dc86f10799a2572b812ed6510d03ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0dc86f10799a2572b812ed6510d03ae">&#9670;&nbsp;</a></span>drv_color_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_color_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the color sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS Completed successfully. </dd>
<dd>
Other codes from the underlying drivers. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
