<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Pressure sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__press__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pressure sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pressure sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__lps22hb__press__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html">LPS22HB pressure sensor</a></td></tr>
<tr class="memdesc:group__lps22hb__press__driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPS22HB pressure sensor API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__evt__t.html">drv_pressure_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure event struct.  <a href="structdrv__pressure__evt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__init__t.html">drv_pressure_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization struct for pressure driver.  <a href="structdrv__pressure__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaba29d76f7ce8174e8063ed8d2d2dcfee"><td class="memItemLeft" align="right" valign="top"><a id="gaba29d76f7ce8174e8063ed8d2d2dcfee"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#gaba29d76f7ce8174e8063ed8d2d2dcfee">drv_pressure_evt_handler_t</a>) (<a class="el" href="structdrv__pressure__evt__t.html">drv_pressure_evt_t</a> const *p_evt)</td></tr>
<tr class="memdesc:gaba29d76f7ce8174e8063ed8d2d2dcfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure driver event handler callback type. <br /></td></tr>
<tr class="separator:gaba29d76f7ce8174e8063ed8d2d2dcfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga20f4e594399baeb4832a7ba5a8f01dde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga20f4e594399baeb4832a7ba5a8f01dde">drv_pressure_evt_type_t</a> { <a class="el" href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeabb0e5b24cfb12ef8f4b80a16237e261c">DRV_PRESSURE_EVT_DATA</a>, 
<a class="el" href="group__press__driver.html#gga20f4e594399baeb4832a7ba5a8f01ddeaa9f68e70bf8361bd232bf256a0a2ddb1">DRV_PRESSURE_EVT_ERROR</a>
 }<tr class="memdesc:ga20f4e594399baeb4832a7ba5a8f01dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure driver event types.  <a href="group__press__driver.html#ga20f4e594399baeb4832a7ba5a8f01dde">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga20f4e594399baeb4832a7ba5a8f01dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44842dbe7f007ca7549ac40544eb6390"><td class="memItemLeft" align="right" valign="top"><a id="ga44842dbe7f007ca7549ac40544eb6390"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a> <tr class="memdesc:ga44842dbe7f007ca7549ac40544eb6390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure modes of operation. <br /></td></tr>
</td></tr>
<tr class="separator:ga44842dbe7f007ca7549ac40544eb6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8dfc1353b994923254dd584e15cb1f4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga8dfc1353b994923254dd584e15cb1f4d">drv_pressure_disable</a> (void)</td></tr>
<tr class="memdesc:ga8dfc1353b994923254dd584e15cb1f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the pressure sensor.  <a href="#ga8dfc1353b994923254dd584e15cb1f4d">More...</a><br /></td></tr>
<tr class="separator:ga8dfc1353b994923254dd584e15cb1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d9913f7e7acf4737d0e0fdf39ec792"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga61d9913f7e7acf4737d0e0fdf39ec792">drv_pressure_enable</a> (void)</td></tr>
<tr class="memdesc:ga61d9913f7e7acf4737d0e0fdf39ec792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the pressure sensor.  <a href="#ga61d9913f7e7acf4737d0e0fdf39ec792">More...</a><br /></td></tr>
<tr class="separator:ga61d9913f7e7acf4737d0e0fdf39ec792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f17ce107694bc1d0f05325cbe0e342e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga6f17ce107694bc1d0f05325cbe0e342e">drv_pressure_get</a> (void)</td></tr>
<tr class="memdesc:ga6f17ce107694bc1d0f05325cbe0e342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the pressure data [hPa].  <a href="#ga6f17ce107694bc1d0f05325cbe0e342e">More...</a><br /></td></tr>
<tr class="separator:ga6f17ce107694bc1d0f05325cbe0e342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfea01ad2b03849fe66d8f27a5a3d94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#gaacfea01ad2b03849fe66d8f27a5a3d94">drv_pressure_init</a> (<a class="el" href="structdrv__pressure__init__t.html">drv_pressure_init_t</a> *p_params)</td></tr>
<tr class="memdesc:gaacfea01ad2b03849fe66d8f27a5a3d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the pressure driver.  <a href="#gaacfea01ad2b03849fe66d8f27a5a3d94">More...</a><br /></td></tr>
<tr class="separator:gaacfea01ad2b03849fe66d8f27a5a3d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0b29646063b218086ce2ac2d27d98d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga4e0b29646063b218086ce2ac2d27d98d">drv_pressure_mode_set</a> (<a class="el" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga4e0b29646063b218086ce2ac2d27d98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for changing the mode of the pressure sensor.  <a href="#ga4e0b29646063b218086ce2ac2d27d98d">More...</a><br /></td></tr>
<tr class="separator:ga4e0b29646063b218086ce2ac2d27d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c5167df49400f2089f0b59912c894a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga77c5167df49400f2089f0b59912c894a">drv_pressure_reset</a> (void)</td></tr>
<tr class="memdesc:ga77c5167df49400f2089f0b59912c894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the chip to all default register values.  <a href="#ga77c5167df49400f2089f0b59912c894a">More...</a><br /></td></tr>
<tr class="separator:ga77c5167df49400f2089f0b59912c894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e326ac01bfd21bf6d2db3ab39d37604"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga2e326ac01bfd21bf6d2db3ab39d37604">drv_pressure_sample</a> (void)</td></tr>
<tr class="memdesc:ga2e326ac01bfd21bf6d2db3ab39d37604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the sampling.  <a href="#ga2e326ac01bfd21bf6d2db3ab39d37604">More...</a><br /></td></tr>
<tr class="separator:ga2e326ac01bfd21bf6d2db3ab39d37604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3055a28b7ec647e7679621700c501655"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__press__driver.html#ga3055a28b7ec647e7679621700c501655">drv_pressure_sleep</a> (void)</td></tr>
<tr class="memdesc:ga3055a28b7ec647e7679621700c501655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for putting the sensor to sleep.  <a href="#ga3055a28b7ec647e7679621700c501655">More...</a><br /></td></tr>
<tr class="separator:ga3055a28b7ec647e7679621700c501655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pressure sensor API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga20f4e594399baeb4832a7ba5a8f01dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f4e594399baeb4832a7ba5a8f01dde">&#9670;&nbsp;</a></span>drv_pressure_evt_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__press__driver.html#ga20f4e594399baeb4832a7ba5a8f01dde">drv_pressure_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressure driver event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga20f4e594399baeb4832a7ba5a8f01ddeabb0e5b24cfb12ef8f4b80a16237e261c"></a>DRV_PRESSURE_EVT_DATA&#160;</td><td class="fielddoc"><p>Converted value ready to be read. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga20f4e594399baeb4832a7ba5a8f01ddeaa9f68e70bf8361bd232bf256a0a2ddb1"></a>DRV_PRESSURE_EVT_ERROR&#160;</td><td class="fielddoc"><p>HW error on the communication bus. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8dfc1353b994923254dd584e15cb1f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dfc1353b994923254dd584e15cb1f4d">&#9670;&nbsp;</a></span>drv_pressure_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_pressure_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the pressure sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga61d9913f7e7acf4737d0e0fdf39ec792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61d9913f7e7acf4737d0e0fdf39ec792">&#9670;&nbsp;</a></span>drv_pressure_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_pressure_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the pressure sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f17ce107694bc1d0f05325cbe0e342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f17ce107694bc1d0f05325cbe0e342e">&#9670;&nbsp;</a></span>drv_pressure_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float drv_pressure_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the pressure data [hPa]. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pressure</td><td>data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaacfea01ad2b03849fe66d8f27a5a3d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacfea01ad2b03849fe66d8f27a5a3d94">&#9670;&nbsp;</a></span>drv_pressure_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_pressure_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__pressure__init__t.html">drv_pressure_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the pressure driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Pointer to init parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the driver is in invalid state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e0b29646063b218086ce2ac2d27d98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e0b29646063b218086ce2ac2d27d98d">&#9670;&nbsp;</a></span>drv_pressure_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_pressure_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for changing the mode of the pressure sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Altimeter or Barometer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If configuration was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the TWI drivers are busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga77c5167df49400f2089f0b59912c894a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77c5167df49400f2089f0b59912c894a">&#9670;&nbsp;</a></span>drv_pressure_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_pressure_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resetting the chip to all default register values. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If TWI bus was busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2e326ac01bfd21bf6d2db3ab39d37604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e326ac01bfd21bf6d2db3ab39d37604">&#9670;&nbsp;</a></span>drv_pressure_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_pressure_sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the sampling. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If start sampling was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3055a28b7ec647e7679621700c501655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3055a28b7ec647e7679621700c501655">&#9670;&nbsp;</a></span>drv_pressure_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_pressure_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for putting the sensor to sleep. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If sleep was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
