<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : m_ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('m__ui_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">m_ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __M_UI_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __M_UI_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;app_error.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;m_ble.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__m__ui.html#ga84b7c3c6fcd570e0626c039d35578753">   55</a></span>&#160;<span class="preprocessor">#define DEFAULT_LED_INTENSITY_PERCENT     20    </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__m__ui.html#ga606e1f1cdd56d621320e37c41869c6b3">   56</a></span>&#160;<span class="preprocessor">#define DEFAULT_LED_ON_TIME_MS            35    </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__m__ui.html#ga3f4ed70891085c7a548acdc753ebe751">   57</a></span>&#160;<span class="preprocessor">#define DEFAULT_LED_OFF_TIME_MS         3500    </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__m__ui.html#ga510a7f42b47efa17b4f196c10e740890">   58</a></span>&#160;<span class="preprocessor">#define DEFAULT_LED_FADE_IN_TIME        2000    </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__m__ui.html#gae403c0425d7105cd05aa80666cbcc099">   59</a></span>&#160;<span class="preprocessor">#define DEFAULT_LED_FADE_OUT_TIME        500    </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600af452e6600dab5b069fa0d3a31fc533d5">   65</a></span>&#160;    <a class="code" href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600af452e6600dab5b069fa0d3a31fc533d5">M_IU_STATUS_CODE_SUCCESS</a> = NRF_SUCCESS,                 </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600ab58543e1646ac0c80f48d66e849195b4">   66</a></span>&#160;    <a class="code" href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600ab58543e1646ac0c80f48d66e849195b4">M_IU_STATUS_CODE_INVALID_PARAM</a>,                         </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__m__ui.html#gad6878d51f533f67196fdb0c8d5ce473f">   71</a></span>&#160;<span class="preprocessor">#define UI_CONFIG_DEFAULT_CONNECTED                             \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">{                                                               \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    .mode = BLE_UIS_LED_MODE_BREATHE,                           \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    .data =                                                     \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    {                                                           \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        .mode_breathe =                                         \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        {                                                       \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">            .color_mix  = (uint8_t)DRV_EXT_LIGHT_COLOR_GREEN,   \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">            .intensity  = DEFAULT_LED_INTENSITY_PERCENT,        \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">            .delay      = DEFAULT_LED_OFF_TIME_MS               \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        }                                                       \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    }                                                           \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__m__ui.html#gadb85787b1b51566d21b737fa4aa2819b">   87</a></span>&#160;<span class="preprocessor">#define UI_CONFIG_DEFAULT_DISCONNECTED                          \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">{                                                               \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    .mode = BLE_UIS_LED_MODE_BREATHE,                           \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    .data =                                                     \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    {                                                           \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        .mode_breathe =                                         \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        {                                                       \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">            .color_mix  = (uint8_t)DRV_EXT_LIGHT_COLOR_BLUE,    \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">            .intensity  = DEFAULT_LED_INTENSITY_PERCENT,        \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">            .delay      = DEFAULT_LED_OFF_TIME_MS               \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        }                                                       \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    }                                                           \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__m__ui.html#gad2c7b226fc3be7f12bd499ca8419ab1c">  103</a></span>&#160;<span class="preprocessor">#define UI_CONFIG_DEFAULT_ERROR                                 \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">{                                                               \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    .mode = BLE_UIS_LED_MODE_BREATHE,                           \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    .data =                                                     \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    {                                                           \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        .mode_breathe =                                         \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        {                                                       \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">            .color_mix  = (uint8_t)DRV_EXT_LIGHT_COLOR_RED,     \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">            .intensity  = DEFAULT_LED_INTENSITY_PERCENT,        \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">            .delay      = DEFAULT_LED_OFF_TIME_MS / 4           \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        }                                                       \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    }                                                           \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__m__ui.html#ga46e56f1d6cd1c8a3fc67922c4bce0c3f">  119</a></span>&#160;<span class="preprocessor">#define SEQUENCE_DEFAULT_VALUES                                     \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">{                                                                   \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    .sequence_vals.on_time_ms       = DEFAULT_LED_ON_TIME_MS,       \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    .sequence_vals.on_intensity     = 0xFF,                         \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    .sequence_vals.off_intensity    = 0,                            \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    .sequence_vals.fade_in_time_ms  = DEFAULT_LED_FADE_IN_TIME,     \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    .sequence_vals.fade_out_time_ms = DEFAULT_LED_FADE_OUT_TIME,    \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__m__ui.html#ga214d79377010d0171dd6569eac528c00">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    M_UI_BLE_CONNECTED,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    M_UI_BLE_DISCONNECTED,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    M_UI_ERROR</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<a class="code" href="group__m__ui.html#ga214d79377010d0171dd6569eac528c00">ui_led_events</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structm__ui__init__t.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    nrf_drv_twi_t         <span class="keyword">const</span> * p_twi_instance;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}<a class="code" href="structm__ui__init__t.html">m_ui_init_t</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;ret_code_t <a class="code" href="group__m__ui.html#ga582699f117e3e1043cf352189e229339">m_ui_init</a>(<a class="code" href="structm__ble__service__handle__t.html">m_ble_service_handle_t</a> * p_handle, <a class="code" href="structm__ui__init__t.html">m_ui_init_t</a> * p_params);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;ret_code_t <a class="code" href="group__m__ui.html#gaa84d039c0f77f3e46ff41eab8eaedfef">m_ui_led_set</a>(uint8_t r, uint8_t g, uint8_t b);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;ret_code_t <a class="code" href="group__m__ui.html#ga647089420149e92f0be9f905a256850f">m_ui_led_set_event</a>(<a class="code" href="group__m__ui.html#ga214d79377010d0171dd6569eac528c00">ui_led_events</a> event_code);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__THINGY_UI_H__*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="ttc" id="group__m__ui_html_ggabed82baf7f470b522273a3e37c24c600af452e6600dab5b069fa0d3a31fc533d5"><div class="ttname"><a href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600af452e6600dab5b069fa0d3a31fc533d5">M_IU_STATUS_CODE_SUCCESS</a></div><div class="ttdoc">Successful. </div><div class="ttdef"><b>Definition:</b> m_ui.h:65</div></div>
<div class="ttc" id="structm__ble__service__handle__t_html"><div class="ttname"><a href="structm__ble__service__handle__t.html">m_ble_service_handle_t</a></div><div class="ttdoc">BLE service handle structure. </div><div class="ttdef"><b>Definition:</b> m_ble.h:83</div></div>
<div class="ttc" id="group__m__ui_html_gaa84d039c0f77f3e46ff41eab8eaedfef"><div class="ttname"><a href="group__m__ui.html#gaa84d039c0f77f3e46ff41eab8eaedfef">m_ui_led_set</a></div><div class="ttdeci">ret_code_t m_ui_led_set(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">Function for setting the RGB value of an LED. </div></div>
<div class="ttc" id="structm__ui__init__t_html"><div class="ttname"><a href="structm__ui__init__t.html">m_ui_init_t</a></div><div class="ttdoc">TWI configuraion. </div><div class="ttdef"><b>Definition:</b> m_ui.h:139</div></div>
<div class="ttc" id="group__m__ui_html_ggabed82baf7f470b522273a3e37c24c600ab58543e1646ac0c80f48d66e849195b4"><div class="ttname"><a href="group__m__ui.html#ggabed82baf7f470b522273a3e37c24c600ab58543e1646ac0c80f48d66e849195b4">M_IU_STATUS_CODE_INVALID_PARAM</a></div><div class="ttdoc">Invalid parameters supplied. </div><div class="ttdef"><b>Definition:</b> m_ui.h:66</div></div>
<div class="ttc" id="group__m__ui_html_ga214d79377010d0171dd6569eac528c00"><div class="ttname"><a href="group__m__ui.html#ga214d79377010d0171dd6569eac528c00">ui_led_events</a></div><div class="ttdeci">ui_led_events</div><div class="ttdoc">Predefined events linked to corresponding LED configurations. </div><div class="ttdef"><b>Definition:</b> m_ui.h:130</div></div>
<div class="ttc" id="group__m__ui_html_ga647089420149e92f0be9f905a256850f"><div class="ttname"><a href="group__m__ui.html#ga647089420149e92f0be9f905a256850f">m_ui_led_set_event</a></div><div class="ttdeci">ret_code_t m_ui_led_set_event(ui_led_events event_code)</div><div class="ttdoc">Function for setting LED color according to predefined events. </div></div>
<div class="ttc" id="group__m__ui_html_ga582699f117e3e1043cf352189e229339"><div class="ttname"><a href="group__m__ui.html#ga582699f117e3e1043cf352189e229339">m_ui_init</a></div><div class="ttdeci">ret_code_t m_ui_init(m_ble_service_handle_t *p_handle, m_ui_init_t *p_params)</div><div class="ttdoc">Function for initializing all UI components (Buttons and LEDs). </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
