<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tms_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__tms__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_tms_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE services</a> &raquo; <a class="el" href="group__ble__sdk__srv__wss.html">Thingy Motion Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Motion Service structure.  
 <a href="structble__tms__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11a2e2d06c8e71048abad3d974f201cf"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a11a2e2d06c8e71048abad3d974f201cf">config_handles</a></td></tr>
<tr class="separator:a11a2e2d06c8e71048abad3d974f201cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e1cb1a00e5d2eab1d808719931dcb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a291e1cb1a00e5d2eab1d808719931dcb">conn_handle</a></td></tr>
<tr class="separator:a291e1cb1a00e5d2eab1d808719931dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98362ff4566d41804a6ee5522fa4d42b"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a98362ff4566d41804a6ee5522fa4d42b">euler_handles</a></td></tr>
<tr class="separator:a98362ff4566d41804a6ee5522fa4d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896927ef232b6cf154c1b81491075427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">ble_tms_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a896927ef232b6cf154c1b81491075427">evt_handler</a></td></tr>
<tr class="separator:a896927ef232b6cf154c1b81491075427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda72a29dcfbf62db7caa3a0ff8bd71"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a3cda72a29dcfbf62db7caa3a0ff8bd71">gravity_handles</a></td></tr>
<tr class="separator:a3cda72a29dcfbf62db7caa3a0ff8bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7257cb735ba8f5f517de174af6a91"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a2ef7257cb735ba8f5f517de174af6a91">heading_handles</a></td></tr>
<tr class="separator:a2ef7257cb735ba8f5f517de174af6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432a57227ee9209f6d08a2fe8bb3e048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a432a57227ee9209f6d08a2fe8bb3e048">is_euler_notif_enabled</a></td></tr>
<tr class="separator:a432a57227ee9209f6d08a2fe8bb3e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd444fb4407ae511abe43a3b27db32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#af8cd444fb4407ae511abe43a3b27db32">is_gravity_notif_enabled</a></td></tr>
<tr class="separator:af8cd444fb4407ae511abe43a3b27db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b906db9e7271014d8875b6ab93a3fbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a4b906db9e7271014d8875b6ab93a3fbc">is_heading_notif_enabled</a></td></tr>
<tr class="separator:a4b906db9e7271014d8875b6ab93a3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637800236f1d89c0b910ec075d92c743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a637800236f1d89c0b910ec075d92c743">is_orientation_notif_enabled</a></td></tr>
<tr class="separator:a637800236f1d89c0b910ec075d92c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b43448b63af284c97d865604d34b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#ad82b43448b63af284c97d865604d34b7">is_pedo_notif_enabled</a></td></tr>
<tr class="separator:ad82b43448b63af284c97d865604d34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c060407793094abcdae5fad4820d8e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a5c060407793094abcdae5fad4820d8e4">is_quat_notif_enabled</a></td></tr>
<tr class="separator:a5c060407793094abcdae5fad4820d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb30d192df41a29025ea005f11bd3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a96cb30d192df41a29025ea005f11bd3f">is_raw_notif_enabled</a></td></tr>
<tr class="separator:a96cb30d192df41a29025ea005f11bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c18cc683c06c7c73b1f5bccd9a2ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#ac2c18cc683c06c7c73b1f5bccd9a2ba6">is_rot_mat_notif_enabled</a></td></tr>
<tr class="separator:ac2c18cc683c06c7c73b1f5bccd9a2ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499adbebea609113257a164b01b4df36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a499adbebea609113257a164b01b4df36">is_tap_notif_enabled</a></td></tr>
<tr class="separator:a499adbebea609113257a164b01b4df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8247e36053b95838ec8a84d641254fea"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a8247e36053b95838ec8a84d641254fea">orientation_handles</a></td></tr>
<tr class="separator:a8247e36053b95838ec8a84d641254fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8378cad33a5d231fd1dc53859a7363"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a4a8378cad33a5d231fd1dc53859a7363">pedo_handles</a></td></tr>
<tr class="separator:a4a8378cad33a5d231fd1dc53859a7363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b793065cf8fcd9d24f4a3efb3a84bd"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a17b793065cf8fcd9d24f4a3efb3a84bd">quat_handles</a></td></tr>
<tr class="separator:a17b793065cf8fcd9d24f4a3efb3a84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760a4b9d47b9ab53d0e0ad045baffd3"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a6760a4b9d47b9ab53d0e0ad045baffd3">raw_handles</a></td></tr>
<tr class="separator:a6760a4b9d47b9ab53d0e0ad045baffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b905ebebc898d0fe57df56b7cb1ca7"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a37b905ebebc898d0fe57df56b7cb1ca7">rot_mat_handles</a></td></tr>
<tr class="separator:a37b905ebebc898d0fe57df56b7cb1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d06c50c636cb24111299d5dd4d5364"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a22d06c50c636cb24111299d5dd4d5364">service_handle</a></td></tr>
<tr class="separator:a22d06c50c636cb24111299d5dd4d5364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a0c57b0eab9749b684eb1c511ce59"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#a3d1a0c57b0eab9749b684eb1c511ce59">tap_handles</a></td></tr>
<tr class="separator:a3d1a0c57b0eab9749b684eb1c511ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf610dcfe680194d9f5a5184fd8befbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tms__s.html#adf610dcfe680194d9f5a5184fd8befbd">uuid_type</a></td></tr>
<tr class="separator:adf610dcfe680194d9f5a5184fd8befbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motion Service structure. </p>
<p>This structure contains status information related to the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a11a2e2d06c8e71048abad3d974f201cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a2e2d06c8e71048abad3d974f201cf">&#9670;&nbsp;</a></span>config_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::config_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the config characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a291e1cb1a00e5d2eab1d808719931dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291e1cb1a00e5d2eab1d808719931dcb">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tms_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the S110 SoftDevice). BLE_CONN_HANDLE_INVALID if not in a connection. </p>

</div>
</div>
<a id="a98362ff4566d41804a6ee5522fa4d42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98362ff4566d41804a6ee5522fa4d42b">&#9670;&nbsp;</a></span>euler_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::euler_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the euler angles characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a896927ef232b6cf154c1b81491075427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896927ef232b6cf154c1b81491075427">&#9670;&nbsp;</a></span>evt_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__wss.html#ga4f1f7a4fdc4aac9416405bf433d043e0">ble_tms_evt_handler_t</a> ble_tms_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling received data. </p>

</div>
</div>
<a id="a3cda72a29dcfbf62db7caa3a0ff8bd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda72a29dcfbf62db7caa3a0ff8bd71">&#9670;&nbsp;</a></span>gravity_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::gravity_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the gravity vector characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a2ef7257cb735ba8f5f517de174af6a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7257cb735ba8f5f517de174af6a91">&#9670;&nbsp;</a></span>heading_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::heading_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the compass heading characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a432a57227ee9209f6d08a2fe8bb3e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432a57227ee9209f6d08a2fe8bb3e048">&#9670;&nbsp;</a></span>is_euler_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_euler_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="af8cd444fb4407ae511abe43a3b27db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cd444fb4407ae511abe43a3b27db32">&#9670;&nbsp;</a></span>is_gravity_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_gravity_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a4b906db9e7271014d8875b6ab93a3fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b906db9e7271014d8875b6ab93a3fbc">&#9670;&nbsp;</a></span>is_heading_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_heading_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a637800236f1d89c0b910ec075d92c743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637800236f1d89c0b910ec075d92c743">&#9670;&nbsp;</a></span>is_orientation_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_orientation_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="ad82b43448b63af284c97d865604d34b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82b43448b63af284c97d865604d34b7">&#9670;&nbsp;</a></span>is_pedo_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_pedo_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a5c060407793094abcdae5fad4820d8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c060407793094abcdae5fad4820d8e4">&#9670;&nbsp;</a></span>is_quat_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_quat_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a96cb30d192df41a29025ea005f11bd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb30d192df41a29025ea005f11bd3f">&#9670;&nbsp;</a></span>is_raw_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_raw_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="ac2c18cc683c06c7c73b1f5bccd9a2ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c18cc683c06c7c73b1f5bccd9a2ba6">&#9670;&nbsp;</a></span>is_rot_mat_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_rot_mat_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a499adbebea609113257a164b01b4df36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499adbebea609113257a164b01b4df36">&#9670;&nbsp;</a></span>is_tap_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tms_s::is_tap_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a8247e36053b95838ec8a84d641254fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8247e36053b95838ec8a84d641254fea">&#9670;&nbsp;</a></span>orientation_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::orientation_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the orientation characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a4a8378cad33a5d231fd1dc53859a7363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8378cad33a5d231fd1dc53859a7363">&#9670;&nbsp;</a></span>pedo_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::pedo_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the pedometer characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a17b793065cf8fcd9d24f4a3efb3a84bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b793065cf8fcd9d24f4a3efb3a84bd">&#9670;&nbsp;</a></span>quat_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::quat_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the quaternion characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a6760a4b9d47b9ab53d0e0ad045baffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6760a4b9d47b9ab53d0e0ad045baffd3">&#9670;&nbsp;</a></span>raw_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::raw_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the raw data characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a37b905ebebc898d0fe57df56b7cb1ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b905ebebc898d0fe57df56b7cb1ca7">&#9670;&nbsp;</a></span>rot_mat_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::rot_mat_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the rotation matrix characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a22d06c50c636cb24111299d5dd4d5364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d06c50c636cb24111299d5dd4d5364">&#9670;&nbsp;</a></span>service_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tms_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Motion Service (as provided by the S110 SoftDevice). </p>

</div>
</div>
<a id="a3d1a0c57b0eab9749b684eb1c511ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1a0c57b0eab9749b684eb1c511ce59">&#9670;&nbsp;</a></span>tap_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tms_s::tap_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the tap characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="adf610dcfe680194d9f5a5184fd8befbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf610dcfe680194d9f5a5184fd8befbd">&#9670;&nbsp;</a></span>uuid_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_tms_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for Motion Service Base UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__tms_8h_source.html">ble_tms.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
