<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tss_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__tss__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_tss_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE services</a> &raquo; <a class="el" href="group__ble__srv__tss.html">Thingy Sound Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thingy Sound Service structure.  
 <a href="structble__tss__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a481ec3f7ee18ecd6d14a9c2a70134517"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#a481ec3f7ee18ecd6d14a9c2a70134517">config_handles</a></td></tr>
<tr class="separator:a481ec3f7ee18ecd6d14a9c2a70134517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48993b1d6ff8521f49780e456b3dc267"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#a48993b1d6ff8521f49780e456b3dc267">conn_handle</a></td></tr>
<tr class="separator:a48993b1d6ff8521f49780e456b3dc267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb752d469c07a6dd6eea79dd210bf131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">ble_tss_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#aeb752d469c07a6dd6eea79dd210bf131">evt_handler</a></td></tr>
<tr class="separator:aeb752d469c07a6dd6eea79dd210bf131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab547d3482e36f31cf9541ce7369142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#a5ab547d3482e36f31cf9541ce7369142">is_mic_notif_enabled</a></td></tr>
<tr class="separator:a5ab547d3482e36f31cf9541ce7369142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edb2d5de334cc97356beb9e3a451d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#ac3edb2d5de334cc97356beb9e3a451d9">is_spkr_stat_notif_enabled</a></td></tr>
<tr class="separator:ac3edb2d5de334cc97356beb9e3a451d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd4e62bb92301c89bad2b3ab259d396"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#a5bd4e62bb92301c89bad2b3ab259d396">mic_handles</a></td></tr>
<tr class="separator:a5bd4e62bb92301c89bad2b3ab259d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90070ca22864840c3030dc2320a87bf6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#a90070ca22864840c3030dc2320a87bf6">service_handle</a></td></tr>
<tr class="separator:a90070ca22864840c3030dc2320a87bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f8508241e4c33f825e086f23eea208"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#ad9f8508241e4c33f825e086f23eea208">spkr_handles</a></td></tr>
<tr class="separator:ad9f8508241e4c33f825e086f23eea208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f2d8a136fd443abb6aae36ea8b89e"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#af93f2d8a136fd443abb6aae36ea8b89e">spkr_stat_handles</a></td></tr>
<tr class="separator:af93f2d8a136fd443abb6aae36ea8b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b6acb8a85b14ea5e350ccbe5b56cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tss__s.html#aa95b6acb8a85b14ea5e350ccbe5b56cd">uuid_type</a></td></tr>
<tr class="separator:aa95b6acb8a85b14ea5e350ccbe5b56cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thingy Sound Service structure. </p>
<p>This structure contains status information related to the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a481ec3f7ee18ecd6d14a9c2a70134517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481ec3f7ee18ecd6d14a9c2a70134517">&#9670;&nbsp;</a></span>config_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tss_s::config_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the config characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a48993b1d6ff8521f49780e456b3dc267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48993b1d6ff8521f49780e456b3dc267">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tss_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the S110 SoftDevice). BLE_CONN_HANDLE_INVALID if not in a connection. </p>

</div>
</div>
<a id="aeb752d469c07a6dd6eea79dd210bf131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb752d469c07a6dd6eea79dd210bf131">&#9670;&nbsp;</a></span>evt_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">ble_tss_evt_handler_t</a> ble_tss_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling received data. </p>

</div>
</div>
<a id="a5ab547d3482e36f31cf9541ce7369142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab547d3482e36f31cf9541ce7369142">&#9670;&nbsp;</a></span>is_mic_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tss_s::is_mic_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="ac3edb2d5de334cc97356beb9e3a451d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3edb2d5de334cc97356beb9e3a451d9">&#9670;&nbsp;</a></span>is_spkr_stat_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tss_s::is_spkr_stat_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a5bd4e62bb92301c89bad2b3ab259d396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd4e62bb92301c89bad2b3ab259d396">&#9670;&nbsp;</a></span>mic_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tss_s::mic_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the microphone characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a90070ca22864840c3030dc2320a87bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90070ca22864840c3030dc2320a87bf6">&#9670;&nbsp;</a></span>service_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tss_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Thingy Sound Service (as provided by the S110 SoftDevice). </p>

</div>
</div>
<a id="ad9f8508241e4c33f825e086f23eea208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f8508241e4c33f825e086f23eea208">&#9670;&nbsp;</a></span>spkr_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tss_s::spkr_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the speaker characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="af93f2d8a136fd443abb6aae36ea8b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f2d8a136fd443abb6aae36ea8b89e">&#9670;&nbsp;</a></span>spkr_stat_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tss_s::spkr_stat_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the speaker status characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="aa95b6acb8a85b14ea5e350ccbe5b56cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95b6acb8a85b14ea5e350ccbe5b56cd">&#9670;&nbsp;</a></span>uuid_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_tss_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for Thingy Sound Service Base UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__tss_8h_source.html">ble_tss.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
