<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : batt_meas_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbatt__meas__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">batt_meas_param_t Struct Reference<div class="ingroups"><a class="el" href="group__modules.html">Thingy modules</a> &raquo; <a class="el" href="group__m__batt__meas.html">Battery measurement</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input parameters for m_batt_meas.  
 <a href="structbatt__meas__param__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0fa6444796cc22152ae2357a9de7ae63"><td class="memItemLeft" align="right" valign="top"><a id="a0fa6444796cc22152ae2357a9de7ae63"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a0fa6444796cc22152ae2357a9de7ae63">adc_pin_no</a></td></tr>
<tr class="memdesc:a0fa6444796cc22152ae2357a9de7ae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog in pin connected to battery (with possible voltage divider). <br /></td></tr>
<tr class="separator:a0fa6444796cc22152ae2357a9de7ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e3292de0a02e964849b06b8a7d704"><td class="memItemLeft" align="right" valign="top"><a id="a235e3292de0a02e964849b06b8a7d704"></a>
nrf_saadc_input_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a235e3292de0a02e964849b06b8a7d704">adc_pin_no_ain</a></td></tr>
<tr class="memdesc:a235e3292de0a02e964849b06b8a7d704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as above, but given as nrf_saadc_input_t. These two values must correspond. <br /></td></tr>
<tr class="separator:a235e3292de0a02e964849b06b8a7d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8fd3a0a0041f1d51e0824463f6c43"><td class="memItemLeft" align="right" valign="top"><a id="a9ca8fd3a0a0041f1d51e0824463f6c43"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a9ca8fd3a0a0041f1d51e0824463f6c43">app_timer_prescaler</a></td></tr>
<tr class="memdesc:a9ca8fd3a0a0041f1d51e0824463f6c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">App timer prescaler. See APP_TIMER_PRESCALER. <br /></td></tr>
<tr class="separator:a9ca8fd3a0a0041f1d51e0824463f6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fcc57a40fd7458aa6d31549577d82"><td class="memItemLeft" align="right" valign="top"><a id="aeb8fcc57a40fd7458aa6d31549577d82"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#aeb8fcc57a40fd7458aa6d31549577d82">batt_chg_stat_pin_no</a></td></tr>
<tr class="memdesc:aeb8fcc57a40fd7458aa6d31549577d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin connected to "Charging status output pin" (CSO) of the battery charger. <br /></td></tr>
<tr class="separator:aeb8fcc57a40fd7458aa6d31549577d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d12d80f4448fca30df7e26e1224a5"><td class="memItemLeft" align="right" valign="top"><a id="a310d12d80f4448fca30df7e26e1224a5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a310d12d80f4448fca30df7e26e1224a5">batt_mon_en_pin_no</a></td></tr>
<tr class="memdesc:a310d12d80f4448fca30df7e26e1224a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for enabling battery monitoring. <br /></td></tr>
<tr class="separator:a310d12d80f4448fca30df7e26e1224a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3192d7233181b20d89f9e277a7967"><td class="memItemLeft" align="right" valign="top"><a id="a8fd3192d7233181b20d89f9e277a7967"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a8fd3192d7233181b20d89f9e277a7967">batt_mon_en_pin_used</a></td></tr>
<tr class="memdesc:a8fd3192d7233181b20d89f9e277a7967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a pin is used to enable battery monitoring. (E.g. activates a voltage divider). <br /></td></tr>
<tr class="separator:a8fd3192d7233181b20d89f9e277a7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87835cef0315ba5c39c0e63ad552c5f7"><td class="memItemLeft" align="right" valign="top"><a id="a87835cef0315ba5c39c0e63ad552c5f7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a87835cef0315ba5c39c0e63ad552c5f7">batt_voltage_limit_full</a></td></tr>
<tr class="memdesc:a87835cef0315ba5c39c0e63ad552c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full voltage limit [milliVolts]. <br /></td></tr>
<tr class="separator:a87835cef0315ba5c39c0e63ad552c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ce3f05c8b27c32ac601445a33e110"><td class="memItemLeft" align="right" valign="top"><a id="af15ce3f05c8b27c32ac601445a33e110"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#af15ce3f05c8b27c32ac601445a33e110">batt_voltage_limit_low</a></td></tr>
<tr class="memdesc:af15ce3f05c8b27c32ac601445a33e110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low voltage limit [milliVolts]. <br /></td></tr>
<tr class="separator:af15ce3f05c8b27c32ac601445a33e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f6f056ef9542eb14fe43800f0cd78a"><td class="memItemLeft" align="right" valign="top"><a id="a14f6f056ef9542eb14fe43800f0cd78a"></a>
<a class="el" href="structstate__of__charge__t.html">state_of_charge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a14f6f056ef9542eb14fe43800f0cd78a">state_of_charge</a></td></tr>
<tr class="memdesc:a14f6f056ef9542eb14fe43800f0cd78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on mapping from voltage to state of charge. <br /></td></tr>
<tr class="separator:a14f6f056ef9542eb14fe43800f0cd78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749236629b2501099b6261ebe398583"><td class="memItemLeft" align="right" valign="top"><a id="af749236629b2501099b6261ebe398583"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#af749236629b2501099b6261ebe398583">usb_detect_pin_no</a></td></tr>
<tr class="memdesc:af749236629b2501099b6261ebe398583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin = high when USB is connected. <br /></td></tr>
<tr class="separator:af749236629b2501099b6261ebe398583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a683f9a8f5bd335a207c556002b8e29"><td class="memItemLeft" align="right" valign="top"><a id="a0a683f9a8f5bd335a207c556002b8e29"></a>
<a class="el" href="structvoltage__divider__t.html">voltage_divider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbatt__meas__param__t.html#a0a683f9a8f5bd335a207c556002b8e29">voltage_divider</a></td></tr>
<tr class="memdesc:a0a683f9a8f5bd335a207c556002b8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage divider type containing resistor information. <br /></td></tr>
<tr class="separator:a0a683f9a8f5bd335a207c556002b8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input parameters for m_batt_meas. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="m__batt__meas_8h_source.html">m_batt_meas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
