<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_pressure_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdrv__pressure__init__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">drv_pressure_init_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__press__driver.html">Pressure sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization struct for pressure driver.  
 <a href="structdrv__pressure__init__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6924cf662c137957694235b6efe10f6d"><td class="memItemLeft" align="right" valign="top"><a id="a6924cf662c137957694235b6efe10f6d"></a>
<a class="el" href="group__press__driver.html#gaba29d76f7ce8174e8063ed8d2d2dcfee">drv_pressure_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__init__t.html#a6924cf662c137957694235b6efe10f6d">evt_handler</a></td></tr>
<tr class="memdesc:a6924cf662c137957694235b6efe10f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler - called after a pin interrupt has been detected. <br /></td></tr>
<tr class="separator:a6924cf662c137957694235b6efe10f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a79d19adaa7ced5fa348a3721cf927"><td class="memItemLeft" align="right" valign="top"><a id="a00a79d19adaa7ced5fa348a3721cf927"></a>
<a class="el" href="group__press__driver.html#ga44842dbe7f007ca7549ac40544eb6390">drv_pressure_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__init__t.html#a00a79d19adaa7ced5fa348a3721cf927">mode</a></td></tr>
<tr class="memdesc:a00a79d19adaa7ced5fa348a3721cf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mode of operation. <br /></td></tr>
<tr class="separator:a00a79d19adaa7ced5fa348a3721cf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c98cde1c88197893b63939ab3c52bb"><td class="memItemLeft" align="right" valign="top"><a id="ac3c98cde1c88197893b63939ab3c52bb"></a>
nrf_drv_twi_config_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__init__t.html#ac3c98cde1c88197893b63939ab3c52bb">p_twi_cfg</a></td></tr>
<tr class="memdesc:ac3c98cde1c88197893b63939ab3c52bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TWI configuration to use while the driver is enabled. <br /></td></tr>
<tr class="separator:ac3c98cde1c88197893b63939ab3c52bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6919e1fa40ec06f070c7272720ed5f1"><td class="memItemLeft" align="right" valign="top"><a id="ae6919e1fa40ec06f070c7272720ed5f1"></a>
nrf_drv_twi_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__init__t.html#ae6919e1fa40ec06f070c7272720ed5f1">p_twi_instance</a></td></tr>
<tr class="memdesc:ae6919e1fa40ec06f070c7272720ed5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of TWI master to be used for transactions. <br /></td></tr>
<tr class="separator:ae6919e1fa40ec06f070c7272720ed5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc057303d939b535cadbcdb6f6826d4"><td class="memItemLeft" align="right" valign="top"><a id="a2dc057303d939b535cadbcdb6f6826d4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__init__t.html#a2dc057303d939b535cadbcdb6f6826d4">pin_int</a></td></tr>
<tr class="memdesc:a2dc057303d939b535cadbcdb6f6826d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt pin. <br /></td></tr>
<tr class="separator:a2dc057303d939b535cadbcdb6f6826d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24077526a99aacf024a0cc2d2d55e45c"><td class="memItemLeft" align="right" valign="top"><a id="a24077526a99aacf024a0cc2d2d55e45c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__pressure__init__t.html#a24077526a99aacf024a0cc2d2d55e45c">twi_addr</a></td></tr>
<tr class="memdesc:a24077526a99aacf024a0cc2d2d55e45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI address. <br /></td></tr>
<tr class="separator:a24077526a99aacf024a0cc2d2d55e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization struct for pressure driver. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drv__pressure_8h_source.html">drv_pressure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
