<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_uis_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__uis__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_uis_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE services</a> &raquo; <a class="el" href="group__ble__sdk__srv__uis.html">Thingy User Interface Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LED Button Service structure. This structure contains various status information for the service.  
 <a href="structble__uis__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9186f55308e5026990f0189db5d0999a"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#a9186f55308e5026990f0189db5d0999a">button_char_handles</a></td></tr>
<tr class="separator:a9186f55308e5026990f0189db5d0999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2ed630faadf6a10cc402f6438d6ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#adbd2ed630faadf6a10cc402f6438d6ce">conn_handle</a></td></tr>
<tr class="separator:adbd2ed630faadf6a10cc402f6438d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b173438ef00fb8687d979309d917d4"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#ac1b173438ef00fb8687d979309d917d4">led_char_handles</a></td></tr>
<tr class="separator:ac1b173438ef00fb8687d979309d917d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2198cbc105e8c8f6b4ebb4cfc285b0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#a2198cbc105e8c8f6b4ebb4cfc285b0b5">led_write_handler</a></td></tr>
<tr class="separator:a2198cbc105e8c8f6b4ebb4cfc285b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e0f1f49116b30904615041478e770"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#aa25e0f1f49116b30904615041478e770">pin_char_handles</a></td></tr>
<tr class="separator:aa25e0f1f49116b30904615041478e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7f969603f47ac5d1ae11eac65c4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#a97a7f969603f47ac5d1ae11eac65c4f3">pin_write_handler</a></td></tr>
<tr class="separator:a97a7f969603f47ac5d1ae11eac65c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24b6cf8a54494dce4a0bbaa219902e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#a1f24b6cf8a54494dce4a0bbaa219902e">service_handle</a></td></tr>
<tr class="separator:a1f24b6cf8a54494dce4a0bbaa219902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75316520f8803e9a2c7cc2d70c5d6a7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html#a75316520f8803e9a2c7cc2d70c5d6a7a">uuid_type</a></td></tr>
<tr class="separator:a75316520f8803e9a2c7cc2d70c5d6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Button Service structure. This structure contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9186f55308e5026990f0189db5d0999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9186f55308e5026990f0189db5d0999a">&#9670;&nbsp;</a></span>button_char_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_uis_s::button_char_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Button Characteristic. </p>

</div>
</div>
<a id="adbd2ed630faadf6a10cc402f6438d6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd2ed630faadf6a10cc402f6438d6ce">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_uis_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack). BLE_CONN_HANDLE_INVALID if not in a connection. </p>

</div>
</div>
<a id="ac1b173438ef00fb8687d979309d917d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b173438ef00fb8687d979309d917d4">&#9670;&nbsp;</a></span>led_char_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_uis_s::led_char_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the LED Characteristic. </p>

</div>
</div>
<a id="a2198cbc105e8c8f6b4ebb4cfc285b0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2198cbc105e8c8f6b4ebb4cfc285b0b5">&#9670;&nbsp;</a></span>led_write_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a> ble_uis_s::led_write_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called when the LED Characteristic is written. </p>

</div>
</div>
<a id="aa25e0f1f49116b30904615041478e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25e0f1f49116b30904615041478e770">&#9670;&nbsp;</a></span>pin_char_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_uis_s::pin_char_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the PIN Characteristic. </p>

</div>
</div>
<a id="a97a7f969603f47ac5d1ae11eac65c4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a7f969603f47ac5d1ae11eac65c4f3">&#9670;&nbsp;</a></span>pin_write_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a> ble_uis_s::pin_write_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called when the PIN Characteristic is written. </p>

</div>
</div>
<a id="a1f24b6cf8a54494dce4a0bbaa219902e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f24b6cf8a54494dce4a0bbaa219902e">&#9670;&nbsp;</a></span>service_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_uis_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of LED Button Service (as provided by the BLE stack). </p>

</div>
</div>
<a id="a75316520f8803e9a2c7cc2d70c5d6a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75316520f8803e9a2c7cc2d70c5d6a7a">&#9670;&nbsp;</a></span>uuid_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_uis_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for the LED Button Service. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__uis_8h_source.html">ble_uis.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
